VelRooms/View/Masters/Company_Master.xaml

<Page x:Class="HMS.View.Masters.Company_Master"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:vm="clr-namespace:HMS.ViewModel"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:local="clr-namespace:HMS.View.Masters"
      mc:Ignorable="d"
      Title="Company_Master" Width="850" Height="580"  Background="White">
    <Page.Resources>
        <vm:data x:Key="Viewmodel"></vm:data>
        <!--<Style TargetType="TextBox">
            <Setter Property="Padding" Value="1"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Padding" Value="1"/>
        </Style>-->
        <!--<Style TargetType="Button">
            <Setter Property="Background" Value="#354766"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkOrange" />

                </Trigger>
            </Style.Triggers>

        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <Border Background="White" DockPanel.Dock="Right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White">
                                    <Image Name="im" Width="20">
                                        <Image.Source>
                                            <BitmapImage DecodePixelWidth="20" UriSource="/Images/error.png" />
                                        </Image.Source>
                                    </Image>
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" />
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="placeholder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent},
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource"
                                 Background="Transparent"
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="#cecccc"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>
    </Page.Resources>
    <material:Card Height="580" material:ShadowAssist.ShadowDepth="Depth4">
        <Grid x:Name="grid" >
            <StackPanel>
                <TextBlock Height="30" FontSize="18" Width="850" TextAlignment="Center" Background="#354766" Padding="0,5,0,0" Text="Company Definition" FontFamily="Times New Roman" Foreground="White"  Grid.ColumnSpan="2" Cursor="None" />
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="425*"/>
                        <ColumnDefinition Width="425*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <!--Company Code & Name-->
                        <StackPanel Height="35" Orientation="Horizontal" Margin="0,18.01,0,-13.01">
                            <material:PackIcon Kind="AccountCircle" Width="25" Height="25" Margin="60,5,15,0"/>
                            <TextBox Name="txtcompanycode" Margin="10,0,0,5" TabIndex="0" Padding="1,-5,0,0" MaxLength="20" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Companycode,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}" LostFocus="txtcompanycode_LostFocus"  Foreground="Black" Width="120"  material:HintAssist.Hint="Code *" material:HintAssist.IsFloating="True"  />
                            <TextBox Name= "txtcompanyname" Margin="10,0,0,5" TabIndex="1" Padding="1,-5,0,0" MaxLength="20" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Companyname,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}"  TextAlignment="Justify"  Width="160"  material:HintAssist.Hint="Company Name *" material:HintAssist.IsFloating="True" />
                        </StackPanel>
                        <!--Category-->
                        <StackPanel Height="35" Orientation="Horizontal" Margin="0,58.01,0,-53.01" >
                            <material:PackIcon Kind="Certificate" Width="25" Height="25" Margin="60,5,15,0"/>
                            <TextBox Name= "txtcategory" Margin="10,0,0,5" TabIndex="4" Padding="1,-5,0,0" Background="White" TextAlignment="Justify"  Width="250"  material:HintAssist.Hint="Category" material:HintAssist.IsFloating="True" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <!--Contact Person Name-->
                        <StackPanel Height="35" Orientation="Horizontal" Margin="0,18.01,0,-13.01" >
                            <material:PackIcon Kind="Percent" Width="25" Height="22" Margin="15,6,0,0"/>
                            <TextBox Name="gst_no" TabIndex="2" CharacterCasing="Upper"  Margin="10,0,0,5" Padding="1,-5,0,0" Background="White" TextAlignment="Justify" Width="100" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Gst,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}"  material:HintAssist.Hint="Gst No" material:HintAssist.IsFloating="True" />
                            <material:PackIcon Kind="Account" Width="25" Height="25" Margin="25,5,0,0"/>
                            <TextBox Name="txtcontactpersonname" TabIndex="3" Margin="15,0,0,5" Padding="1,-5,0,0" MaxLength="18" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Name,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}" Background="White" TextAlignment="Justify"  Width="145"  material:HintAssist.Hint="Contact Person Name *" material:HintAssist.IsFloating="True" />
                        </StackPanel>
                        <!--Contact Person Number-->
                        <StackPanel Height="35" Orientation="Horizontal" Margin="0,58.01,0,-53.01" >
                            <material:PackIcon Kind="Phone" Width="25" Height="25" Margin="20,5,15,0"/>
                            <TextBox Name= "txtcontactpersonnumber" TabIndex="5" Margin="10,0,0,5" Padding="1,-5,0,0" MaxLength="10" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Mobilenumber,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}" Background="White" TextAlignment="Justify"  Width="290"  material:HintAssist.Hint="Contact Person Number *" material:HintAssist.IsFloating="True" />
                        </StackPanel>
                    </Grid>
                </Grid>
                <Separator Margin="25,80,25,0" Background="#FFA8A8A8"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="425*"/>
                        <ColumnDefinition Width="425*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <!--Company Code & Name-->
                        <StackPanel Height="35" Orientation="Horizontal" Margin="0,13.01,0,-13.01">
                            <material:PackIcon Kind="Home" Width="25" Height="25" Margin="60,5,15,0"/>
                            <TextBox Name = "txtplotno" Margin="10,0,0,5" TabIndex="6" Padding="1,-5,0,0" MaxLength="50" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Plotno,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}" Background="White" TextAlignment="Justify"  Width="250"  material:HintAssist.Hint="Door/Floor No *" material:HintAssist.IsFloating="True" />
                        </StackPanel>
                        <!--Mobile number-->
                        <StackPanel Height="35" Orientation="Horizontal" Margin="0,53.01,0,-53.01">
                            <material:PackIcon Kind="Phone" Width="25" Height="25" Margin="60,5,15,0"/>
                            <TextBox Name = "txtcontact" Margin="10,0,0,5" TabIndex="8" Padding="1,-5,0,0" MaxLength="10" Background="White" TextAlignment="Justify"  Width="250" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Contact,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}"   material:HintAssist.Hint="Contact *" material:HintAssist.IsFloating="True" />
                        </StackPanel>
                        <!--Country-->
                        <StackPanel Height="35" Orientation="Horizontal" Margin="0,93.01,0,-93.01">
                            <material:PackIcon Kind="FlagVariant" Width="25" Height="25" Margin="60,5,15,0"/>
                            <ComboBox Name = "txtcountry"   SelectedIndex="0" TabIndex="10" Width= "250" Height="27" Margin="10,0,0,5" Padding="2,5,0,0" >
                                <ComboBoxItem>India</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <!--City-->
                        <StackPanel Height="35" Orientation="Horizontal" Margin="0,133.01,0,-133.01">
                            <material:PackIcon Kind="City" Width="25" Height="25" Margin="60,5,15,0"/>
                            <TextBox Name = "txtcity" Margin="10,0,0,5" MaxLength="30" TabIndex="12" Padding="1,-5,0,0" Background="White" TextAlignment="Justify" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding City,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}"  Width="250" material:HintAssist.Hint="City" material:HintAssist.IsFloating="True" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel Height="35" Orientation="Horizontal" Margin="0,13.01,0,-13.01">
                            <material:PackIcon Kind="MapMarker" Width="25" Height="25" Margin="60,5,15,0"/>
                            <TextBox Name = "txtlandmark" Margin="10,0,0,5" Padding="1,-5,0,0" TabIndex="7" MaxLength="50" Background="White" TextAlignment="Justify"  Width="250"  material:HintAssist.Hint="Land Mark" material:HintAssist.IsFloating="True" />
                        </StackPanel>
                        <StackPanel Height="35" Orientation="Horizontal" Margin="0,53.01,0,-53.01">
                            <material:PackIcon Kind="Email" Width="25" Height="25" Margin="60,5,15,0"/>
                            <TextBox Name = "txtemail" Margin="10,0,0,5" Padding="1,-5,0,0" TabIndex="9" MaxLength="50" Background="White" TextAlignment="Justify"  Width="250" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Emailid,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}"  material:HintAssist.Hint="Email" material:HintAssist.IsFloating="True" />
                        </StackPanel>
                        <StackPanel Height="35" Orientation="Horizontal" Margin="0,93.01,0,-93.01">
                            <material:PackIcon Kind="MapMarkerCircle" Width="25" Height="25" Margin="60,5,15,0"/>
                            <TextBox Name= "txtpincode" Margin="10,0,0,5" MaxLength="6" TabIndex="11" Padding="1,-5,0,0" Background="White" TextAlignment="Justify"  Width="250"  DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Pincode,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}" material:HintAssist.Hint="Pin Code" material:HintAssist.IsFloating="True" />
                        </StackPanel>
                        <StackPanel Height="35" Orientation="Horizontal" Margin="0,133.01,0,-133.01">
                            <material:PackIcon Kind="FlagTriangle" Width="25" Height="25" Margin="60,5,15,0"/>
                            <ComboBox Name = "txtstate" DisplayMemberPath="STATE" SelectedIndex="31" TabIndex="13"  Width= "250" Height="27" Margin="10,0,0,5" Padding="2,5,0,0" >
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Separator Margin="25,155,25,0" Background="#FFA8A8A8"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="425*"/>
                        <ColumnDefinition Width="425*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel Height="35" Orientation="Horizontal" Margin="0,10,0,0">
                            <material:PackIcon Kind="CashMultiple" Width="25" Height="25" Margin="60,5,15,0"/>
                            <TextBox Name="txtdiscount" TabIndex="14" Margin="10,0,0,5" MaxLength="5" Padding="1,-5,0,0" Background="White" TextAlignment="Justify" DataContext="{Binding Source={StaticResource Viewmodel}, StringFormat={}{0}%}" Validation.Error="Validation_Error" Text="{Binding Discount,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}" Width="130" material:HintAssist.Hint="Discount" material:HintAssist.IsFloating="True" />
                            <CheckBox Name="check" Width="97" Margin= "30,7.5,0,2.5" Height="20" TabIndex="15" Unchecked="check_Unchecked" Checked="check_Checked" Content="Allow Credit"></CheckBox>
                        </StackPanel>
                        <StackPanel Orientation= "Horizontal" Height="35" Margin="0,50,0,-40">
                            <Label FontSize= "15" Content= "Black List :"  Margin="60,5,15,0" ></Label>
                            <RadioButton Margin="20,10,0,0" Name= "yes" Content="Yes"  Width="80" Height="30" Checked="yes_Checked" ></RadioButton>
                            <!--<Label FontSize= "15" Content= "Yes" Padding="15,8,0,0" ></Label>-->
                            <RadioButton Margin="0,10,0,0" Name= "no" Content="No"   Width= "77" Height="30" Checked="no_Checked" ></RadioButton>
                            <!--<Label FontSize= "15" Content= "No" Padding="15,8,0,0" ></Label>-->
                        </StackPanel>
                        <StackPanel Height="35" Orientation="Horizontal" Margin="0,90,0,-80">
                            <material:PackIcon Kind="MessagePlus" Width="25" Height="25" Margin="60,5,15,0"/>
                            <TextBox Name= "txtreason" TabIndex="18" Margin="10,0,0,5" MaxLength="6" Padding="1,-5,0,0" Background="White" TextAlignment="Justify"  Width="250"  DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Reason,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}" material:HintAssist.Hint="Reason" material:HintAssist.IsFloating="True" />
                        </StackPanel>
                        <StackPanel Height="35" Orientation="Horizontal" Margin="0,130,0,-120">
                            <material:PackIcon Kind="Emoticon" Width="25" Height="25" Margin="60,5,15,0"/>
                            <ComboBox Name= "combo1"  SelectedIndex="0" TabIndex="20"  Width="250"  Height="27" Margin="10,0,0,5" Padding="2,5,0,0" >
                                <ComboBoxItem Content= "Active" ></ComboBoxItem>
                                <ComboBoxItem Content= "Inactive" ></ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel Height="35" Orientation="Horizontal" Margin="0,23.01,0,-13.01" >
                            <material:PackIcon Kind="CalendarToday" Width="25" Height="25" Margin="60,5,15,0"/>
                            <TextBox Name= "txtcreditdays"  Margin="10,0,0,5" TabIndex="16" MaxLength="2" Padding="1,-5,0,0" Background="White" TextAlignment="Justify"  Width="100"  DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Creditdays,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}" material:HintAssist.Hint="Credit Days" material:HintAssist.IsFloating="True" />
                            <material:PackIcon Kind="Cash" Name= "lblcreditlimit" Width="25" Height="25" Margin="20,5,15,0"/>
                            <TextBox Name= "txtcreditlimit"  Margin="10,0,0,5" TabIndex="17" MaxLength="6" Padding="1,-5,0,0" Background="White" TextAlignment="Justify"  Width="100" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Creditlimit,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}"  material:HintAssist.Hint="Credit Limit(IN RS)" material:HintAssist.IsFloating="True" />
                        </StackPanel>
                        <StackPanel Height="35" Orientation="Horizontal" Margin="0,75.5,0,-65.5">
                            <material:PackIcon Kind="AccountAlert" Width="25" Height="25" Margin="60,5,15,0"/>
                            <TextBox Name= "txtblacklistedby" Margin="10,0,0,5" TabIndex="19" MaxLength="30" Padding="1,-5,0,0" Background="White" TextAlignment="Justify"  Width="250"  DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Blacklisted,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}" material:HintAssist.Hint="Black Listed By" material:HintAssist.IsFloating="True" />
                        </StackPanel>
                        <StackPanel Height="35" Orientation="Horizontal" Margin="0,127.5,0,-117.5">
                            <material:PackIcon Kind="Markdown" Width="25" Height="25" Margin="60,5,15,0"/>
                            <TextBox Name= "txtremarks" Margin="10,0,0,5" TabIndex="21" MaxLength="30" Padding="1,-5,0,0" Background="White" TextAlignment="Justify"  Width="250" material:HintAssist.Hint="Remarks" material:HintAssist.IsFloating="True" />
                        </StackPanel>
                    </Grid>
                </Grid>
                <Separator Margin="30,130,30,0" Background="White"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <!--<Button x:Name= "addd"  FontSize= "15" Width= "100" Margin= "10,483.504,660.301,10" Click="addd_Click" Content="Add" />-->
                    <Button x:Name= "mod" Width="90" FontSize= "15" Click="mod_Click" Margin="0,0,70,0" Content="Modify" />
                    <Button x:Name= "searchh"  Width="90" FontSize= "15" Margin="0,0,70,0" Content="Search" />
                    <Button  x:Name= "clearr"  Width="90" FontSize= "15" Margin="0,0,70,0" Click="clearr_Click" Content="Clear" />
                    <Button x:Name= "savee" Width="90" FontSize= "15" TabIndex="21" IsDefault="True" Click="savee_Click" Content="Save" />
                </StackPanel>
            </StackPanel>
            <Popup Name="pop1" Width="300" Height="180" Placement="Center">
                <material:Card Background="#EF513A" Width="300" Height="180" material:ShadowAssist.ShadowDepth="Depth4">
                    <StackPanel>
                        <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Missing Fields" FontSize="25" FontFamily="Calibri" Foreground="White" Margin="0,10,0,10" Padding="0,0,0,0"/>
                        </StackPanel>
                        <StackPanel Height="120" Margin="10,0,10,0" Background="White">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="35" Height="35" Margin="15,10,10,0">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M13,13H11V7H13M13,17H11V15H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" Fill="#EF513A" />
                                    </Canvas>
                                </Viewbox>
                                <TextBlock Text="Please fill all Fields !" FontSize="20" Margin="0,15,0,0" TextAlignment="Center" FontFamily="Calibri"/>
                            </StackPanel>
                            <Button HorizontalAlignment="Center" Width="100" Click="Button_Click"  Foreground="#EF513A" FontSize="17" Background="White" BorderThickness="1" BorderBrush="#EF513A" Content="OK" FontWeight="Bold" Margin="0,20,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </material:Card>
            </Popup>
          
            <Popup Name="popup_insert" Width="300" Height="180" Placement="Center">
                <material:Card Background="#31B774" Width="300" Height="180" material:ShadowAssist.ShadowDepth="Depth3">
                    <StackPanel>
                        <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Success" FontSize="25" FontFamily="Calibri" Foreground="White" Margin="0,10,0,10" Padding="0,0,0,0"/>
                        </StackPanel>
                        <StackPanel Height="120" Margin="10,0,10,0" Background="White">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="35" Height="35"  Margin="15,10,10,0">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M10,17L5,12L6.41,10.58L10,14.17L17.59,6.58L19,8M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" Fill="#31B774" />
                                    </Canvas>
                                </Viewbox>
                                <TextBlock Text="Data Inserted !" FontSize="20" Margin="0,15,0,0" TextAlignment="Center" FontFamily="Calibri"/>
                            </StackPanel>
                            <Button HorizontalAlignment="Center" Width="100" Name="insertpop" Click="insertpop_Click"  Foreground="#31B774" FontSize="17" Background="White" BorderThickness="1.5" BorderBrush="#31B774" Content="OK" FontWeight="Bold" Margin="0,20,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </material:Card>
            </Popup>
            <Popup Name="popup_update" Width="300" Height="180" Placement="Center">
                <material:Card Background="#31B774" Width="300" Height="180" material:ShadowAssist.ShadowDepth="Depth3">
                    <StackPanel>
                        <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Success" FontSize="25" FontFamily="Calibri" Foreground="White" Margin="0,10,0,10" Padding="0,0,0,0"/>
                        </StackPanel>
                        <StackPanel Height="120" Margin="10,0,10,0" Background="White">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="35" Height="35"  Margin="15,10,10,0">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M10,17L5,12L6.41,10.58L10,14.17L17.59,6.58L19,8M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" Fill="#31B774" />
                                    </Canvas>
                                </Viewbox>
                                <TextBlock Text="Data Updated !" FontSize="20" Margin="0,15,0,0" TextAlignment="Center" FontFamily="Calibri"/>
                            </StackPanel>
                            <Button HorizontalAlignment="Center" Width="100" Name="updatepop" Click="updatepop_Click"  Foreground="#31B774" FontSize="17" Background="White" BorderThickness="1.5" BorderBrush="#31B774" Content="OK" FontWeight="Bold" Margin="0,20,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </material:Card>
            </Popup>
        </Grid>
    </material:Card>
</Page>
<!-- page done by - last modified by sai 27-11-2017 / surya 16-11-2017-->