VelRooms/View/Masters/DEPARTMENT.xaml

<Page x:Class="HMS.View.Masters.DEPARTMENT"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:HMS.ViewModel"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:local="clr-namespace:HMS.View.Masters"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Height="500" Width="800"
      Title="Departemnt" Background="White">
    <Page.Resources>
        <vm:data x:Key="Viewmodel"></vm:data>
        <!--<Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <Border Background="White" DockPanel.Dock="Right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White">
                                    <Image Name="im" Width="20">
                                        <Image.Source>
                                            <BitmapImage DecodePixelWidth="20" UriSource="/Images/error.png" />
                                        </Image.Source>
                                    </Image>
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" />
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#354766"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkOrange" />
                </Trigger>
            </Style.Triggers>
        </Style>-->
        <!--<Style TargetType="Label">
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>-->
    </Page.Resources>
    <material:Card Height="500" material:ShadowAssist.ShadowDepth="Depth4">
        <StackPanel>
            <TextBlock Width="800" Height="35" TextAlignment="Center" Text="Department Definition" Background="#354766" Foreground="White" FontSize="18" HorizontalAlignment="Center" Padding="0,6,0,0" FontFamily="Times New Roman" Cursor="None"/>
            <Grid Name="grid" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="361*"/>
                    <ColumnDefinition Width="439*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel Height="25" Orientation="Horizontal" Margin="0,91,0,354">
                        <material:PackIcon Kind="CreditCardScan" Width="23" Height="23" Margin="80,2,0,0" />
                        <TextBox Name="txtdepartmentcode" MaxLength="6" TabIndex="0" LostFocus="txtdepartmentcode_LostFocus" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Companycode,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}" Background="White"  Width="150" Margin="25,0,0,0" Padding="1,-9,0,0" material:HintAssist.Hint="Department code *" material:HintAssist.IsFloating="True" />
                        <ListBox Name="LISTBOX" Width="100" Height="20" Visibility="Hidden"></ListBox>
                    </StackPanel>
                    <StackPanel Height="25" Orientation="Horizontal" Margin="0,148.666,0,296.333">
                        <material:PackIcon Kind="CardsVariant" Width="25" Height="35" Margin="80,2,0,0" />
                        <TextBox Name="txtdepartmentname" TabIndex="1" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Name,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}" Background="White"  Width="150" Margin="25,0,0,0" Padding="1,-9,0,0" material:HintAssist.Hint="Department Name *" material:HintAssist.IsFloating="True" />
                    </StackPanel>
                    <StackPanel Height="25" Orientation="Horizontal" Margin="0,207.333,0,237.666">
                        <material:PackIcon Kind="AccountCircle" Width="25" Height="35" Margin="80,-3,0,0" />
                        <TextBox Name="txtreportname" TabIndex="2" MaxLength="18" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Reportname,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}" Background="White"  Width="150" Margin="25,0,0,0" Padding="1,-9,0,0" material:HintAssist.Hint="Report Name *" material:HintAssist.IsFloating="True" />
                    </StackPanel>
                    <StackPanel Height="25" Orientation="Horizontal" Margin="0,267.666,0,177.333">
                        <material:PackIcon Kind="Emoticon" Width="25" Height="35" Margin="80,-3,0,0" />
                        <ComboBox Width="150" TabIndex="3" Margin="25,0,0,0" x:Name="ComboBox1" SelectedIndex="0" Padding="4,5,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="25" Cursor="None" IsSynchronizedWithCurrentItem="True"  >
                            <ComboBoxItem x:Name="cmb" Content="Active"/>
                            <ComboBoxItem x:Name="cmb1" Content="In Active"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Height="35" Orientation="Horizontal" Margin="0,338,0,82" HorizontalAlignment="Center">
                        <Button Name="clear" Content="Clear" Width="100" FontSize="15" Margin="0,0,50,0" Click="clear_Click"/>
                        <Button Name="Save" Content="Save" FontSize="15" Width="100" TabIndex="4" IsDefault="True" Click="Save_Click"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <DataGrid Name="dgdept" CanUserAddRows="False" AutoGenerateColumns="False" MouseLeftButtonUp="dgdept_MouseLeftButtonUp" Margin="0,10,10,15" BorderBrush="Black" BorderThickness="1" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="DeptCode" Binding="{Binding DEPARTMENT_CODE }"/>
                            <DataGridTextColumn Header="DeptName" Binding="{Binding DEPARTMENT_NAME}"/>
                            <DataGridTextColumn Header="ReportingName" Binding="{Binding REPORT_NAME}"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding STATUS}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Popup Name="popup_insert" Width="300" Height="180" Placement="Center">
                    <material:Card Background="#31B774" Width="300" Height="180" material:ShadowAssist.ShadowDepth="Depth3">
                        <StackPanel>
                            <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Success" FontSize="25" FontFamily="Calibri" Foreground="White" Margin="0,10,0,10" Padding="0,0,0,0"/>
                            </StackPanel>
                            <StackPanel Height="120" Margin="10,0,10,0" Background="White">
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox Width="35" Height="35"  Margin="15,10,10,0">
                                        <Canvas Width="24" Height="24">
                                            <Path Data="M10,17L5,12L6.41,10.58L10,14.17L17.59,6.58L19,8M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" Fill="#31B774" />
                                        </Canvas>
                                    </Viewbox>
                                    <TextBlock Text="Data Inserted !" FontSize="20" Margin="0,15,0,0" TextAlignment="Center" FontFamily="Calibri"/>
                                </StackPanel>
                                <Button HorizontalAlignment="Center" Width="100" Name="insertpop" Click="insertpop_Click"  Foreground="#31B774" FontSize="17" Background="White" BorderThickness="1.5" BorderBrush="#31B774" Content="OK" FontWeight="Bold" Margin="0,20,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </material:Card>
                </Popup>
                <Popup Name="popup_update" Width="300" Height="180" Placement="Center">
                    <material:Card Background="#31B774" Width="300" Height="180" material:ShadowAssist.ShadowDepth="Depth3">
                        <StackPanel>
                            <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Success" FontSize="25" FontFamily="Calibri" Foreground="White" Margin="0,10,0,10" Padding="0,0,0,0"/>
                            </StackPanel>
                            <StackPanel Height="120" Margin="10,0,10,0" Background="White">
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox Width="35" Height="35"  Margin="15,10,10,0">
                                        <Canvas Width="24" Height="24">
                                            <Path Data="M10,17L5,12L6.41,10.58L10,14.17L17.59,6.58L19,8M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" Fill="#31B774" />
                                        </Canvas>
                                    </Viewbox>
                                    <TextBlock Text="Data Updated !" FontSize="20" Margin="0,15,0,0" TextAlignment="Center" FontFamily="Calibri"/>
                                </StackPanel>
                                <Button HorizontalAlignment="Center" Width="100" Name="updatepop" Click="updatepop_Click"  Foreground="#31B774" FontSize="17" Background="White" BorderThickness="1.5" BorderBrush="#31B774" Content="OK" FontWeight="Bold" Margin="0,20,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </material:Card>
                </Popup>
            </Grid>
        
           
        </StackPanel>
    </material:Card>
</Page>

<!-- page done by - last modified by sai/surya 16-11-2017-->