VelRooms/View/Masters/HotelInfo.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:HMS"
    xmlns:vm="clr-namespace:HMS.ViewModel"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="HMS.MainWindow"
    Title="Hotelinfo" Height="570" Width="600" FontFamily="Arial" FontSize="15" Background="White">
    
    <Page.Resources>
        <vm:data x:Key="Viewmodel"></vm:data>
        <CollectionViewSource Source="{Binding State}" x:Key="name">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="State" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <!--<Style TargetType="TextBox">
            <Setter Property="Padding" Value="1"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Padding" Value="1"/>
        </Style>-->
        <!--<Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <Border Background="White" DockPanel.Dock="Right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White">
                                    <Image Name="im" Width="20">
                                        <Image.Source>
                                            <BitmapImage DecodePixelWidth="20" UriSource="/Images/error.png" />
                                        </Image.Source>
                                    </Image>
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" />
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
        <!--<Style TargetType="Button">
            <Setter Property="Background" Value="#354766"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkOrange" />

                </Trigger>
            </Style.Triggers>

        </Style>-->

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>
        <!--<Style x:Key="validation" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <TextBlock Foreground="Red" FontSize="25" Text="*" DockPanel.Dock="Right">
                            </TextBlock>
                            <AdornedElementPlaceholder/>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
        
    </Page.Resources>
    <!--//Here the UI code starts....-->

    <material:Card Height="570" material:ShadowAssist.ShadowDepth="Depth4">
        <StackPanel>
            <TextBlock Width="600" Height="30" TextAlignment="Center" Text="Property Definition" Background="#354766" Foreground="White" FontSize="18" HorizontalAlignment="Center" Padding="0 4 0 0" FontFamily="Times New Roman" Cursor="None" Margin="0,0,0,0"/>
            <StackPanel Height="25" Orientation="Horizontal" Margin="100,20,100,15">
                <material:PackIcon Kind="AccountCircle" Width="25" Height="25" Margin="80,1,0,0" />
                <TextBox x:Name="txtname" TabIndex="0" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Name,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}" Background="White"  Width="200" Margin="32,0,0,0"  Padding="1,-9,0,0" material:HintAssist.Hint="Name*" material:HintAssist.IsFloating="True"  />
            </StackPanel>
            <Grid Height="325">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300*"/>
                    <ColumnDefinition Width="300*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <!--Plot No-->
                    <StackPanel Height="25" Orientation="Horizontal" Margin="0,21,0,279"  >
                        <material:PackIcon Kind="Home" Width="25" Height="25" Margin="80,1,0,0" />
                        <TextBox x:Name="txtplotno" MaxLength="55" TabIndex="1" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Plotno,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}" Background="White" TextAlignment="Justify"  Width="130" Margin="32,0,0,0"  Padding="1,-9,0,0" material:HintAssist.Hint="Address Line1*" material:HintAssist.IsFloating="True" />
                    </StackPanel>
                    <!--Land Mark-->
                    <StackPanel Height="25" Orientation="Horizontal" Margin="0,71,0,229" >
                        <material:PackIcon Kind="MapMarker" Width="25" Height="25" Margin="80,1,0,0" />
                        <TextBox x:Name="txtlandmark"  MaxLength="55" TabIndex="2"  Width="130"  Margin="32,0,0,0" Padding=" 1,-9,0,0" material:HintAssist.Hint="Address Line2" material:HintAssist.IsFloating="True" />
                    </StackPanel>
                    <!--City-->
                    <StackPanel Height="25" Orientation="Horizontal" Margin="0,120,0,180"  >
                        <material:PackIcon Kind="City" Width="25" Height="25" Margin="80,1,0,0" />
                        <TextBox x:Name="txtCity" MaxLength="15" TabIndex="3" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding City,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}" Width="130"  Margin="32,0,0,0" Padding="1,-7,0,0"  material:HintAssist.Hint="City*" material:HintAssist.IsFloating="True"></TextBox>
                    </StackPanel>
                    <!--State-->
                    <StackPanel Height="25" Orientation="Horizontal" Margin="0,170,0,130" >
                        <material:PackIcon Kind="FlagTriangle" Width="25" Height="25" Margin="80,1,0,0" />
                        <ComboBox x:Name="txtstate" DisplayMemberPath="STATE" TabIndex="4" ItemsSource="{Binding Source={StaticResource name }}" Height="22"  Width="130" Margin="32,0,0,0" Padding="1,-9,0,0" SelectedIndex="21" />
                    </StackPanel>
                    <!--Pincode-->
                    <StackPanel Height="25" Orientation="Horizontal" Margin="0,222.5,0,77.5" >
                        <material:PackIcon Kind="Poll" Width="25" Height="25" Margin="80,1,0,0" />
                        <TextBox Name="txtPincode" MaxLength="6" Margin="32,0,0,0" TabIndex="5" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Pincode,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}"  Width="129.28" Padding="1,-9,0,0" material:HintAssist.Hint="Pincode*" material:HintAssist.IsFloating="True"/>
                    </StackPanel>
                    <!--Country-->
                    <StackPanel Height="25" Orientation="Horizontal" Margin="0,276,0,24" >
                        <material:PackIcon Kind="FlagVariant" Width="25" Height="25" Margin="80,1,0,0" />
                        <TextBox Name="txtcountry" Margin="32,0,0,0" TabIndex="6" Padding="1,-9,0,0"  Width="130" material:HintAssist.Hint="Country*" material:HintAssist.IsFloating="True"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel Height="25" Orientation="Horizontal" Margin="0,21,0,279" >
                        <material:PackIcon Kind="Phone" Width="25" Height="25" Margin="40,1,0,0" />
                        <TextBox x:Name="txtmobile"  MaxLength="10" TabIndex="7" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Mobilenumber,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}" Background="White" TextAlignment="Justify"  Width="130" Margin="32,0,0,0"  Padding="1,-9,0,0" material:HintAssist.Hint="Mobile*" material:HintAssist.IsFloating="True" />
                    </StackPanel>
                    <StackPanel Height="25" Orientation="Horizontal" Margin="0,71,0,229" >
                        <material:PackIcon Kind="Email" Width="25" Height="25" Margin="40,1,0,0" />
                        <TextBox x:Name="Txtemail" MaxLength="55" TabIndex="8" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Emailid,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}"  Width="130"  Margin="32,0,0,0" Padding=" 1,-9,0,0" material:HintAssist.Hint="Email" material:HintAssist.IsFloating="True" />
                    </StackPanel>
                    <!--LandLine1-->
                    <StackPanel Height="25" Orientation="Horizontal" Margin="0,120,0,180">
                        <material:PackIcon Kind="PhoneClassic" Width="25" Height="25" Margin="40,1,0,0" />
                        <TextBox x:Name="txtlandline1" MaxLength="12" TabIndex="9"  Width="130"  Margin="32,0,0,0" Padding="1,-9,0,0"  material:HintAssist.Hint="Landline1*" material:HintAssist.IsFloating="True"></TextBox>
                    </StackPanel>
                    <!--DataContext="{Binding Source={StaticResource Viewmodel}}" Text="{Binding Landline1,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}" Validation.Error="Validation_Error"-->
                    <!--LandLine2-->
                    <StackPanel Height="25" Orientation="Horizontal" Margin="0,170,0,130">
                        <material:PackIcon Kind="PhoneClassic" Width="25" Height="25" Margin="40,1,0,0" />
                        <TextBox x:Name="txtlandline2" MaxLength="12" TabIndex="10"  Width="130"  Margin="32,0,0,0" Padding="1,-9,0,0"  material:HintAssist.Hint="Landline2" material:HintAssist.IsFloating="True"></TextBox>
                    </StackPanel>
                    <!--Website-->
                    <StackPanel Height="25" Orientation="Horizontal" Margin="0,222.5,0,77.5">
                        <material:PackIcon Kind="Web" Width="25" Height="25" Margin="40,1,0,0" />
                        <TextBox x:Name="txtweb" TabIndex="11" Margin="32,0,0,0" Width="130" Padding="1,-9,0,0" material:HintAssist.Hint="Website" material:HintAssist.IsFloating="True" DataContext="{Binding Source={StaticResource Viewmodel}}" Text="{Binding Website,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <!--Gst-->
                    <StackPanel Height="25" Orientation="Horizontal" Margin="0,276,0,24">
                        <material:PackIcon Kind="CashMultiple" Width="25" Height="25" Margin="40,1,0,0" />
                        <TextBox x:Name="txtgst" Margin="32,0,0,0" TabIndex="12" Padding="1,-9,0,0" MaxLength="15" CharacterCasing="Upper" DataContext="{Binding Source={StaticResource Viewmodel}}" Text="{Binding Gst,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}"  Width="130" material:HintAssist.Hint="Gst*" material:HintAssist.IsFloating="True"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <StackPanel Orientation="Horizontal" Height="25" Width="600" Margin="0,15,0,15">
                <RadioButton  x:Name="txt12" Content="12Hours" TabIndex="13" Margin="65,4,0,0" FontFamily="Times New Roman" />
                <RadioButton x:Name="txt24" Content="24Hours" TabIndex="14" Margin="70,4,0,0" FontFamily="Times New Roman"/>
                <material:PackIcon Kind="Timer" Width="25" Height="25" Margin="58,0,0,0" />
                <TextBox x:Name="txthours" Margin="32,0,0,0" TabIndex="15" Padding="1,-7,0,0"  Width="130" material:HintAssist.Hint="Extra Hours" MaxLength="2" DataContext="{Binding Source={StaticResource Viewmodel}}" Text="{Binding ExtraHours,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}" material:HintAssist.IsFloating="True"/>
            </StackPanel>
            <Grid Margin="0,10,0,0" Height="51">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="clear" Content="Clear" Width="100" TabIndex="16" Height="30" FontSize="15" Margin="80,0,0,0" Click="clear_Click"/>
                <Button Grid.Column="1" x:Name="Modify" Content="Modify" Width="100" TabIndex="17" Height="30" FontSize="15" Margin="0,0,0,0" Padding="0,0,0,0" Click="Modify_Click"/>
                <Button Grid.Column="2" x:Name="btnSave" Content="Save" Height="30" TabIndex="18" FontSize="15" IsDefault="True" Width="100" Margin="-80,0,0,0" Click="btnSave_Click"/>
            </Grid>
            <Popup Name="pop1" Width="300" Height="180" Placement="Center">
                <material:Card Background="#EF513A" Width="300" Height="180" material:ShadowAssist.ShadowDepth="Depth4">
                    <StackPanel>
                        <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Missing Fields" FontSize="25" FontFamily="Calibri" Foreground="White" Margin="0,10,0,10" Padding="0,0,0,0"/>
                        </StackPanel>
                        <StackPanel Height="120" Margin="10,0,10,0" Background="White">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="35" Height="35" Margin="15,10,10,0">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M13,13H11V7H13M13,17H11V15H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" Fill="#EF513A" />
                                    </Canvas>
                                </Viewbox>
                                <TextBlock Text="Please fill all Fields !" FontSize="20" Margin="0,15,0,0" TextAlignment="Center" FontFamily="Calibri"/>
                            </StackPanel>
                            <Button HorizontalAlignment="Center" Width="100" Click="Button_Click"  Foreground="#EF513A" FontSize="17" Background="White" BorderThickness="1" BorderBrush="#EF513A" Content="OK" FontWeight="Bold" Margin="0,20,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </material:Card>
            </Popup>
            <Popup Name="pop2" Width="365" Height="180" Placement="Center">
                <material:Card Background="#EF513A" Width="365" Height="180" material:ShadowAssist.ShadowDepth="Depth4">
                    <StackPanel>
                        <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Warning" FontSize="25" FontFamily="Calibri" Foreground="White" Margin="0,10,0,10" Padding="0,0,0,0"/>
                        </StackPanel>
                        <StackPanel Height="120" Margin="10,0,10,0" Background="White">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="33" Height="33" Margin="15,10,10,0">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M13,14H11V10H13M13,18H11V16H13M1,21H23L12,2L1,21Z" Fill="#EF513A" />
                                    </Canvas>
                                </Viewbox>
                                <TextBlock Text="Cannot add another Hotel name !" FontSize="20" Margin="0,15,0,0" TextAlignment="Center" FontFamily="Calibri"/>
                            </StackPanel>
                            <Button HorizontalAlignment="Center" Width="100" Click="Button_Click_1" Foreground="#EF513A" FontSize="17" Background="White" BorderThickness="1" BorderBrush="#EF513A" Content="OK" FontWeight="Bold" Margin="0,20,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </material:Card>
            </Popup>
            <Popup Name="popup_update" Width="300" Height="180" Placement="Center">
                <material:Card Background="#31B774" Width="300" Height="180" material:ShadowAssist.ShadowDepth="Depth3">
                    <StackPanel>
                        <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Success" FontSize="25" FontFamily="Calibri" Foreground="White" Margin="0,10,0,10" Padding="0,0,0,0"/>
                        </StackPanel>
                        <StackPanel Height="120" Margin="10,0,10,0" Background="White">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="35" Height="35"  Margin="15,10,10,0">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M10,17L5,12L6.41,10.58L10,14.17L17.59,6.58L19,8M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" Fill="#31B774" />
                                    </Canvas>
                                </Viewbox>
                                <TextBlock Text="Data Updated !" FontSize="20" Margin="0,15,0,0" TextAlignment="Center" FontFamily="Calibri"/>
                            </StackPanel>
                            <Button HorizontalAlignment="Center" Width="100" Name="updatepop" Click="updatepop_Click"  Foreground="#31B774" FontSize="17" Background="White" BorderThickness="1.5" BorderBrush="#31B774" Content="OK" FontWeight="Bold" Margin="0,20,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </material:Card>
            </Popup>
            <Popup Name="popup_insert" Width="300" Height="180" Placement="Center">
                <material:Card Background="#31B774" Width="300" Height="180" material:ShadowAssist.ShadowDepth="Depth3">
                    <StackPanel>
                        <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Success" FontSize="25" FontFamily="Calibri" Foreground="White" Margin="0,10,0,10" Padding="0,0,0,0"/>
                        </StackPanel>
                        <StackPanel Height="120" Margin="10,0,10,0" Background="White">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="35" Height="35"  Margin="15,10,10,0">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M10,17L5,12L6.41,10.58L10,14.17L17.59,6.58L19,8M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" Fill="#31B774" />
                                    </Canvas>
                                </Viewbox>
                                <TextBlock Text="Data Inserted !" FontSize="20" Margin="0,15,0,0" TextAlignment="Center" FontFamily="Calibri"/>
                            </StackPanel>
                            <Button HorizontalAlignment="Center" Width="100" Name="insertpop" Click="insertpop_Click"  Foreground="#31B774" FontSize="17" Background="White" BorderThickness="1.5" BorderBrush="#31B774" Content="OK" FontWeight="Bold" Margin="0,20,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </material:Card>
            </Popup>


        </StackPanel>
    </material:Card>
</Page>

<!-- page done by - last modified by sri 16-11-2017-->