VelRooms/View/Masters/Planecode.xaml

<Page x:Class="HMS.View.Masters.Planecode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:HMS.ViewModel"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:local="clr-namespace:HMS.View.Masters"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="Planecode" Width="700" Height="450" Background="White">
    <Page.Resources>
        <vm:data x:Key="Viewmodel"></vm:data>
        <!--<Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <Border Background="White" DockPanel.Dock="Right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White">
                                    <Image Name="im" Width="20">
                                        <Image.Source>
                                            <BitmapImage DecodePixelWidth="20" UriSource="/Images/error.png" />
                                        </Image.Source>
                                    </Image>
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" />
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#354766"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkOrange" />
                </Trigger>
            </Style.Triggers>
        </Style>-->
        <!--<Style TargetType="Label">
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>-->
    </Page.Resources>
    <material:Card Height="450" material:ShadowAssist.ShadowDepth="Depth4">
        <StackPanel>
            <TextBlock Width="700" Height="30" TextAlignment="Center" Text="Plan Defination" Background="#354766" Foreground="White" FontSize="18" HorizontalAlignment="Center" Padding="0 4 0 0" FontFamily="Times New Roman" Cursor="None"/>
            <Grid Name="grid" Height="420">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300*"/>
                    <ColumnDefinition Width="400*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel Height="25" Orientation="Horizontal" Margin="0,81.666,0,313.334">
                        <material:PackIcon Kind="CreditCardScan" Width="25" Height="25" Margin="60,2,0,0" />
                        <TextBox GotFocus="TXTPLANCODE_GotFocus" TabIndex="0" LostFocus="TXTPLANCODE_LostFocus" KeyUp="TXTPLANCODE_KeyUp" MaxLength="22" TextChanged="txtPLANCODE_TextChanged" Validation.Error="Validation_Error" Name="TXTPLANCODE" DataContext="{Binding Source={StaticResource Viewmodel}}" Text="{Binding PCode,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}"  Background="White"  Width="130" Margin="20,0,0,0" Padding="1,-9,0,0" material:HintAssist.Hint="Plan Code *" material:HintAssist.IsFloating="True" />
                    </StackPanel>
                    <StackPanel Height="25" Orientation="Horizontal" Margin="0,51.666,0,393.333">
                        <ListBox Visibility="Hidden" Name="li"  SelectedValuePath="Key" ItemsSource="{Binding PLAN_CODE}" DisplayMemberPath="PLAN_CODE" Margin="40,2,0,0" SelectionChanged="li_SelectionChanged" HorizontalAlignment="Left" Width="108"/>
                    </StackPanel>
                    <StackPanel Height="25" Orientation="Horizontal" Margin="-1,133.666,1,261.333">
                        <material:PackIcon Kind="CardsVariant" Width="25" Height="25" Margin="60,2,0,0" />
                        <TextBox DataContext="{Binding Source={StaticResource Viewmodel}}" TabIndex="1" Validation.Error="Validation_Error" x:Name="TXTPLANNAME" Text="{Binding Planname,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}" Background="White"  Width="130" Margin="20,0,0,0" Padding="0,-9,0,0"  material:HintAssist.Hint="Plan Name*" material:HintAssist.IsFloating="True"/>
                    </StackPanel>
                    <StackPanel Height="25" Orientation="Horizontal" Margin="-1,187.333,1,207.666">
                        <material:PackIcon Kind="AccountCircle" Width="25" Height="25" Margin="60,2,0,0" />
                        <TextBox MaxLength="22"  x:Name="TXTREPORTINGNAME" TabIndex="2" Background="White"  Width="130" Margin="20,0,0,0" Padding="1,-9,0,0" material:HintAssist.Hint="Reporting Name" material:HintAssist.IsFloating="True" />
                    </StackPanel>
                    <StackPanel Height="25" Orientation="Horizontal" Margin="-1,239.666,1,155.333">
                        <material:PackIcon Kind="Emoticon" Width="25" Height="25" Margin="60,2,0,0" />
                        <ComboBox Name="STATUS"  Margin="20,0,0,0" TabIndex="3" Padding="2,5,0,5" Width="130" HorizontalAlignment="Left" SelectedIndex="0">
                            <ComboBoxItem Content="Active"></ComboBoxItem>
                            <ComboBoxItem Content="Inactive"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Height="50" Orientation="Horizontal" Margin="-1,300.5,1,69.5" HorizontalAlignment="Center">
                        <Button Name="clear" FontSize="15" Click="clear_Click" Height="30" Width="90" Margin="0,0,50,0">Clear</Button>
                        <!--<Button Grid.Column="0" Margin="0,0,16.25,0" Name="modify" Grid.Row="1" FontSize="12" Click="modify_Click" Height="30" Width="75">Modify</Button>-->
                        <Button Grid.Column="1" Name="save" Grid.Row="1" TabIndex="4" IsDefault="True" FontSize="15" Click="save_Click" Height="30" Width="90">Save</Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <!--<TextBlock Text="Grid" FontSize="80" Width="300" Height="200"></TextBlock>
                    <TextBlock Text="Code" FontSize="80" Margin="0,210,0,0" Width="300" Height="200"></TextBlock>-->
                    <DataGrid Name="dgplancode" Margin="0,10,10,10" AutoGenerateColumns="False" CanUserAddRows="False" MouseLeftButtonUp="dgplancode_MouseLeftButtonUp" BorderBrush="Black" BorderThickness="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="PlanCode" Binding="{Binding PLAN_CODE}" />
                            <DataGridTextColumn Header="PlanName" Binding="{Binding NAME}" />
                            <DataGridTextColumn Header="ReportingName" Binding="{Binding REPORTING_NAME}"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding STATUS}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
            <Popup Name="pop1" Width="300" Height="180" Placement="Center">
                <material:Card Background="#EF513A" Width="300" Height="180" material:ShadowAssist.ShadowDepth="Depth4">
                    <StackPanel>
                        <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Missing Fields" FontSize="25" FontFamily="Calibri" Foreground="White" Margin="0,10,0,10" Padding="0,0,0,0"/>
                        </StackPanel>
                        <StackPanel Height="120" Margin="10,0,10,0" Background="White">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="35" Height="35" Margin="15,10,10,0">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M13,13H11V7H13M13,17H11V15H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" Fill="#EF513A" />
                                    </Canvas>
                                </Viewbox>
                                <TextBlock Text="Please fill all Fields !" FontSize="20" Margin="0,15,0,0" TextAlignment="Center" FontFamily="Calibri"/>
                            </StackPanel>
                            <Button HorizontalAlignment="Center" Width="100" Click="Button_Click"  Foreground="#EF513A" FontSize="17" Background="White" BorderThickness="1" BorderBrush="#EF513A" Content="OK" FontWeight="Bold" Margin="0,20,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </material:Card>
            </Popup>
            <Popup Name="pop2" Placement="Center">
                <Border Background="White" BorderThickness="1" BorderBrush="Green" >
                    <StackPanel Height="100">
                        <Label Name="insert" Content="" FontSize="18" Width="170" Margin="0,10,0,0"></Label>

                        <Button Width="80" Height="25" Content="Ok" Name="insertpop" FontSize="15" Click="insertpop_Click"  Margin="0,20,0,0"></Button>
                    </StackPanel>
                </Border>
            </Popup>
        </StackPanel>
    </material:Card>
</Page>
