VelRooms/View/Masters/REGISTRATION.xaml

<Page x:Class="HMS.View.Masters.REGISTRATION"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HMS.View.Masters"
      xmlns:vm="clr-namespace:HMS.ViewModel"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="REGISTRATION" Height="500" Width="700" Background="White">

    <Page.Resources>
        <vm:data x:Key="Viewmodel"></vm:data>

        <!--<Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <Border Background="White" DockPanel.Dock="Right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White">
                                    <Image Name="im" Width="20">
                                        <Image.Source>
                                            <BitmapImage DecodePixelWidth="20" UriSource="/Images/error.png" />
                                        </Image.Source>
                                    </Image>
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" />
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="placeholder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent},
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource"
                                 Background="Transparent"
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="#cecccc"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
        <!--<Style TargetType="Button">
            <Setter Property="Background" Value="#354766"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
        <!--
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkOrange" />
                </Trigger>
            </Style.Triggers>
        </Style>-->
        <!--<Style TargetType="Label">
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>-->
    </Page.Resources>
    <material:Card Height="500">
        <Grid>
            <StackPanel>
                <TextBlock Height="25" Width="700" TextAlignment="Center" Background="#354766" Padding="0,2,0,0" Text="User Registration" FontFamily="Times New Roman" Foreground="White" Grid.ColumnSpan="2" Cursor="None" FontSize="18"/>
            </StackPanel>
            <StackPanel Margin="0,25,0,0">
                <Grid Height="475">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="57*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel Height="35" Orientation="Horizontal" Margin="0,24,0,416">
                            <material:PackIcon Kind="AccountCircle" Width="25" Height="25" Margin="60,5,15,0"/>
                            <TextBox Name="TXTUSER" Margin="10,0,0,5" TabIndex="0" Padding="1,-9,0,0" MaxLength="18" CharacterCasing="Upper" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Name,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}" Background="White" TextAlignment="Justify"  Width="130"  material:HintAssist.Hint="User Name *" material:HintAssist.IsFloating="True" />
                        </StackPanel>
                        <StackPanel Height="35" Orientation="Horizontal" Margin="0,64,0,376" >
                            <material:PackIcon Kind="Account" Width="25" Height="25" Margin="60,5,15,0"/>
                            <TextBox Name="TXTFIRSTNAME" Margin="10,0,0,5" TabIndex="1" MaxLength="18" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Reportname,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged }" Background="White" TextAlignment="Justify"  Width="130" Padding="1,-9,0,0" material:HintAssist.Hint="First Name *" material:HintAssist.IsFloating="True" />
                        </StackPanel>
                        <StackPanel Height="30" Orientation="Horizontal" Margin="0,113,0,332">
                            <material:PackIcon Kind="AccountConvert" Width="25" Height="25" Margin="60,5,15,0"/>
                            <TextBox Name="TXTLASTNAME" Margin="10,0,0,5" TabIndex="2" MaxLength="18" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Name2,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged }" Background="White" TextAlignment="Justify"  Width="130" Padding="1,-9,0,0" material:HintAssist.Hint="Last Name" material:HintAssist.IsFloating="True" />
                        </StackPanel>
                        <StackPanel Height="30" Orientation="Horizontal" Margin="0,158,0,287">
                            <material:PackIcon Kind="Phone" Width="25" Height="25" Margin="60,5,15,0"/>
                            <TextBox Name="TXTCONTACT" Margin="10,0,0,5" TabIndex="3" MaxLength="18" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Contact,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}" Background="White" TextAlignment="Justify"  Width="130" Padding="1,-9,0,0" material:HintAssist.Hint="Contact *" material:HintAssist.IsFloating="True" />
                        </StackPanel>
                        <StackPanel Height="30" Orientation="Horizontal" Margin="0,203,0,242">
                            <material:PackIcon Kind="Email" Width="25" Height="25" Margin="60,5,15,0"/>
                            <TextBox Name="TXTEMAIL" Margin="10,0,0,5" TabIndex="4" MaxLength="50" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Mailid,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}" Background="White" TextAlignment="Justify"  Width="130" Padding="1,-9,0,0" material:HintAssist.Hint="Email" material:HintAssist.IsFloating="True" />
                        </StackPanel>
                        <StackPanel Height="30" Orientation="Horizontal" Margin="0,250,0,195">
                            <material:PackIcon Kind="Lock" Width="25" Height="25" Margin="60,5,15,0"/>
                            <PasswordBox Name="TXTPASSWORD" Margin="10,0,0,5" TabIndex="5" MaxLength="18"  Background="White"  Width="130" Padding="1,-9,0,0" material:HintAssist.Hint="Password *" material:HintAssist.IsFloating="True" />
                        </StackPanel>
                        <StackPanel Height="30" Orientation="Horizontal" Margin="0,295.05,0,149.95">
                            <material:PackIcon Kind="LockReset" Width="25" Height="25" Margin="60,5,15,0"/>
                            <PasswordBox Name="TXTREPASSWORD" Margin="10,0,0,5" TabIndex="6" MaxLength="18"  Background="White"  Width="130" Padding="1,-9,0,0" material:HintAssist.Hint="Re-type Password *" material:HintAssist.IsFloating="True" />
                        </StackPanel>
                        <StackPanel Height="30" Orientation="Horizontal" Margin="0,341,0,104">
                            <material:PackIcon  Kind="Emoticon" Height="25" Width="25"  Margin="60,0,0,0"/>
                            <ComboBox Name="txtstatus" Margin="20,0,0,5" TabIndex="7" Width="130" SelectedIndex="0" IsEnabled="False">
                                <ComboBoxItem x:Name="ACTIVE" Content="Active" />
                                <ComboBoxItem x:Name="INACTIVE" Content="In-Active" />
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Height="30" Orientation="Horizontal" Margin="0,380,0,49">
                            <!--<Label Content="Designation:" FontSize="15" Margin="80,0,0,0"  ></Label>-->
                            <RadioButton Content="Admin" Name="rb" Margin="65,5,15,0" TabIndex="8" FontSize="12" Height="26" FontFamily="Times New Roman">
                                <RadioButton.RenderTransform>
                                    <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                                </RadioButton.RenderTransform>
                            </RadioButton>
                            <RadioButton Content="User" Name="rb1" Margin="30,5,15,0" TabIndex="9" FontSize="12" Height="26" FontFamily="Times New Roman">
                                <RadioButton.RenderTransform>
                                    <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                                </RadioButton.RenderTransform>
                            </RadioButton>
                        </StackPanel>
                        <StackPanel Height="30" Orientation="Horizontal" Margin="0,420,0,0" HorizontalAlignment="Center">
                            <Button Name="Clear" Content="Clear" Width="90"  FontSize="15" Margin="0,0,50,0" Click="Clear_Click"/>
                            <Button Content="Save" Name="CONFIRM" TabIndex="10" IsDefault="True" FontSize="15" Height="30" Width="90" VerticalAlignment="Bottom" Click="CONFIRM_Click"/>
                            <Button Content="Modify" Visibility="Hidden" Width="0" Name="MODIFY" FontSize="15" Click="MODIFY_Click"></Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <DataGrid Name="dgreg" Margin="0,10,10,10" BorderBrush="#89040404" BorderThickness="1" CanUserAddRows="False" AutoGenerateColumns="False" MouseLeftButtonUp="dgreg_MouseLeftButtonUp"  >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="UserName" Binding="{Binding USER_NAME }"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding FIRSTNAME }"/>
                                <DataGridTextColumn Header="Contact" Binding="{Binding MOBILE_NO}"/>
                                <DataGridTextColumn Header="Desgination" Binding="{Binding DESGINATION}"/>
                                <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </StackPanel>
            <Popup Name="pop1" Width="300" Height="180" Placement="Center">
                <material:Card Background="#EF513A" Width="300" Height="180" material:ShadowAssist.ShadowDepth="Depth4">
                    <StackPanel>
                        <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Missing Fields" FontSize="25" FontFamily="Calibri" Foreground="White" Margin="0,10,0,10" Padding="0,0,0,0"/>
                        </StackPanel>
                        <StackPanel Height="120" Margin="10,0,10,0" Background="White">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="35" Height="35" Margin="15,10,10,0">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M13,13H11V7H13M13,17H11V15H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" Fill="#EF513A" />
                                    </Canvas>
                                </Viewbox>
                                <TextBlock Text="Please fill all Fields !" FontSize="20" Margin="0,15,0,0" TextAlignment="Center" FontFamily="Calibri"/>
                            </StackPanel>
                            <Button HorizontalAlignment="Center" Width="100" Click="Button_Click"  Foreground="#EF513A" FontSize="17" Background="White" BorderThickness="1" BorderBrush="#EF513A" Content="OK" FontWeight="Bold" Margin="0,20,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </material:Card>
            </Popup>
            <Popup Name="popup1" Width="300" Height="180" Placement="Center">
                <material:Card Background="#FF2196F3" Width="300" Height="180" material:ShadowAssist.ShadowDepth="Depth4">
                    <StackPanel>
                        <StackPanel Height="35" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="" FontSize="25" FontFamily="Calibri" Foreground="White" Margin="0,10,0,10" Padding="0,0,0,0"/>
                        </StackPanel>
                        <StackPanel Height="120" Margin="10,0,10,0" Background="White">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Updated Successfully" FontSize="20" Margin="60,15,0,0" TextAlignment="Center" FontFamily="Calibri"/>
                            </StackPanel>
                            <Button HorizontalAlignment="Center" Width="100" Name ="Ok"  Foreground="#FF0D2838" FontSize="17" Background="White" BorderThickness="1" BorderBrush="#FF2196F3" Content="OK" FontWeight="Bold" Margin="0,20,0,0" Click="Ok_Click"/>
                        </StackPanel>
                    </StackPanel>
                </material:Card>
            </Popup>
            <Popup Name="popupinsert" Width="300" Height="180" Placement="Center">
                <material:Card Background="#FF2196F3" Width="300" Height="180" material:ShadowAssist.ShadowDepth="Depth4">
                    <StackPanel>
                        <StackPanel Height="35" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="" FontSize="25" FontFamily="Calibri" Foreground="White" Margin="0,10,0,10" Padding="0,0,0,0"/>
                        </StackPanel>
                        <StackPanel Height="120" Margin="10,0,10,0" Background="White">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Inserted Successfully" FontSize="20" Margin="60,15,0,0" TextAlignment="Center" FontFamily="Calibri"/>
                            </StackPanel>
                            <Button HorizontalAlignment="Center" Width="100" Name ="Insert"  Foreground="#FF0D2838" FontSize="17" Background="White" BorderThickness="1" BorderBrush="#FF2196F3" Content="OK" FontWeight="Bold" Margin="0,20,0,0" Click="Insert_Click"/>
                        </StackPanel>
                    </StackPanel>
                </material:Card>
            </Popup>
        </Grid>
    </material:Card>
</Page>
<!-- page done by - last modified by sai/surya 16-11-2017-->