VelRooms/View/Masters/resetpassword.xaml

<Page x:Class="HMS.View.Masters.resetpassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HMS.View.Masters"
      xmlns:vm="clr-namespace:HMS.ViewModel"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      mc:Ignorable="d" 
      Height="400" Width="450" Background="White"
      Title="resetpassword">

    <Page.Resources>
        <vm:data x:Key="Viewmodel"></vm:data>
        <!--<Style TargetType="Button">
            <Setter Property="Background" Value="#354766"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkOrange" />

                </Trigger>
            </Style.Triggers>
        </Style>-->

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>
    </Page.Resources>
    <material:Card Height="400" Width="450" material:ShadowAssist.ShadowDepth="Depth4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Height="35" Background="#354766">
                    <TextBlock Text="Password Reset" Foreground="White" FontSize="18" Padding="0,6,0,0" HorizontalAlignment="Center"  FontFamily="Times New Roman" Cursor="None"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,25,0,0" HorizontalAlignment="Center">
                        <material:PackIcon Kind="AccountCircle" Height="25" Width="25"/>
                        <TextBox Name="txtuser" Background="White" TextAlignment="Justify" TabIndex="0" Width="200" Margin="32,0,0,0"  Padding="1,-8,0,0" GotFocus="txtuser_GotFocus" LostFocus="txtuser_LostFocus" KeyUp="txtuser_KeyUp" TextChanged="txtuser_TextChanged" material:HintAssist.Hint="UserName" material:HintAssist.IsFloating="True"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                        <material:PackIcon Kind="Account" Height="25" Width="25"/>
                        <TextBox Name="txtname" Background="White" TextAlignment="Justify" TabIndex="1" Width="200" Margin="32,0,0,0"  Padding="1,-8,0,0" material:HintAssist.Hint="Name" material:HintAssist.IsFloating="True" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                        <material:PackIcon Kind="AccountAlert" Height="25" Width="25"/>
                        <TextBox Name="txtreportname" Background="White" TextAlignment="Justify" TabIndex="2" Width="200" Margin="32,0,0,0"  Padding="1,-8,0,0" material:HintAssist.Hint="Report Name" material:HintAssist.IsFloating="True" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                        <material:PackIcon Kind="LockOutline" Height="25" Width="25"/>
                        <PasswordBox Name="oldpass" Background="White"  TabIndex="3" Width="200" Margin="32,0,0,0" Padding="1,-8,0,0" LostFocus="oldpass_LostFocus" material:HintAssist.Hint="Old Password" material:HintAssist.IsFloating="True" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                        <material:PackIcon Kind="Lock" Height="25" Width="25"/>
                        <PasswordBox Name="newpass" Background="White"  TabIndex="4" Width="200" Margin="32,0,0,0" Padding="1,-8,0,0" material:HintAssist.Hint="New Password" material:HintAssist.IsFloating="True" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                        <material:PackIcon Kind="LockReset" Height="25" Width="25"/>
                        <PasswordBox Name="confpass" Background="White"  LostFocus="confpass_LostFocus" TabIndex="5" Width="200" Margin="32,0,0,0" Padding="1,-8,0,0" material:HintAssist.Hint="Confirm Password" material:HintAssist.IsFloating="True"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Button Name="Clear" Width="100" Content="Clear" Height="30" FontSize="15" Margin="0,0,70,0" Click="Clear_Click"/>
                    <Button Name="Save" Width="100" Content="Save" Height="30" TabIndex="6" IsDefault="True" FontSize="15" Click="Save_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </material:Card>
</Page>
