VelRooms/View/Masters/Revenue.xaml

<Page x:Class="HMS.View.Masters.Revenue"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HMS.View.Masters"
      xmlns:vm="clr-namespace:HMS.ViewModel"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" Width="850" 
      Title="Revenue" Height="550"  Background="White">

    <Page.Resources>
        <vm:data x:Key="Viewmodel"></vm:data>
        <!--<Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <Border Background="White" DockPanel.Dock="Right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White">
                                    <Image Name="im" Width="20">
                                        <Image.Source>
                                            <BitmapImage DecodePixelWidth="20" UriSource="/Images/error.png" />
                                        </Image.Source>
                                    </Image>
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" />
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="placeholder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent},
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource"
                                 Background="Transparent"
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="#cecccc"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#354766"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkOrange" />

                </Trigger>
            </Style.Triggers>

        </Style>-->


    </Page.Resources>

    <Viewbox>
        <material:Card  Height="550" Width="850" material:ShadowAssist.ShadowDepth="Depth4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="92*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#354766">
                    <Viewbox Grid.Row="0">
                        <TextBlock Height="30" Padding="0,5,0,0" Text="Revenue Definition" Foreground="White" FontFamily="Times New Roman"  HorizontalAlignment="Center" VerticalAlignment="Bottom"   Cursor="None" FontSize="18" />
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Viewbox Grid.RowSpan="2">
                            <StackPanel Height="25" Orientation="Horizontal" Margin="0,22,0,430" HorizontalAlignment="Center">
                                <material:PackIcon Kind="Codepen" Height="24" Width="24"/>
                                <TextBox x:Name="txtrevenuecode" Width="160" TabIndex="0" Margin="25,0,0,0" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Companycode, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" LostFocus="txtrevenuecode_LostFocus" Padding="1,-5,0,0"  material:HintAssist.Hint="Revenue Code*" material:HintAssist.IsFloating="True"/>
                            </StackPanel>
                        </Viewbox>
                        <Viewbox Grid.RowSpan="2">
                            <StackPanel Height="25" Orientation="Horizontal" Margin="0,70,0,382">
                                <material:PackIcon Kind="RenameBox" Height="24" Width="24"/>
                                <TextBox x:Name="txtname" Width="160" TabIndex="1" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Name, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="25,0,0,0" Padding="1,-5,0,0" material:HintAssist.Hint="Revenue Name*" material:HintAssist.IsFloating="True" />
                            </StackPanel>
                        </Viewbox>
                        <Viewbox Grid.RowSpan="2">
                            <StackPanel Height="25" Orientation="Horizontal" Margin="0,124,0,328">
                                <material:PackIcon Kind="Orbit" Height="24" Width="24"/>
                                <ComboBox Width="160" x:Name="COMBOBOX2" TabIndex="2" Height="22" Padding="1,-7,0,0" Margin="25,0,0,0" material:HintAssist.Hint="MIS Sales" material:HintAssist.IsFloating="True">
                                    <ComboBoxItem Content="Yes"/>
                                    <ComboBoxItem Content="No"/>
                                </ComboBox>
                            </StackPanel>
                        </Viewbox>
                        <Viewbox Grid.RowSpan="2">
                            <StackPanel Height="25" Orientation="Horizontal" Margin="0,177,0,275">
                                <material:PackIcon Kind="Printer" Height="24" Width="24"/>
                                <ComboBox Width="160" x:Name="COMBOBOX3" TabIndex="3" Height="22" Padding="1,-6,0,0" Margin="25,0,0,0" material:HintAssist.Hint="Can Print" material:HintAssist.IsFloating="True">
                                    <ComboBoxItem Content="Yes"/>
                                    <ComboBoxItem Content="No"/>
                                </ComboBox>
                            </StackPanel>
                        </Viewbox>
                        <Viewbox Grid.RowSpan="2">
                            <StackPanel Height="25" Orientation="Horizontal" Margin="0,235,0,217">
                                <material:PackIcon Kind="Percent" Height="24" Width="24"/>
                                <TextBox x:Name="txttaxstructure" Width="160" TabIndex="4" Margin="25,0,0,0" Padding="1,-5,0,0" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Amount, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" material:HintAssist.Hint="Tax*" material:HintAssist.IsFloating="True" />
                            </StackPanel>
                        </Viewbox>
                        <Viewbox Grid.RowSpan="2">
                            <StackPanel Height="25" Orientation="Horizontal" Margin="0,288,0,164">
                                <material:PackIcon Kind="Orbit" Height="24" Width="24"/>
                                <TextBox x:Name="txtmistaxstructure" Width="160" TabIndex="5" Margin="25,0,0,0" Padding="1,-5,0,0" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Amount1, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  material:HintAssist.Hint="MIS Tax*" material:HintAssist.IsFloating="True"/>
                            </StackPanel>
                        </Viewbox>
                        <Viewbox Grid.RowSpan="2">
                            <StackPanel Height="25" Orientation="Horizontal" Margin="0,349,0,103">
                                <material:PackIcon Kind="Emoticon" Height="24" Width="24"/>
                                <ComboBox Width="160" x:Name="COMBOBOX4" TabIndex="6" SelectedIndex="0" Height="22" Padding="2" Margin="25,0,0,0">
                                    <ComboBoxItem x:Name="ACTIVE" Content="Active" />
                                    <ComboBoxItem x:Name="INACTIVE" Content="In-Active" />
                                </ComboBox>
                            </StackPanel>
                        </Viewbox>
                        <!--<Viewbox Margin="0,0,-63,0" Grid.RowSpan="2">
                            <Button x:Name="Modify" Content="Modify" Width="80"  Margin="14,430.846,219,14.154"  FontSize="15" Click="Modify_Click" />
                        </Viewbox>-->
                        <StackPanel Height="35" Orientation="Horizontal" Margin="0,390,0,0" HorizontalAlignment="Center">
                            <Button x:Name="clear" Content="Clear" Width="90" Margin="0,0,50,0" FontSize="15" Click="clear_Click" />
                            <Button x:Name="Save" Content="Save" Width="90" TabIndex="7" IsDefault="True" FontSize="15" Click="Save_Click" />
                        </StackPanel>
                        <Popup Name="pop1" Width="300" Height="180" Placement="Center">
                            <material:Card Background="#EF513A" Width="300" Height="180" material:ShadowAssist.ShadowDepth="Depth4">
                                <StackPanel>
                                    <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="Missing Fields" FontSize="25" FontFamily="Calibri" Foreground="White" Margin="0,10,0,10" Padding="0,0,0,0"/>
                                    </StackPanel>
                                    <StackPanel Height="120" Margin="10,0,10,0" Background="White">
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox Width="35" Height="35" Margin="15,10,10,0">
                                                <Canvas Width="24" Height="24">
                                                    <Path Data="M13,13H11V7H13M13,17H11V15H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" Fill="#EF513A" />
                                                </Canvas>
                                            </Viewbox>
                                            <TextBlock Text="Please fill all Fields !" FontSize="20" Margin="0,15,0,0" TextAlignment="Center" FontFamily="Calibri"/>
                                        </StackPanel>
                                        <Button HorizontalAlignment="Center" Width="100" Click="Button_Click"  Foreground="#EF513A" FontSize="17" Background="White" BorderThickness="1" BorderBrush="#EF513A" Content="OK" FontWeight="Bold" Margin="0,20,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </material:Card>
                        </Popup>
                       
                    </Grid>
                    <Grid Grid.Column="1">
                        <DataGrid Margin="0,15,15,15" BorderBrush="Black" BorderThickness="1" Name="dgrevenue" CanUserAddRows="False" AutoGenerateColumns="False" MouseLeftButtonUp="dgrevenue_MouseLeftButtonUp">
                            <DataGrid.Columns>
                                <material:MaterialDataGridTextColumn Header="Code" Binding="{Binding REVENUE_CODE}"/>
                                <material:MaterialDataGridTextColumn Header="Name" Binding="{Binding NAME}"/>
                                <material:MaterialDataGridTextColumn Header="MIS Sales" Binding="{Binding MISCELLANOUS}"/>
                                <material:MaterialDataGridTextColumn Header="Print" Binding="{Binding PRINT_VOUCHER}"/>
                                <material:MaterialDataGridTextColumn Header="Tax" Binding="{Binding TAX_STRUCTURE}"/>
                                <material:MaterialDataGridTextColumn Header="MIS Tax" Binding="{Binding MIS_TAX_STRUCTURE}"/>
                                <material:MaterialDataGridTextColumn Header="Status" Binding="{Binding STATUS}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
                <Popup Name="popup_insert" Width="300" Height="180" Placement="Center">
                    <material:Card Background="#31B774" Width="300" Height="180" material:ShadowAssist.ShadowDepth="Depth3">
                        <StackPanel>
                            <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Success" FontSize="25" FontFamily="Calibri" Foreground="White" Margin="0,10,0,10" Padding="0,0,0,0"/>
                            </StackPanel>
                            <StackPanel Height="120" Margin="10,0,10,0" Background="White">
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox Width="35" Height="35"  Margin="15,10,10,0">
                                        <Canvas Width="24" Height="24">
                                            <Path Data="M10,17L5,12L6.41,10.58L10,14.17L17.59,6.58L19,8M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" Fill="#31B774" />
                                        </Canvas>
                                    </Viewbox>
                                    <TextBlock Text="Data Inserted !" FontSize="20" Margin="0,15,0,0" TextAlignment="Center" FontFamily="Calibri"/>
                                </StackPanel>
                                <Button HorizontalAlignment="Center" Width="100" Name="insertpop" Click="insertpop_Click"  Foreground="#31B774" FontSize="17" Background="White" BorderThickness="1.5" BorderBrush="#31B774" Content="OK" FontWeight="Bold" Margin="0,20,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </material:Card>
                </Popup>
                <Popup Name="popup_update" Width="300" Height="180" Placement="Center">
                    <material:Card Background="#31B774" Width="300" Height="180" material:ShadowAssist.ShadowDepth="Depth3">
                        <StackPanel>
                            <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Success" FontSize="25" FontFamily="Calibri" Foreground="White" Margin="0,10,0,10" Padding="0,0,0,0"/>
                            </StackPanel>
                            <StackPanel Height="120" Margin="10,0,10,0" Background="White">
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox Width="35" Height="35"  Margin="15,10,10,0">
                                        <Canvas Width="24" Height="24">
                                            <Path Data="M10,17L5,12L6.41,10.58L10,14.17L17.59,6.58L19,8M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" Fill="#31B774" />
                                        </Canvas>
                                    </Viewbox>
                                    <TextBlock Text="Data Updated !" FontSize="20" Margin="0,15,0,0" TextAlignment="Center" FontFamily="Calibri"/>
                                </StackPanel>
                                <Button HorizontalAlignment="Center" Width="100" Name="updatepop" Click="updatepop_Click"  Foreground="#31B774" FontSize="17" Background="White" BorderThickness="1.5" BorderBrush="#31B774" Content="OK" FontWeight="Bold" Margin="0,20,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </material:Card>
                </Popup>
            </Grid>
        </material:Card>
    </Viewbox>
</Page>

<!-- page done by - last modified by sai/surya 16-11-2017-->