VelRooms/View/Masters/RoomCategory.xaml

<Page
    x:Class="HMS.View.Masters.RoomCategory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:vm="clr-namespace:HMS.ViewModel"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:HMS.View.Masters"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    Height="500" Width="800" Background="White"
    Title="RoomCategory">
    <Page.Resources>
        <vm:data x:Key="Viewmodel"></vm:data>
        <!--<Style TargetType="{x:Type TextBox}">
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel LastChildFill="True">
                        <Border Background="White" DockPanel.Dock="Right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                                ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White">
                                <Image Name="im" Width="20">
                                    <Image.Source>
                                        <BitmapImage DecodePixelWidth="20" UriSource="/Images/error.png" />
                                    </Image.Source>
                                </Image>
                            </TextBlock>
                        </Border>
                        <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        </Style>
        <Style x:Key="placeholder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <TextBox Text="{Binding Path=Text,
                                            RelativeSource={RelativeSource TemplatedParent},
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                                x:Name="textSource"
                                Background="Transparent"
                                Panel.ZIndex="2" />
                        <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Foreground" Value="Transparent"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                            <Setter Property="Foreground" Value="#cecccc"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        </Style>
        <Style TargetType="Button">
        <Setter Property="Background" Value="#354766"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="DarkOrange" />
            </Trigger>
        </Style.Triggers>
        </Style>-->
        <!--<Style TargetType="Label">
        <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>-->
        <Style x:Key="CurrencyCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="Foreground" Value="{DynamicResource textBrush}" />
        </Style>
    </Page.Resources>
    <material:Card material:ShadowAssist.ShadowDepth="Depth4" Height="500">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="119*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#354766">
                <TextBlock  Text="Room Category Management " Foreground="White" FontSize="18" HorizontalAlignment="Center" FontFamily="Times New Roman"  Grid.ColumnSpan="2" Cursor="None" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="290*"/>
                    <ColumnDefinition Width="565*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel Height="25" Orientation="Horizontal" Margin="0,48.5,0,402.5">
                        <material:PackIcon Kind="SeatIndividualSuite" Width="25" Height="25" Margin="50,1,0,0" />
                        <TextBox TabIndex="0" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Path=Companycode, NotifyOnValidationError=True,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Background="White"  Name="txtroomtype"  Width="130" Margin="32,0,0,0" LostFocus="txtroomtype_LostFocus" Padding="0,-9,0,0" material:HintAssist.Hint="RoomType *" material:HintAssist.IsFloating="True"/>
                    </StackPanel>
                    <StackPanel Height="25" Orientation="Horizontal" Margin="-1.345,94.5,1.345,356.5">
                        <material:PackIcon Kind="RenameBox" Width="25" Height="25" Margin="50,1,0,0" />
                        <TextBox TabIndex="1" Name="txtroomname" DataContext="{Binding Source={StaticResource Viewmodel}}"  Validation.Error="Validation_Error" Text="{Binding Path=Roomname, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"  Width="130"  Margin="32,0,0,0" Padding=" 1,-9,0,0" material:HintAssist.Hint="Room Name*" material:HintAssist.IsFloating="True"/>
                    </StackPanel>
                    <StackPanel Height="25" Orientation="Horizontal" Margin="0,139.5,0,311.5">
                        <material:PackIcon Kind="NaturePeople" Width="25" Height="25" Margin="50,1,0,0" />
                        <TextBox Name="txtmaxpax" MaxLength="3" TabIndex="2"  DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Path=Pax, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Width="130"  Margin="32,0,0,0" Padding="1,-9,0,0"  material:HintAssist.Hint="No of People*" material:HintAssist.IsFloating="True"></TextBox>
                    </StackPanel>
                    <StackPanel Height="25" Orientation="Horizontal" Margin="0,187.5,0,263.5">
                        <material:PackIcon Kind="FormatListNumbers" Width="25" Height="25" Margin="50,1,0,0" />
                        <TextBox  Name="txtnoofrooms" TabIndex="3" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Path=Number, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"  Width="130.247" Margin="32,0,0,0" Padding="1,-9,0,0" material:HintAssist.Hint="No of Rooms*" material:HintAssist.IsFloating="True" ></TextBox>
                    </StackPanel>
                    <StackPanel Height="25" Orientation="Horizontal" Margin="0,232.5,0,218.5">
                        <material:PackIcon Kind="AccountAlert" Width="25" Height="25" Margin="50,1,0,0" />
                        <TextBox Name="txtreportingname" TabIndex="4" MaxLength="18" Margin="32,0,0,0"  DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Path=Reportname, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"  Width="129.28" Padding="1,-7,0,0" material:HintAssist.Hint="Reporting Name*" material:HintAssist.IsFloating="True"  ></TextBox>
                    </StackPanel>
                    <StackPanel Height="25" Orientation="Horizontal" Margin="-1.345,283.5,1.345,167.5">
                        <material:PackIcon Kind="Calendar" Width="25" Height="25" Margin="50,1,0,0" />
                        <DatePicker Name="txtactivedate" TabIndex="5" Margin="32,0,0,0" Height="24" DataContext="{Binding Source={StaticResource Viewmodel}}"  Validation.Error="Validation_Error" Text="{Binding Path=CDate, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" SelectedDateChanged="txtactivedate_SelectedDateChanged" Width="122" Padding="0,0,0,0" material:HintAssist.Hint="Active date" ></DatePicker>
                    </StackPanel>
                    <StackPanel Height="25" Orientation="Horizontal" Margin="-1.345,330.5,1.345,120.5">
                        <material:PackIcon Kind="Emoticon" Width="25" Height="25" Margin="50,1,0,0" />
                        <ComboBox Name="Combobox1" Margin="32,0,0,0" TabIndex="6" Width="128" Height="25" SelectedIndex="0" Padding="0,2,0,0" VerticalAlignment="Top">
                            <ComboBoxItem Name="cmb" Content="Active"></ComboBoxItem>
                            <ComboBoxItem Name="cmb1" Content="In Active"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Height="30" Orientation="Horizontal" Margin="0,391.5,0,54.5" HorizontalAlignment="Center">
                        <!--<Button  FontSize="15" Height="Auto" Width="80"  x:Name="modify"   Click="modify_Click" Content="Modify" Margin="25,0,0,0"  />-->
                        <Button  FontSize="15" Width="90" x:Name="clear" Height="30" Click="clear_Click" Content="Clear" Margin="0,0,25,0"/>
                        <Button Content="Save" FontSize="15" Width="90" TabIndex="7" IsDefault="True" Height="30" x:Name="SAVE"  Click="SAVE_Click_1" VerticalAlignment="Top" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <DataGrid Name="dgroomcategory" AutoGenerateColumns="False" Margin="0,10,10,10" BorderThickness="1" CanUserAddRows="False" HorizontalContentAlignment="Center" MouseLeftButtonUp="dgroomcategory_MouseLeftButtonUp_1" LoadingRow="dgroomcategory_LoadingRow" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ROOMTYPE"  Binding="{Binding ROOM_CATEGORY}"/>
                            <DataGridTextColumn Header="NOOFROOMS"  Binding="{Binding NO_OF_ROOMS}"/>
                            <DataGridTextColumn Header="ROOMNAME" Binding="{Binding ROOM_NAME}"/>
                            <DataGridTextColumn Header="MAXPAX" Binding="{Binding MAXPAX}"/>
                            <DataGridTextColumn Header="REPORTINGNAME" Binding="{Binding REPORTING_NAME}"/>
                            <DataGridTextColumn Header="STATUS" CellStyle="{StaticResource CurrencyCellStyle}" Binding="{Binding STATUS}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
            <!--<Button  FontSize="15" Width="82" Margin="70,0,0,0" x:Name="Add" Height="30" Click="Add_Click" Content="Add"/>-->
            <Popup Name="pop1" Width="300" Height="180" Placement="Center">
                <Border Background="#EF513A" Margin="449,21,-449,-21">
                    <StackPanel>
                        <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Missing Fields" FontSize="25" FontFamily="Calibri" Foreground="White" Margin="0,10,0,10" Padding="0,0,0,0"/>
                        </StackPanel>
                        <StackPanel Height="120" Margin="10,0,10,0" Background="White">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="35" Height="35" Margin="15,10,10,0">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M13,13H11V7H13M13,17H11V15H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" Fill="#EF513A" />
                                    </Canvas>
                                </Viewbox>
                                <TextBlock Text="Please fill all Fields !" FontSize="20" Margin="0,15,0,0" TextAlignment="Center" FontFamily="Calibri"/>
                            </StackPanel>
                            <Button HorizontalAlignment="Center" Width="100" Click="Button_Click"  Foreground="#EF513A" FontSize="17" Background="White" BorderThickness="1" BorderBrush="#EF513A" Content="OK" FontWeight="Bold" Margin="0,20,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Popup>
            <Popup Name="pop2" Placement="Center" Margin="300,1.5,300,429.5" Grid.Row="1">
                <Border Background="White" BorderThickness="1" BorderBrush="Green" >
                    <StackPanel Height="100">
                        <Label Name="insert" Content="" FontSize="18" Width="170" Margin="0,10,0,0"></Label>
                        <Button Width="80" Height="25" Content="Ok" Name="insertpop" FontSize="15" Click="insertpop_Click"  Margin="0,20,0,0"></Button>
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>
    </material:Card>
</Page>

<!-- page done by - last modified by sai/surya 16-11-2017-->