VelRooms/Reports/GstBillfrom.xaml

<Page x:Class="HMS.Reports.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HMS.Reports"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Height="300" Width="300"
      Title="Page1">

    <Grid>
        <Grid>
            <material:Card Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" Width="320" Visibility="Visible">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="163*"/>
                    </Grid.RowDefinitions>
                    <Grid Background="#354766">
                        <TextBlock Text="GST FORM" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Sitka Display" Foreground="#ffffff" FontSize="18" FontWeight="Bold" Margin="0,5,0,0"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <StackPanel Height="25" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="From Date"  Width="85" FontSize="14" FontWeight="Bold" FontFamily="Sitka Small" VerticalAlignment="Bottom"/>
                                <TextBlock Text=":"  Width="10" FontSize="14" FontWeight="Bold" FontFamily="Sitka Small" VerticalAlignment="Bottom"/>
                                <DatePicker Name="fromdate" Width="130" Margin="20,0,0,0"/>
                            </StackPanel>
                            <StackPanel Height="25" Margin="0,10,0,0" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="To Date"  Width="85" FontSize="14" FontWeight="Bold" FontFamily="Sitka Small" VerticalAlignment="Bottom"/>
                                <TextBlock Text=":"  Width="10" FontSize="14" FontWeight="Bold" FontFamily="Sitka Small" VerticalAlignment="Bottom"/>
                                <DatePicker Name="todate" Width="130" Margin="20,0,0,0"/>
                            </StackPanel>
                            <Button Width="100" Name="Ok"  Background="#354766" Content="OK" Margin="0,30,0,0"  Height="30" Click="Ok_Click"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </material:Card>
        </Grid>
    </Grid>
</Page>

