VelRooms/View/Operations/Advance.xaml

<Page x:Class="HMS.View.Operations.Advance"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:HMS.View.Operations"
      xmlns:vm="clr-namespace:HMS.ViewModel"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Height="550" Width="800" Background="White"
      Title="Advance">
    <Page.Resources>
        <vm:data x:Key="Viewmodel"></vm:data>
        <!--<Style x:Key="leftpanestyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Georige"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <Border Background="White" DockPanel.Dock="Right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White">
                                    <Image Name="im" Width="20">
                                        <Image.Source>
                                            <BitmapImage DecodePixelWidth="20" UriSource="/Images/error.png" />
                                        </Image.Source>
                                    </Image>
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" />
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
        <!--</Style>-->
        <!--<Style x:Key="placeholder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent},
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource"
                                 Background="Transparent"
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="#cecccc"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#354766"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkOrange" />
                </Trigger>
            </Style.Triggers>
        </Style>-->
        <!--<Style TargetType="Label">
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>-->
    </Page.Resources>
    <material:Card Height="550" Width="800" material:ShadowAssist.ShadowDepth="Depth4">
        <StackPanel>
            <TextBlock Width="800" Height="35" TextAlignment="Center" Text="Advance Collector" Background="#354766" Foreground="White" FontSize="18" HorizontalAlignment="Center" Padding="0 6 0 0" FontFamily="Times New Roman" Cursor="None" Margin="0,0,0,0"/>
            <StackPanel Orientation="Horizontal" Height="40" Margin="0,15,0,0">
                <RadioButton Name="rbroom" Content="For Room" Width="70" FontSize="10" Height="20"  Margin="240,0,130,0" Checked="rbroom_Checked">
                    <RadioButton.RenderTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </RadioButton.RenderTransform>
                </RadioButton>
                <RadioButton Name="rbresr" FontSize="10" Content="For Reservation" Width="100" Height="20"  Margin="0,0,0,0" Checked="rbresr_Checked">
                    <RadioButton.RenderTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </RadioButton.RenderTransform>
                </RadioButton>
            </StackPanel>
            <StackPanel Height="385">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="400">
                        <StackPanel Height="25" Orientation="Horizontal" Margin="0,20,0,0">
                            <material:PackIcon Kind="Door" Width="25" Height="25" Margin="76.5,1,0,0" />
                            <TextBox x:Name="txtroomno" MaxLength="3" LostFocus="txtroomno_LostFocus" Background="White" TabIndex="0" TextAlignment="Justify"  Width="230" Margin="32,0,0,0"  Padding="1,-8,0,0" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Path=AdRooms, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" material:HintAssist.Hint="Room *" material:HintAssist.IsFloating="True" />
                        </StackPanel>
                        <StackPanel Height="25" Orientation="Horizontal" Margin="0,30,0,0">
                            <material:PackIcon Kind="AccountPlus" Width="25" Height="25" Margin="76.5,1,0,0" />
                            <TextBox x:Name="txtreservation" MaxLength="18" Background="White" TextAlignment="Justify" TabIndex="1" LostFocus="txtreservation_LostFocus"  Width="230" Margin="32,0,0,0"  Padding="1,-8,0,0" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Path=ResID, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" material:HintAssist.Hint="Reservation *" material:HintAssist.IsFloating="True" />
                        </StackPanel>
                        <StackPanel Height="25" Orientation="Horizontal" Margin="0,30,0,0">
                            <material:PackIcon Kind="Account" Width="25" Height="25" Margin="76.5,1,0,0" />
                            <TextBox x:Name="txtgustname" MaxLength="18" Background="White" TextAlignment="Justify" TabIndex="2" GotFocus="txtgustname_GotFocus" Width="230" Margin="32,0,0,0"  Padding="1,-8,0,0" material:HintAssist.Hint="Guest Name" material:HintAssist.IsFloating="True" />
                        </StackPanel>
                        <StackPanel Height="25" Orientation="Horizontal" Margin="0,30,0,0">
                            <material:PackIcon Kind="AccountCircle" Width="25" Height="25" Margin="76.5,1,0,0" />
                            <TextBox x:Name="txtcompany" MaxLength="6" Background="White" TextAlignment="Justify" TabIndex="3"  Width="80" Margin="32,0,0,0"  Padding="1,-8,0,0" material:HintAssist.Hint="Code" material:HintAssist.IsFloating="True" />
                            <TextBox x:Name="txtcompany1" MaxLength="18" Background="White" TextAlignment="Justify" TabIndex="4" Width="130" Margin="20,0,0,0"  Padding="1,-8,0,0" material:HintAssist.Hint="Company Name" material:HintAssist.IsFloating="True" />
                        </StackPanel>
                        <StackPanel Height="25" Orientation="Horizontal" Margin="0,30,0,0">
                            <material:PackIcon Kind="Phone" Width="25" Height="25" Margin="76.5,0,0,0" />
                            <TextBox x:Name="txtcontactno" MaxLength="10" Background="White" TextAlignment="Justify" TabIndex="5" Width="230" Margin="32,0,0,0"  Padding="1,-8,0,0" material:HintAssist.Hint="Contact No" material:HintAssist.IsFloating="True" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Width="400">
                        <StackPanel Height="25" Orientation="Horizontal" Margin="0,20,0,0" >
                            <material:PackIcon Kind="Stackexchange" Width="25" Height="25" Margin="36.5,1,0,0" />
                            <ComboBox Name="cbpayment"  Width="230" Height="22" Padding="2,2,0,0" Margin="32,0,0,0" TabIndex="6" DropDownClosed="cbpayment_DropDownClosed" SelectedIndex="0">
                                <ComboBoxItem>Cash</ComboBoxItem>
                                <ComboBoxItem>Card</ComboBoxItem>
                                <ComboBoxItem >Cheque</ComboBoxItem>
                                <ComboBoxItem>Online Payment</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Height="25" Orientation="Horizontal" Margin="0,19,0,0">
                            <material:PackIcon Kind="Cash" Width="25" Height="25" Margin="36.5,0,0,0" />
                            <TextBox x:Name="txtamountreceived" MaxLength="10" Background="White" TextAlignment="Justify" TabIndex="7" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Path=Amount, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"  Width="230" Margin="32,0,0,0"  Padding="1,-8,0,0" material:HintAssist.Hint="Amount Received *"  material:HintAssist.IsFloating="True" />
                        </StackPanel>
                        <StackPanel Height="25" Orientation="Horizontal" Margin="0,19,0,0">
                            <material:PackIcon Kind="Message" Width="25" Height="25" Margin="36.5,0,0,0" VerticalAlignment="Bottom" />
                            <TextBox x:Name="txtparticulars" MaxLength="55" Background="White" TextAlignment="Justify" TabIndex="8" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Path=Remarks, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"  Width="230" Margin="32,0,0,0"  Padding="1,-8,0,0" material:HintAssist.Hint="Particulars *"  material:HintAssist.IsFloating="True" />
                        </StackPanel>
                        <StackPanel Height="25" Orientation="Horizontal" Margin="0,25,0,0">
                            <material:PackIcon Kind="Receipt" Width="25" Height="25" Margin="36.5,0,0,0" Foreground="#FF2196F3"/>
                            <Label Name="lblreceiptno" FontSize="15" Margin="32,0,0,0" VerticalAlignment="Center" Padding="1,0,0,0" Width="230" Content="15421" FontWeight="Bold" Foreground="#FF2196F3"></Label>
                        </StackPanel>
                        <StackPanel Height="25" Orientation="Horizontal" Margin="0,19,0,0">
                            <material:PackIcon Kind="SquareIncCash" Width="20" Height="22" Margin="39.5,0,2,0" />
                            <TextBox x:Name="txtcurrencycode" MaxLength="5" Background="White" TabIndex="9" TextAlignment="Justify"  Width="230" Margin="32,0,0,0"  Padding="1,-8,0,0" material:HintAssist.Hint="Currency Code" material:HintAssist.IsFloating="True" />
                        </StackPanel>
                        <StackPanel Height="25" Orientation="Horizontal" Margin="0,19,0,0">
                            <material:PackIcon Kind="EraserVariant" Width="25" Height="25" Margin="36.5,0,0,0" />
                            <ComboBox Name="cbonlinepay" Width="230" Height="22" Padding="2,2,0,0" TabIndex="10" Margin="32,0,0,0" SelectedIndex="0">
                                <ComboBoxItem>PayTM</ComboBoxItem>
                                <ComboBoxItem>Mobikwik</ComboBoxItem>
                                <ComboBoxItem>PayUbiz</ComboBoxItem>
                                <ComboBoxItem>PayPal</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Height="25" Orientation="Horizontal" Margin="0,19,0,0">
                            <material:PackIcon Kind="Codepen" Width="25" Height="25" Margin="36.5,0,0,0" VerticalAlignment="Bottom" />
                            <TextBox x:Name="txttransactionno" MaxLength="12" Background="White" TabIndex="11" TextAlignment="Justify" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Path=Transactionno, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}"  Width="230" Margin="32,0,0,0"  Padding="1,-8,0,0" material:HintAssist.Hint="Transaction No *"  material:HintAssist.IsFloating="True" />
                        </StackPanel>
                        <StackPanel Height="25" Orientation="Horizontal" Margin="0,19,0,0">
                            <material:PackIcon Kind="ViewList" Width="25" Height="Auto" Margin="36.5,0,0,0" VerticalAlignment="Stretch" />
                            <TextBox x:Name="txtchequeno" MaxLength="6" Background="White" TabIndex="12" TextAlignment="Justify" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Path=Chequeno, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}"  Width="230" Margin="32,0,0,0"  Padding="1,-8,0,0" material:HintAssist.Hint="Cheque *"  material:HintAssist.IsFloating="True" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <!--<Button Name="btnadd" Content="Add" Margin="96.672,431.066,713.327,87.933" Width="90" Click="btnadd_Click"></Button>-->
                <Button Name="btnclear" FontSize="15" Content="Clear" Height="30" Width="100" TabIndex="13" IsDefault="True" Click="btnclear_Click"></Button>
                <Button Name="btnsearch" FontSize="15" Content="Search" Height="30" Margin="0,0,0,0" Visibility="Hidden" Width="100"></Button>
                <Button Name="btnsave" FontSize="15" Content="Save" Height="30" Width="100" Margin="0,0,0,0" TabIndex="13" Click="btnsave_Click" IsDefault="True"></Button>
            </StackPanel>
            <Button Name="btnback" Visibility="Hidden" Height="39" Width="40.09" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Click="btnback_Click" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/HMS;component/Images/back.png"/>
                </Button.Background>
            </Button>
            <Popup Name="pop1" Height="150" Width="280" Placement="Center">
                <material:Card Height="150" Width="280" material:ShadowAssist.ShadowDepth="Depth4" Background="#FFD72323" Foreground="White">
                    <Border BorderThickness="1" BorderBrush="#FFDE1F16">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Width="280" Margin="0,15,0,0">
                                <Viewbox Width="35" Height="35" Margin="55,0,0,0">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M13,13H11V7H13M13,17H11V15H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" Fill="White" />
                                    </Canvas>
                                </Viewbox>
                                <Label Content="Cannot save the data" Height="35" Padding="5,0,0,6" VerticalContentAlignment="Bottom" FontSize="15" Foreground="White"></Label>
                            </StackPanel>
                            <Label Content="Please fill out all fields" Width="280" HorizontalContentAlignment="Center" Padding="5,0,0,0" Height="30" FontSize="15" Foreground="White"></Label>
                            <Button Width="100" Background="White" BorderThickness="0" FontWeight="Bold" Foreground="#FFD72323" Height="30" Content="OK" FontSize="15" Click="Button_Click" Margin="0,10,0,0"></Button>
                        </StackPanel>
                    </Border>
                </material:Card>
            </Popup>
            <Popup Name="popup" Width="390" Height="180" Placement="Center">
                <material:Card Background="#FF354766" Width="390" Height="180" material:ShadowAssist.ShadowDepth="Depth4">
                    <StackPanel>
                        <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Print  " FontSize="25" FontFamily="Calibri" Foreground="White" Margin="0,10,0,10" Padding="0,0,0,0"/>
                        </StackPanel>
                        <StackPanel Height="120" Margin="10,0,10,0" Background="White">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="35" Height="35" Margin="15,10,10,0">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M13,13H11V7H13M13,17H11V15H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" Fill="#FF354766" />
                                    </Canvas>
                                </Viewbox>
                                <TextBlock Text="Do u want to Print Report?" FontSize="20" Margin="0,15,0,0" TextAlignment="Center" FontFamily="Calibri"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Name="yes" Content="Yes" Width="100" Height="30" Click="yes_Click" Foreground="#FF354766" FontSize="17" Background="White" BorderThickness="1" BorderBrush="#FF354766" Margin="0,20,30,0"></Button>
                                <Button Name="no" Content="No" Width="100" Height="30" Foreground="#FF354766" FontSize="17" Background="White" BorderThickness="1" BorderBrush="#FF354766" Click="no_Click" Margin="0,20,0,0"></Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </material:Card>
            </Popup>
            <Popup Name="pop2" Width="300" Height="180" Placement="Center">
                <material:Card Background="#EF513A" Width="300" Height="180" material:ShadowAssist.ShadowDepth="Depth4">
                    <StackPanel>
                        <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Missing Fields" FontSize="25" FontFamily="Calibri" Foreground="White" Margin="0,10,0,10" Padding="0,0,0,0"/>
                        </StackPanel>
                        <StackPanel Height="120" Margin="10,0,10,0" Background="White">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="35" Height="35" Margin="15,10,10,0">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M13,13H11V7H13M13,17H11V15H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" Fill="#EF513A" />
                                    </Canvas>
                                </Viewbox>
                                <TextBlock Text="Please fill all Fields !" FontSize="20" Margin="0,15,0,0" TextAlignment="Center" FontFamily="Calibri"/>
                            </StackPanel>
                            <Button HorizontalAlignment="Center" Width="100" Click="Button_Click_1"  Foreground="#EF513A" FontSize="17" Background="White" BorderThickness="1" BorderBrush="#EF513A" Content="OK" FontWeight="Bold" Margin="0,20,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </material:Card>
            </Popup>
            <Popup Name="popup_insert" Width="300" Height="180" Placement="Center">
                <material:Card Background="#31B774" Width="300" Height="180" material:ShadowAssist.ShadowDepth="Depth3">
                    <StackPanel>
                        <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Success" FontSize="25" FontFamily="Calibri" Foreground="White" Margin="0,10,0,10" Padding="0,0,0,0"/>
                        </StackPanel>
                        <StackPanel Height="120" Margin="10,0,10,0" Background="White">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="35" Height="35"  Margin="15,10,10,0">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M10,17L5,12L6.41,10.58L10,14.17L17.59,6.58L19,8M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" Fill="#31B774" />
                                    </Canvas>
                                </Viewbox>
                                <TextBlock Text="Data Inserted !" FontSize="20" Margin="0,15,0,0" TextAlignment="Center" FontFamily="Calibri"/>
                            </StackPanel>
                            <Button HorizontalAlignment="Center" Width="100" Name="insertpop" Click="insertpop_Click"  Foreground="#31B774" FontSize="17" Background="White" BorderThickness="1.5" BorderBrush="#31B774" Content="OK" FontWeight="Bold" Margin="0,20,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </material:Card>
            </Popup>
        </StackPanel>
    </material:Card>
</Page>

<!-- page done by - last modified by sai 28-11-2017-->