VelRooms/View/Operations/Block_Room.xaml

<Page x:Class="HMS.View.Operations.Block_Room"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HMS.View.Operations"
      xmlns:vm="clr-namespace:HMS.ViewModel"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      Title="Block_Room" Width="600" Height="400" Background="White">

    <Page.Resources>
        <vm:data x:Key="Viewmodel"></vm:data>
        <!--<Style TargetType="Button">
            <Setter Property="Background" Value="#354766"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkOrange" />

                </Trigger>
            </Style.Triggers>

        </Style>-->

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>

        <!--<Style TargetType="{x:Type TextBox}">

            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <Border Background="White" DockPanel.Dock="Right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White">
                                    <Image Name="im" Width="20">
                                        <Image.Source>
                                            <BitmapImage DecodePixelWidth="20" UriSource="/Images/error.png" />
                                        </Image.Source>
                                    </Image>
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" />
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="placeholder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent},
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource"
                                 Background="Transparent"
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="#cecccc"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        -->
        <!--</Style>-->
    </Page.Resources>
    <material:Card Height="400" Width="600" material:ShadowAssist.ShadowDepth="Depth4">
        <StackPanel>
            <TextBlock Width="800" Height="35" TextAlignment="Center" Text="Block Room" Background="#354766" Foreground="White" FontSize="18" HorizontalAlignment="Center" Padding="0 6 0 0" FontFamily="Times New Roman" Cursor="None" Margin="0,0,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <material:PackIcon Kind="Door" Width="25" Height="25" Margin="42,0,0,0"/>
                <TextBox x:Name="txtroomno" TabIndex="0" MaxLength="6" Background="White" TextAlignment="Justify" LostFocus="txtroomno_LostFocus" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Path=Rooms, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" Width="180" Margin="32,0,0,0"  Padding="1,-8,0,0" material:HintAssist.Hint="Room *" material:HintAssist.IsFloating="True" />
                <material:PackIcon Kind="Glassdoor" Width="25" Height="25" Margin="42,1,0,0" />
                <TextBox x:Name="txtroomtype" TabIndex="1" MaxLength="6" Background="White" TextAlignment="Justify" Width="180" Margin="32,0,0,0"  Padding="1,-8,0,0" material:HintAssist.Hint="Room Type" material:HintAssist.IsFloating="True" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,25,0,0">
                <material:PackIcon Kind="CalendarToday" Width="25" Height="25" Margin="42,13,0,0"/>
                <DatePicker Name="dpfromdate" TabIndex="2" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Path=Date, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" Width="180" Margin="32,0,0,0" SelectedDateChanged="dpfromdate_SelectedDateChanged" material:HintAssist.Hint="From Date" material:HintAssist.IsFloating="True"></DatePicker>
                <material:PackIcon Kind="CalendarRange" Width="25" Height="25" Margin="42,13,0,0" />
                <DatePicker Name="dptodate" Margin="32,0,0,0" TabIndex="3" Width="180" Padding="1" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Path=ToDate, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" SelectedDateChanged="dptodate_SelectedDateChanged" material:HintAssist.Hint="To Date" material:HintAssist.IsFloating="True" ></DatePicker>
            </StackPanel>
            <StackPanel Margin="0,40,0,0" HorizontalAlignment="Center" Height="33">
                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="rbmaintance" Content="Maintanance" Width="90" FontSize="10" BorderBrush="Black" Click="rbmaintance_Click" >
                        <RadioButton.RenderTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </RadioButton.RenderTransform>
                    </RadioButton>
                    <RadioButton Name="rbmanagement" FontSize="10" Content="Management" Width="90" Margin="100,0,0,0" BorderBrush="Black" Click="rbmanagement_Click" >
                        <RadioButton.RenderTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </RadioButton.RenderTransform>
                    </RadioButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30" Visibility="Hidden" Margin="0,0,0,0">
                    <RadioButton Name="rbmaintance1" Content="Green" FontSize="10" Width="90" Margin="60,0,0,0" BorderBrush="Black" Click="rbmaintance1_Click" >
                        <RadioButton.RenderTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </RadioButton.RenderTransform>
                    </RadioButton>
                    <RadioButton Name="rbmanagement1" FontSize="10" Content="Blue" Width="90" Margin="110,0,0,0" BorderBrush="Black" Click="rbmanagement1_Click" >
                        <RadioButton.RenderTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </RadioButton.RenderTransform>
                    </RadioButton>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <material:PackIcon Kind="MessageBulleted" Width="25" Height="25" Margin="42,0,0,0"/>
                <TextBox x:Name="txtreason" TabIndex="4" MaxLength="20" Background="White" TextAlignment="Justify" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Reason, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" Width="459" Margin="32,0,0,0"  Padding="1,-8,0,0" material:HintAssist.Hint="Reason *" material:HintAssist.IsFloating="True" />
            </StackPanel>
            <StackPanel Height="60" Orientation="Horizontal" Margin="0,30,0,0">
                <Button Name="btnblock" FontSize="15" TabIndex="5" IsDefault="True" Content="Block" Width="100" Margin="133.33,0,0,0" Click="btnblock_Click"></Button>
                <Button Name="btnrelease" FontSize="15" Content="Release" Width="100" Margin="133.33,0,0,0" Click="btnrelease_Click"></Button>
                <!--<Button Name="btnsave" Content="Save" Height="30" Width="70" Margin="377.878,358,70.121,0" VerticalAlignment="Top" Click="btnsave_Click" RenderTransformOrigin="0.55,0.763"></Button>-->
            </StackPanel>
            <Popup Name="pop1" Width="300" Height="180" Placement="Center">
                <material:Card Background="#EF513A" Width="300" Height="180" material:ShadowAssist.ShadowDepth="Depth4">
                    <StackPanel>
                        <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Missing Fields" FontSize="25" FontFamily="Calibri" Foreground="White" Margin="0,10,0,10" Padding="0,0,0,0"/>
                        </StackPanel>
                        <StackPanel Height="120" Margin="10,0,10,0" Background="White">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="35" Height="35" Margin="15,10,10,0">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M13,13H11V7H13M13,17H11V15H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" Fill="#EF513A" />
                                    </Canvas>
                                </Viewbox>
                                <TextBlock Text="Please fill all Fields !" FontSize="20" Margin="0,15,0,0" TextAlignment="Center" FontFamily="Calibri"/>
                            </StackPanel>
                            <Button HorizontalAlignment="Center" Width="100" Click="Button_Click"  Foreground="#EF513A" FontSize="17" Background="White" BorderThickness="1" BorderBrush="#EF513A" Content="OK" FontWeight="Bold" Margin="0,20,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </material:Card>
            </Popup>
            <!--<Popup Name="pop1" Height="150" Width="250" Placement="Center">
                <Border Background="White" BorderThickness="1" BorderBrush="Red" >
                    <StackPanel Height="110">
                        <Label Content="Cannot Save The Data" Width="130" Margin="0,10,0,0"></Label>
                        <Label Content="Please Check The Field Values" Width="170" Margin="0,0,0,0"></Label>
                        <Label Content=""></Label>
                        <Button Width="100" Height="30" Content="OK" FontSize="15" Click="Button_Click" Margin="0,-20,0,0"></Button>
                    </StackPanel>
                </Border>
            </Popup>-->
        </StackPanel>
    </material:Card>
</Page>

<!-- page done by - last modified by sai 28-11-2017-->