VelRooms/View/Operations/changeguestinfo.xaml

<Page x:Class="HMS.View.changeguestinfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HMS.View"
      xmlns:vm="clr-namespace:HMS.ViewModel"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" d:DesignWidth="500"
      Title="changeguestinfo" Height="407.447" Background="White">

    <Page.Resources>
        <!--<vm:data x:Key="Viewmodel"></vm:data>-->
        <!--<Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <Border Background="White" DockPanel.Dock="Right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White">
                                    <Image Name="im" Width="20">
                                        <Image.Source>
                                            <BitmapImage DecodePixelWidth="20" UriSource="/Images/error.png" />
                                        </Image.Source>
                                    </Image>
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" />
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="placeholder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent},
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource"
                                 Background="Transparent"
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="#cecccc"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#354766"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkOrange" />
                </Trigger>
            </Style.Triggers>
        </Style>-->
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>
    </Page.Resources>
    <material:Card Height="407.447" material:ShadowAssist.ShadowDepth="Depth4">
        <Grid>
            <StackPanel Height="25" Orientation="Horizontal" Margin="0,0,0,382" Background="#354766">
                <TextBlock  Text="Change Guest Info" Foreground="White" FontSize="18" Margin="180,0,0,0" FontFamily="Times New Roman"  Grid.ColumnSpan="2" Background="#354766" Cursor="None" />
            </StackPanel>
            <StackPanel Height="30" Margin="0,38,0,0" VerticalAlignment="Top" Orientation="Horizontal">
                <Label Name="lblroom" Content="Room:" Margin="20,0,0,0" Width="59" FontSize="15"></Label>
                <TextBox Name="txtroom" MaxLength="3" Height="22" Padding="1" DataContext="{Binding Source={StaticResource Viewmodel}}" Text="{Binding Path=Rooms, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" Width="100" Margin="10,2,0,0"  ></TextBox>
                <Label Content="*" Width="20" Foreground="Red" FontSize="20" ></Label>
                <Label x:Name="lblReg" Content="Reservation:" FontSize="15" Width="94" Margin="60,0,0,0" />
                <TextBox Name="txtreg" MaxLength="3" Padding="1" Height="22" DataContext="{Binding Source={StaticResource Viewmodel}}" Text="{Binding Path=Reservationno, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}"  Margin="0,2,0,0" Width="100" />
                <Label Content="*" Width="20" Foreground="Red" FontSize="20" ></Label>
            </StackPanel>
            <StackPanel Height="30" Margin="0,77,156,0" VerticalAlignment="Top" d:LayoutOverrides="Height" Orientation="Horizontal" >
                <Label Name="lblname" Content="Name:" Width="53" Margin="20,0,0,0" FontSize="15" />
                <TextBox Name="txtname" Width="137" Margin="16,5,0,3" MaxLength="18" Padding="1" Height="22" DataContext="{Binding Source={StaticResource Viewmodel}}" Text="{Binding Path=Name, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}"/>
            </StackPanel>
            <StackPanel Height="30" Margin="0,117,156,0" Orientation="Horizontal" VerticalAlignment="Top" d:LayoutOverrides="Height" >
                <Label Name="lblphone" Content="Phone:" FontSize="15" Margin="20,0,0,0" />
                <TextBox Name="txtphone" Width="136.333" Margin="18,5,0,3" MaxLength="10" Padding="1" Height="22" DataContext="{Binding Source={StaticResource Viewmodel}}" Text="{Binding Path=Mobilenumber, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}"/>
            </StackPanel>
            <StackPanel Height="30" Margin="0,160,156,0" Orientation="Horizontal" VerticalAlignment="Top" d:LayoutOverrides="Height" >
                <Label Name="lblemail" Content="Email:" FontSize="15" Margin="20,0,0,0" />
                <TextBox Name="txtemail" Width="137.013" Margin="19,5,0,3" Padding="2" Height="22" DataContext="{Binding Source={StaticResource Viewmodel}}" Text="{Binding Path=Emailid, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}"/>
            </StackPanel>
            <StackPanel Height="30" Orientation="Horizontal" Margin="0,0,0,166" VerticalAlignment="Bottom" d:LayoutOverrides="Height">
                <Label Name="lblCity" Content="City:" FontSize="15" Margin="20,0,0,0"></Label>
                <TextBox Width="135.997" Margin="30,5,0,3" MaxLength="15" Height="22" Padding="1" DataContext="{Binding Source={StaticResource Viewmodel}}" Text="{Binding Path=City, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}"/>
                <Label Name="lblPin" Content="PIN:" FontSize="15" Margin="43,0,0,0"/>
                <TextBox Name="txtpin" Width="100.66" Margin="55,5,0,3" MaxLength="6" Padding="2" Height="22" DataContext="{Binding Source={StaticResource Viewmodel}}" Text="{Binding Path=Pincode, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}"/>
            </StackPanel>
            <StackPanel Height="30" Orientation="Horizontal" Margin="0,0,0,120" VerticalAlignment="Bottom" d:LayoutOverrides="Height">
                <Label x:Name="lblcompany" Content="Company:" Padding="0,0,0,0" FontSize="15" Margin="20,0,0,0"/>
                <TextBox x:Name="txtcompany" Width="133.507" Margin="0,5,0,3" Padding="1" Height="22" DataContext="{Binding Source={StaticResource Viewmodel}}" Text="{Binding Companyname, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"/>
            </StackPanel>
            <StackPanel Height="30" Margin="0,0,0,10" VerticalAlignment="Bottom">
                <Button Name="btnupdate" Height="30" Width="100">
                    <TextBlock Name="txtbxbtn" Text="Update" FontSize="15"/>
                </Button>
            </StackPanel>
        </Grid>
    </material:Card>
</Page>

<!-- page do
    </Border>ne by - last modified by sai 16-11-2017-->