VelRooms/View/Operations/CheckinDeparture.xaml

<Page x:Class="HMS.View.Operations.CheckinDeparture"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HMS.View.Operations"
      xmlns:vm="clr-namespace:HMS.ViewModel"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="CheckinDeparture" Background="White" Width="398.979" 
      Height="252.363" >
    <Page.Resources>
        <vm:data x:Key="Viewmodel"></vm:data>
        <!--<Style TargetType="Button">
            <Setter Property="Background" Value="#354766"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkOrange" />
                </Trigger>
            </Style.Triggers>
        </Style>-->
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>
        <!--<Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <Border Background="White" DockPanel.Dock="Right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White">
                                    <Image Name="im" Width="20">
                                        <Image.Source>
                                            <BitmapImage DecodePixelWidth="20" UriSource="/Images/error.png" />
                                        </Image.Source>
                                    </Image>
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" />
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="placeholder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent},
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource"
                                 Background="Transparent"
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="#cecccc"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </Page.Resources>
    <Grid>
        <material:Card material:ShadowAssist.ShadowDepth="Depth4"  Height="252.363" >
            <Grid Grid.RowSpan="2">
                <StackPanel Height="30" Orientation="Horizontal" Margin="-0.588,-0.583,0.588,227.945" Background="#354766">
                    <TextBlock Text="Check - In" Foreground="White" FontSize="18" Margin="170,2.352,0,0" FontFamily="Times New Roman"  Grid.ColumnSpan="2" Background="#354766" Cursor="None" />
                </StackPanel>
                <StackPanel Height="30"  Orientation="Horizontal" Margin="0,51,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <!--<Label FontSize="15" Content="Stay days / Departure days : " Margin="20,0,0,0"/>-->
                    <Viewbox Width="32.695">
                        <Canvas Width="24" Height="24">
                            <Path Data="M2.5,19H21.5V21H2.5V19M22.07,9.64C21.86,8.84 21.03,8.36 20.23,8.58L14.92,10L8,3.57L6.09,4.08L10.23,11.25L5.26,12.58L3.29,11.04L1.84,11.43L3.66,14.59L4.43,15.92L6.03,15.5L11.34,14.07L15.69,12.91L21,11.5C21.81,11.26 22.28,10.44 22.07,9.64Z" Fill="Black" />
                        </Canvas>
                    </Viewbox>
                    <TextBox x:Name="txtstaydep" MaxLength="2" TabIndex="0"  DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Path=Number, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" Width="150" Margin="40,0,0,0" LostFocus="txtstaydep_LostFocus" material:HintAssist.Hint="Stay Days"  material:HintAssist.IsFloating="True" Padding="1,-5,0,0" />
                    <!--<label content="*" foreground="red" fontsize="20" ></label>-->
                </StackPanel>
                <StackPanel Height="30" Orientation="Horizontal" Margin="0,115,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <!--<Label FontSize="15" Content="Time : " Margin="150,0,0,0"/>-->
                    <material:PackIcon Kind="Timer" Height="30" Width="37.864"/>
                    <TextBox x:Name="txttime" Margin="35,0,0,0" TabIndex="1" Width="150" Height="30" VerticalAlignment="Bottom" material:HintAssist.Hint="Time" material:HintAssist.IsFloating="True" Padding="1,-5,0,0"/>
                </StackPanel>
                <Button Name="ok" Content="OK" FontSize="15" TabIndex="2" IsDefault="True" Margin="81.589,178.969,217.389,41.393" Width="100" Click="ok_Click" Height="Auto" ></Button>
                <Button Name="cancel" Content="Cancel" FontSize="15" Margin="220,178.969,76,41.393" Width="100" Click="cancel_Click" ></Button>
                <Popup Name="pop1" Width="300" Height="180" Placement="Center">
                    <material:Card Background="#EF513A" Width="300" Height="180" material:ShadowAssist.ShadowDepth="Depth4">
                        <StackPanel>
                            <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Missing Fields" FontSize="25" FontFamily="Calibri" Foreground="White" Margin="0,10,0,10" Padding="0,0,0,0"/>
                            </StackPanel>
                            <StackPanel Height="120" Margin="10,0,10,0" Background="White">
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox Width="35" Height="35" Margin="15,10,10,0">
                                        <Canvas Width="24" Height="24">
                                            <Path Data="M13,13H11V7H13M13,17H11V15H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" Fill="#EF513A" />
                                        </Canvas>
                                    </Viewbox>
                                    <TextBlock Text="Please fill all Fields !" FontSize="20" Margin="0,15,0,0" TextAlignment="Center" FontFamily="Calibri"/>
                                </StackPanel>
                                <Button HorizontalAlignment="Center" Width="100" Click="Button_Click"  Foreground="#EF513A" FontSize="17" Background="White" BorderThickness="1" BorderBrush="#EF513A" Content="OK" FontWeight="Bold" Margin="0,20,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </material:Card>
                </Popup>
            </Grid>
        </material:Card>
    </Grid>
</Page>

<!-- page done by - last modified by sai 16-11-2017-->