VelRooms/View/Operations/Checkin.xaml

<Page x:Class="HMS.View.Operations.Checkin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:HMS.View.Operations"
      xmlns:vm="clr-namespace:HMS.ViewModel"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Height="600" Background="White"
      Title="Checkin" Width="885">
    <Page.Resources>
        <vm:data x:Key="Viewmodel"></vm:data>
        <!--<Style x:Key="leftpanestyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Georige"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            -->
        <!--<Setter Property="BorderBrush" Value="White"/>-->
        <!--<Setter Property="BorderThickness" Value="1"/>-->
        <!--
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <Border Background="White" DockPanel.Dock="Right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White">
                                    <Image Name="im" Width="20">
                                        <Image.Source>
                                            <BitmapImage DecodePixelWidth="20" UriSource="/Images/error.png" />
                                        </Image.Source>
                                    </Image>
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" />
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="placeholder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent},
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource"
                                 Background="Transparent"
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="#cecccc"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#354766"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkOrange" />
                </Trigger>
            </Style.Triggers>
        </Style>-->
        <!--<Style TargetType="Label">
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>-->
    </Page.Resources>
    <material:Card Width="885" Height="600" material:ShadowAssist.ShadowDepth="Depth4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="23.5*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="8.5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Height="30" Background="#354766">
                    <TextBlock Text="Check-In" Foreground="White" FontSize="18" Padding="0,5,0,0" HorizontalAlignment="Center"  FontFamily="Times New Roman" Cursor="None"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                                <StackPanel Orientation="Horizontal" Width="175" Name="rescheckinstack">
                                    <material:PackIcon Kind="Account" Width="25" Margin="15,0,0,0" Height="25"/>
                                    <TextBlock x:Name="checkinid" Width="120" FontSize="14" FontWeight="Bold" Foreground="#354766"  Margin="15,3,0,0"/>
                                </StackPanel>
                                <material:PackIcon Kind="Bookmark" Margin="15,0,0,0" Height="25" Width="25"/>
                                <TextBlock Name="reservationid" FontSize="14" FontWeight="Bold" Foreground="#354766" Width="120" Margin="15,3,0,0"/>
                                <material:PackIcon Kind="Door" Width="25" Name="r1" Margin="15,0,0,0" Height="25"/>
                                <TextBlock x:Name="roomno" FontSize="14" FontWeight="Bold" Foreground="#354766" Width="120" Margin="15,3,0,0"/>
                                <material:PackIcon Kind="SeatIndividualSuite" Name="r2" Margin="15,0,0,0" Height="25" Width="25"/>
                                <TextBlock x:Name="roomcategory" FontSize="14" FontWeight="Bold" Foreground="#354766" Margin="15,3,0,0" Width="120"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                                <Viewbox Width="25" Margin="15,0,0,0">
                                    <Canvas Width="25" Height="25">
                                        <Path Data="M2.5,19H21.5V21H2.5V19M9.68,13.27L14.03,14.43L19.34,15.85C20.14,16.06 20.96,15.59 21.18,14.79C21.39,14 20.92,13.17 20.12,12.95L14.81,11.53L12.05,2.5L10.12,2V10.28L5.15,8.95L4.22,6.63L2.77,6.24V11.41L4.37,11.84L9.68,13.27Z" Fill="Black" />
                                    </Canvas>
                                </Viewbox>
                                <TextBlock x:Name="arrival" Background="White" FontSize="14" FontWeight="Bold" Foreground="#354766" Margin="15,3,0,0" Width="120" Text="{Binding ARRIVAL_DATE, StringFormat=dd/MM/yyyy}"/>
                                <Viewbox Width="25" Margin="15,0,0,0">
                                    <Canvas Width="25" Height="25">
                                        <Path Data="M2.5,19H21.5V21H2.5V19M22.07,9.64C21.86,8.84 21.03,8.36 20.23,8.58L14.92,10L8,3.57L6.09,4.08L10.23,11.25L5.26,12.58L3.29,11.04L1.84,11.43L3.66,14.59L4.43,15.92L6.03,15.5L11.34,14.07L15.69,12.91L21,11.5C21.81,11.26 22.28,10.44 22.07,9.64Z" Fill="Black" />
                                    </Canvas>
                                </Viewbox>
                                <TextBlock x:Name="departure" FontSize="14" FontWeight="Bold" Foreground="#354766" Margin="15,3,0,0" Width="120" Text="{Binding DEPARTURE_DATE, StringFormat=dd/MM/yyyy}"/>
                                <material:PackIcon Kind="RadioboxMarked" Width="25" Height="25" Margin="15,0,0,0"/>
                                <TextBox TabIndex="3" Name="txtmarketseg" Padding="0,0,0,0" FontSize="14" Width="120" material:HintAssist.Hint="Market Segment" Margin="15,0,0,0"/>
                                <material:PackIcon Kind="AccountSearch"  Margin="15,0,0,0" Foreground="Orange" Height="25" Width="25"/>
                                <TextBox x:Name="txtsearch" MaxLength="10" TabIndex="0" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Contact,NotifyOnValidationError=True,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Background="White" material:HintAssist.Hint="Search by Mobile No" Margin="15,0,0,0" Width="120" LostFocus="txtsearch_LostFocus"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">


                                <Viewbox Width="25" Margin="15,0,0,0">
                                    <Canvas Width="25" Height="25">
                                        <Path Data="M5,3V21H11V17.5H13V21H19V3H5M7,5H9V7H7V5M11,5H13V7H11V5M15,5H17V7H15V5M7,9H9V11H7V9M11,9H13V11H11V9M15,9H17V11H15V9M7,13H9V15H7V13M11,13H13V15H11V13M15,13H17V15H15V13M7,17H9V19H7V17M15,17H17V19H15V17Z" Fill="Black" />
                                    </Canvas>
                                </Viewbox>
                                <ComboBox TabIndex="2" Name="txtcompany" SelectedIndex="0" BorderBrush="Black" Height="25" Margin="15,0,0,0" Width="120" Padding="1,-7,0,0"  DisplayMemberPath="COMPANY_NAME" DropDownClosed="txtcompany_DropDownClosed" ItemsSource="{Binding COMPANY_NAME}" PreviewKeyDown="txtcompany_PreviewKeyDown" material:HintAssist.Hint="Company Name" material:HintAssist.IsFloating="True"/>
                                <material:PackIcon Kind="MapMarker"  Margin="15,0,0,0" Height="25" Width="25"/>
                                <ComboBox  Name="companyADDRESS" SelectedIndex="0" BorderBrush="Black"  Margin="15,0,0,0" Width="295" Padding="1,-5,0,0"  DisplayMemberPath="address" Height="25" material:HintAssist.Hint="Address" material:HintAssist.IsFloating="True" />
                                <material:PackIcon Kind="Percent" Width="25" Height="22" Margin="15,3,0,0"/>
                                <TextBox x:Name="gst_no" TabIndex="1" CharacterCasing="Upper" MaxLength="40" Background="White" material:HintAssist.Hint="GST No" Margin="15,0,0,0" Width="120"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel Margin="0,0,0,-39">
                            <!--<Image.GestureRecognizers>
                            </Image.GestureRecognizers>-->
                            <Image Name="imgcaptured" Stretch="Fill" Width="140" Height="120" Margin="0,10,0,8"/>
                            <StackPanel Margin="0,0,0,0">
                                <Button Name="btnCapture" FontSize="15" Click="btnCapture_Click" Width="130" Content="Open Camera"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel>
                    <TextBlock Text="Contact Details" Padding="42,10,0,0" FontSize="16" FontWeight="Bold" Foreground="#FF354766" Margin="0,0,170,0"/>
                    <Border Width="850" BorderBrush="#123" BorderThickness="1.5" Margin="0,10,0,0" Padding="0,13,0,13" CornerRadius="10">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <material:PackIcon Kind="GenderMaleFemale"  Margin="15,0,0,0" Height="25" Width="25"/>
                                <ComboBox Name="select" TabIndex="4" Width="150"  Margin="15,0,0,0" Padding="2" SelectedIndex="0" Height="25">
                                    <ComboBoxItem Content="Mr"></ComboBoxItem>
                                    <ComboBoxItem Content="Ms"></ComboBoxItem>
                                    <ComboBoxItem Content="Mrs"></ComboBoxItem>
                                </ComboBox>
                                <material:PackIcon Kind="Account" Margin="15,0,0,0" Height="25" Width="25"/>
                                <TextBox Name="txtfirstname" TabIndex="5" MaxLength="22" Padding="0,-2,0,0" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Path=Name, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Height="22" material:HintAssist.Hint="First Name" Margin="15,0,0,0" Width="150"></TextBox>
                                <material:PackIcon Kind="AccountConvert" Margin="15,0,0,0" Height="25" Width="25"/>
                                <TextBox Name="txtlastname" TabIndex="6" Height="22" MaxLength="22" Padding="0,-2,0,0" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Path=Reportname, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" material:HintAssist.Hint="Last Name" Margin="15,0,0,0" Width="150"></TextBox>
                                <material:PackIcon Kind="MapMarker"  Margin="15,0,0,0" Height="25" Width="25"/>
                                <TextBox x:Name="ADDRESS" TabIndex="7" MaxLength="100" Padding="0,-2,0,0" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Plotno, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Height="22"  Margin="15,0,0,0" Width="150" material:HintAssist.Hint="Address"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                                <material:PackIcon Kind="Codepen"  Margin="15,0,0,0" Height="25" Width="25"/>
                                <TextBox Name="ZIP" TabIndex="8" Margin="15,0,0,0" Height="22" Width="150" MaxLength="6" Padding="1,-7,0,0" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Path=Pincode, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" material:HintAssist.Hint="Pincode" material:HintAssist.IsFloating="True" BorderBrush="Black"/>
                                <material:PackIcon Kind="City" Margin="15,0,0,0" Height="25" Width="25"/>
                                <TextBox Name="txtcity" TabIndex="9" MaxLength="25" Padding="1,-7,0,0" Margin="15,0,0,0" DataContext="{Binding Source={StaticResource Viewmodel}}" Text="{Binding Path=City, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Black" Width="150" material:HintAssist.Hint="City" material:HintAssist.IsFloating="True"/>
                                <material:PackIcon Kind="FlagTriangle"  Margin="15,0,0,0" Height="25" Width="25"/>
                                <ComboBox Name="txtstate" TabIndex="10" DisplayMemberPath="STATE" Width="150" SelectedIndex="21" Padding="0,0,0,0" Height="23" Margin="15,0,0,0"></ComboBox>
                                <material:PackIcon Kind="FlagVariant"  Margin="15,0,0,0" Height="25" Width="25"/>
                                <ComboBox  Name="txtcountry" TabIndex="11" SelectedIndex="0" Width="150" Height="23" Margin="15,0,0,0" Padding="0,0,0,0">
                                    <ComboBoxItem Content="India"></ComboBoxItem>
                                    <ComboBoxItem Content="Usa"></ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <material:PackIcon Kind="Phone" Margin="15,0,0,0" Height="25" Width="25"/>
                                <TextBox  Name="txtmobileno" TabIndex="12" MaxLength="10" Padding="0,-2,0,0" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Path=Mobilenumber, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" material:HintAssist.Hint="Mobile"   Width="150" Margin="15,0,0,0" />
                                <material:PackIcon Kind="Email"  Margin="15,0,0,0" Height="25" Width="25"/>
                                <TextBox Name="txtemail" TabIndex="13" Padding="0,-2,0,0"  Margin="15,0,0,0" Width="150" material:HintAssist.Hint="Email" />
                                <material:PackIcon Kind="AccountCardDetails" Width="26" Height="25" Margin="15,0,0,0"/>
                                <ComboBox Name="idproof" TabIndex="14" Padding="1,-6,0,0" Width="130"  Margin="15,0,0,0" Height="25" SelectedIndex="0" material:HintAssist.Hint="Id Proof Type" DropDownClosed="idproof_DropDownClosed" material:HintAssist.IsFloating="True">
                                    <ComboBoxItem Content="Aadhar"></ComboBoxItem>
                                    <ComboBoxItem Content="Pancard"></ComboBoxItem>
                                    <ComboBoxItem Content="Passport"></ComboBoxItem>
                                    <ComboBoxItem Content="Voterid"></ComboBoxItem>
                                    <ComboBoxItem Content="DrivingLicense"></ComboBoxItem>
                                    <ComboBoxItem Content="Other"></ComboBoxItem>
                                    <!--<ComboBoxItem Content="Government Id"></ComboBoxItem>-->
                                </ComboBox>
                                <TextBox Name="txtproof" Width="130" CharacterCasing="Upper" TabIndex="15" Margin="15,0,0,0" Padding="0,-2,0,0" Validation.Error="Validation_Error" LostFocus="txtproof_LostFocus" TextChanged="txtproof_TextChanged" material:HintAssist.Hint="Id Proof Number"  />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3">
                <StackPanel>
                    <TextBlock Text="Customer Details" Width="890" Padding="42,10,0,0" FontSize="16" FontWeight="Bold" Foreground="#FF354766"/>
                    <Border Width="850" BorderBrush="#123" BorderThickness="1.5" Margin="0,10,0,0" Padding="0,14,0,14" CornerRadius="10">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <material:PackIcon Kind="NaturePeople"  Margin="15,0,0,0" Height="25" Width="25"/>
                                <TextBox Name="txtpax" MaxLength="3" TabIndex="16" Padding="1,-7,0,0" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Path=Pax, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" TextChanged="txtpax_TextChanged" LostFocus="txtpax_LostFocus" Height="22" Width="150"  Margin="15,0,0,0" material:HintAssist.Hint="Pax"  material:HintAssist.IsFloating="True"  />
                                <material:PackIcon Kind="HumanMaleFemale"  Margin="15,0,0,0" Height="25" Width="25"/>
                                <TextBox x:Name="txtadult" Height="22" TabIndex="17" Width="150" Padding="1,-7,0,0" DataContext="{Binding Source={StaticResource Viewmodel}}" material:HintAssist.Hint="Adult Pax" material:HintAssist.IsFloating="True" Validation.Error="Validation_Error" Text="{Binding Path=Paxadult, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" LostFocus="txtadult_LostFocus" Margin="15,0,0,0"/>
                                <material:PackIcon Kind="HumanChild" Margin="15,0,0,0" Height="25" Width="25"/>
                                <TextBox Name="txtchild" Width="150" Padding="1,-7,0,0" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" material:HintAssist.Hint="Child Pax" Text="{Binding Path=Paxchild, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"  Margin="15,0,0,0" material:HintAssist.IsFloating="True" />
                                <material:PackIcon Kind="FloorPlan"  Margin="15,0,0,0" Height="25" Width="25"/>
                                <ComboBox Name="plancode" TabIndex="21" Height="24" Padding="1,-5,0,0" DisplayMemberPath="PLAN_CODE" DropDownClosed="plancode_DropDownClosed" Width="150" Margin="15,0,0,0" material:HintAssist.Hint="Select A Plan" material:HintAssist.IsFloating="True"></ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                                <Viewbox Width="25" Margin="15,0,0,0">
                                    <Canvas Width="25" Height="25">
                                        <Path Data="M19,7H5V14H3V5H1V20H3V17H21V20H23V11A4,4 0 0,0 19,7" Fill="Black" />
                                    </Canvas>
                                </Viewbox>
                                <TextBox x:Name="txtextrabed" TabIndex="18" Padding="0,-5,0,0" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" material:HintAssist.Hint="Total Extra Beds" Text="{Binding Path=Extra, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Width="150"  Margin="15,0,0,0" material:HintAssist.IsFloating="True"/>
                                <material:PackIcon Kind="HumanChild"  Margin="15,0,0,0" Height="25" Width="25"/>
                                <TextBox x:Name="EADULT" TabIndex="19" Width="150" TextChanged="EADULT_TextChanged" Padding="1,-7,0,0" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" material:HintAssist.Hint="Adult Bed" Text="{Binding Path=Extraadult, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="15,0,0,0" material:HintAssist.IsFloating="True"/>
                                <material:PackIcon Kind="HumanChild"  Margin="15,0,0,0" Height="25" Width="25"/>
                                <TextBox x:Name="ECHILD" TabIndex="20" Padding="0,0,0,0" Width="150" TextChanged="ECHILD_TextChanged" material:HintAssist.Hint="Child Bed" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Path=Extrachild, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"  Margin="15,0,0,0"/>
                                <material:PackIcon Kind="TicketPercent"  Margin="15,0,0,0" Height="25" Width="25"/>
                                <TextBox  Name="TAXPER" TabIndex="22" Padding="1,-5,0,0" Margin="15,0,0,0" material:HintAssist.Hint="Tax" Width="150" material:HintAssist.IsFloating="True"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <material:PackIcon Kind="Cash" Width="25"  Margin="15,0,0,0" Height="25"/>
                                <TextBox Name="RACKTARRIF" TabIndex="23" Width="150" Margin="15,0,0,0" material:HintAssist.Hint="Rack Tarrif" Padding="1,-7,0,0" material:HintAssist.IsFloating="True"></TextBox>
                                <material:PackIcon Kind="Calculator" Margin="15,0,0,0" HorizontalAlignment="Stretch" Height="25" Width="25"/>
                                <TextBox Name="CHARGETARRIF" TabIndex="26" Width="150" Margin="15,0,0,0" material:HintAssist.Hint="ChargeTarrif" LostFocus="CHARGETARRIF_LostFocus" Padding="1,-6,0,0" material:HintAssist.IsFloating="True"></TextBox>
                                <material:PackIcon Kind="HumanMale"  Margin="15,0,0,0" Height="25" Width="25"/>
                                <TextBox Name="RACKADULT" TabIndex="24" Width="150" Margin="15,0,0,0" material:HintAssist.Hint="Rack Extra Bed Adult" Padding="1,-5,0,0" material:HintAssist.IsFloating="True"></TextBox>
                                <material:PackIcon Kind="HumanChild"  Margin="15,0,0,0" Height="25" Width="25"/>
                                <TextBox Name="RACKCHILD" TabIndex="25" Width="150" Margin="15,0,0,0" material:HintAssist.Hint="Rack Extra Bed Child" Padding="0,-5,0,0" material:HintAssist.IsFloating="True"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <material:PackIcon Kind="Emoticon"  Margin="15,0,0,0" Height="25" Width="25"/>
                                <ComboBox x:Name="status" Width="150" TabIndex="27" Padding="2" Margin="15,0,0,0" SelectedIndex="1">
                                    <ComboBoxItem Content="VIP"/>
                                    <ComboBoxItem Content="General"/>
                                </ComboBox>
                                <material:PackIcon Kind="Briefcase"  Margin="15,0,0,0" Height="25" Width="25"/>
                                <ComboBox Name="scantybaggage" TabIndex="28" Width="150" Padding="2" SelectedIndex="0" Margin="15,0,0,0">
                                    <ComboBoxItem Content="Yes"></ComboBoxItem>
                                    <ComboBoxItem Content="No"></ComboBoxItem>
                                </ComboBox>
                                <material:PackIcon Kind="Calculator"  Margin="15,0,0,0" HorizontalAlignment="Stretch" Height="25" Width="25"/>
                                <TextBox x:Name="CHARGEADULT" TabIndex="29" Width="150" Margin="15,0,0,0" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Amount1, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, ValidatesOnDataErrors=True}"  material:HintAssist.Hint="Charge Adult Bed Tariff" material:HintAssist.IsFloating="True" Padding="1,-7,0,0"/>
                                <material:PackIcon Kind="Calculator"  Margin="15,0,0,0" HorizontalAlignment="Stretch" Height="25" Width="25"/>
                                <TextBox Name="CHARGECHILD" TabIndex="30" Width="150" Margin="15,0,0,0" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Amount2,ValidatesOnDataErrors=True,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}" material:HintAssist.Hint="Charge Child Bed Tariff" Padding="1,-7,0,0" material:HintAssist.IsFloating="True"></TextBox>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="4">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,5">
                    <Button Name="clear" Content="Clear" FontSize="15" Click="clear_Click" Margin="0,0,100,0" Width="100"></Button>
                    <Button Name="SAVE" TabIndex="31" FontSize="15" IsDefault="True" Content="Save" Click="SAVE_Click" Width="100"></Button>
                    <!--<Button Name="btnback" Height="56" Width="60" Margin="-10,-45,8,76" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Click="btnback_Click" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="/HMS;component/Images/back.png"/>
                        </Button.Background>
                    </Button>-->
                </StackPanel>
            </Grid>
            <Popup Name="popup" Width="390" Height="180" Placement="Center">
                <material:Card Background="#FF354766" Width="390" Height="180" material:ShadowAssist.ShadowDepth="Depth4">
                    <StackPanel>
                        <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Post Advance" FontSize="25" FontFamily="Calibri" Foreground="White" Margin="0,10,0,10" Padding="0,0,0,0"/>
                        </StackPanel>
                        <StackPanel Height="120" Margin="10,0,10,0" Background="White">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="35" Height="35" Margin="15,10,10,0">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M13,13H11V7H13M13,17H11V15H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" Fill="#FF354766" />
                                    </Canvas>
                                </Viewbox>
                                <TextBlock Text="Do u want to pay Advance amount ?" FontSize="20" Margin="0,15,0,0" TextAlignment="Center" FontFamily="Calibri"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Name="yes" Content="Yes" Width="100" Height="30" Click="yes_Click" Foreground="#FF354766" FontSize="17" Background="White" BorderThickness="1" BorderBrush="#FF354766" Margin="0,20,30,0"></Button>
                                <Button Name="no" Content="No" Width="100" Height="30" Foreground="#FF354766" FontSize="17" Background="White" BorderThickness="1" BorderBrush="#FF354766" Click="no_Click" Margin="0,20,0,0"></Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </material:Card>
            </Popup>
            <Popup Name="ADVANCEPOPUP" Placement="Center" IsOpen="False" Width="520" Height="420">
                <Border BorderBrush="#FF354766" BorderThickness="1.5">
                    <material:Card Height="420" Width="520" material:ShadowAssist.ShadowDepth="Depth4">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                                <RadioButton  IsChecked="True" Name="rbroom" Margin="0,0,80,0" Padding="10,0,0,0" Content="FOR ROOM" Foreground="#000"></RadioButton>
                                <RadioButton  IsEnabled="False"  Name="rbresr" Content="FOR RESERVATION" Padding="10,0,0,0" Foreground="#000" ></RadioButton>
                            </StackPanel>
                            <Separator BorderBrush="#f1f1f1" Margin="0,15,0,15" BorderThickness="2"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <material:PackIcon Kind="DoorOpen" Width="25"  Height="25"/>
                                <TextBox IsReadOnly="True" Name="txtroomno" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Path=roomno, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" Width="180" Margin="15,0,0,0" material:HintAssist.Hint="Room No" Padding="1,-7,0,0" material:HintAssist.IsFloating="True"></TextBox>
                                <material:PackIcon Kind="Account" Margin="25,0,0,0" HorizontalAlignment="Stretch" Height="25" Width="25"/>
                                <TextBox IsReadOnly="True" Name="guestname" Width="180" Margin="15,0,0,0" material:HintAssist.Hint="Guest Name" Padding="1,-6,0,0" material:HintAssist.IsFloating="True"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                                <material:PackIcon Kind="AccountCardDetails" Width="25"  Height="25"/>
                                <TextBox IsReadOnly="True" Name="checkin_id" Width="180" Margin="15,0,0,0" material:HintAssist.Hint="Checkin ID" Padding="1,-7,0,0" material:HintAssist.IsFloating="True"></TextBox>
                                <material:PackIcon Kind="AccountCircle" Margin="25,0,0,0" HorizontalAlignment="Stretch" Height="25" Width="25"/>
                                <TextBox IsReadOnly="True" Name="companyname" Width="180" Margin="15,0,0,0" material:HintAssist.Hint="Company Name" Padding="1,-6,0,0" material:HintAssist.IsFloating="True"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="28,10,0,0">
                                <material:PackIcon Kind="Phone" Width="25"  Height="25"/>
                                <TextBox IsReadOnly="True" x:Name="contactno" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Path=Mobilenumber, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" Width="180" Margin="15,0,0,0" material:HintAssist.Hint="Contact No" Padding="1,-7,0,0" material:HintAssist.IsFloating="True"></TextBox>
                            </StackPanel>
                            <TextBlock Text="Group Title" Padding="42,15,0,0" FontSize="16" FontWeight="Bold" Foreground="#FF354766"/>
                            <Border BorderBrush="#123" BorderThickness="1.5" Margin="20,10,20,0" Padding="0,15,0,15" CornerRadius="9">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <material:PackIcon Kind="ViewModule" Width="25"  Height="25"/>
                                        <ComboBox  Margin="15,0,0,0" Padding="0,3,0,0" SelectedIndex="0"  Width="150" Height="23" DropDownClosed="cbpaymnt_DropDownClosed" Name="cbpaymnt" >
                                            <ComboBoxItem Content="Cash"></ComboBoxItem>
                                            <!--<ComboBoxItem Content="Credit Card"></ComboBoxItem>-->
                                            <ComboBoxItem Content="Card"></ComboBoxItem>
                                            <ComboBoxItem Content="Cheque"></ComboBoxItem>
                                        </ComboBox>
                                        <material:PackIcon Kind="CurrencyInr" Width="25" Margin="25,0,0,0" Height="25"/>
                                        <ComboBox Name="currencycode" SelectedIndex="0" Padding="0,0,0,0" Width="150" Height="23" Margin="12,0,0,0">
                                            <ComboBoxItem  Content="INR"></ComboBoxItem>
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                                        <material:PackIcon Kind="CashMultiple" Width="25"  Height="25"/>
                                        <TextBox Name="txtamntrecivd" Width="150"  Margin="15,0,0,0" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Path=Amount, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" material:HintAssist.Hint="Amount Received" Padding="1,-7,0,0" material:HintAssist.IsFloating="True"></TextBox>
                                        <material:PackIcon Kind="TransitTransfer" Margin="25,0,0,0" HorizontalAlignment="Stretch" Height="25" Width="25"/>
                                        <TextBox IsEnabled="False" Name="transactionno" Width="150" Margin="15,0,0,0" material:HintAssist.Hint="Transaction No" Padding="1,-6,0,0" material:HintAssist.IsFloating="True"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                                        <material:PackIcon Kind="Collage" Width="25"  Height="25"/>
                                        <TextBox Name="txtparticulars" Width="150" Margin="15,0,0,0" material:HintAssist.Hint="Particulars" Padding="1,-7,0,0" material:HintAssist.IsFloating="True"></TextBox>
                                        <material:PackIcon Kind="BookOpen" Margin="25,0,0,0" HorizontalAlignment="Stretch" Height="25" Width="25"/>
                                        <TextBox IsEnabled="False" Name="TXTCHEQUE" Width="150" Margin="15,0,0,0" material:HintAssist.Hint="Cheque No" Padding="1,-6,0,0" material:HintAssist.IsFloating="True"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="36,10,0,0">
                                        <material:PackIcon Kind="Receipt" Width="25"  Height="25"/>
                                        <Label  Name="RECEIPTNO" Padding="0,-4,0,0"   Margin="40,0,0,0"  FontSize="15" Width="118" ></Label>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <StackPanel Height="30" Margin="0,10,0,0">
                                <Button Content="Save" Name="btnsave" Width="100" Height="30" Click="btnsave_Click"></Button>
                            </StackPanel>
                        </StackPanel>
                    </material:Card>
                </Border>
            </Popup>
            <Popup Name="pop1" Width="300" Height="180" Placement="Center">
                <material:Card Background="#EF513A" Width="300" Height="180" material:ShadowAssist.ShadowDepth="Depth4">
                    <StackPanel>
                        <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Missing Fields" FontSize="25" FontFamily="Calibri" Foreground="White" Margin="0,10,0,10" Padding="0,0,0,0"/>
                        </StackPanel>
                        <StackPanel Height="120" Margin="10,0,10,0" Background="White">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="35" Height="35" Margin="15,10,10,0">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M13,13H11V7H13M13,17H11V15H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" Fill="#EF513A" />
                                    </Canvas>
                                </Viewbox>
                                <TextBlock Text="Please fill all Fields !" FontSize="20" Margin="0,15,0,0" TextAlignment="Center" FontFamily="Calibri"/>
                            </StackPanel>
                            <Button HorizontalAlignment="Center" Width="100" Click="Button_Click" Foreground="#EF513A" FontSize="17" Background="White" BorderThickness="1" BorderBrush="#EF513A" Content="OK" FontWeight="Bold" Margin="0,20,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </material:Card>
            </Popup>
            <Popup Name="popup_insert" Width="300" Height="180" Placement="Center">
                <material:Card Background="#31B774" Width="300" Height="180" material:ShadowAssist.ShadowDepth="Depth3">
                    <StackPanel>
                        <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Success" FontSize="25" FontFamily="Calibri" Foreground="White" Margin="0,10,0,10" Padding="0,0,0,0"/>
                        </StackPanel>
                        <StackPanel Height="120" Margin="10,0,10,0" Background="White">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="35" Height="35"  Margin="15,10,10,0">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M10,17L5,12L6.41,10.58L10,14.17L17.59,6.58L19,8M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" Fill="#31B774" />
                                    </Canvas>
                                </Viewbox>
                                <TextBlock Text="Data Inserted !" FontSize="20" Margin="0,15,0,0" TextAlignment="Center" FontFamily="Calibri"/>
                            </StackPanel>
                            <Button HorizontalAlignment="Center" Width="100" Name="insertpop" Click="insertpop_Click"  Foreground="#31B774" FontSize="17" Background="White" BorderThickness="1.5" BorderBrush="#31B774" Content="OK" FontWeight="Bold" Margin="0,20,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </material:Card>
            </Popup>
            <Popup Name="Camerapopup" Width="350" Height="300" Placement="Center">
                <material:Card Background="White" Width="350" Height="300" material:ShadowAssist.ShadowDepth="Depth3" Visibility="Visible">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid Height="35" VerticalAlignment="Top" Background="#354766">
                                <TextBlock Text="Camera" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"></TextBlock>
                                <Button Name="btncls" Width="30" Height="30" Margin="0,2.5,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" BorderBrush="{x:Null}" Click="btncls_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/HMS;component/Images/cls.png"/>
                                    </Button.Background>
                                </Button>
                            </Grid>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
                                <Border Width="200" Height="150" BorderThickness="1.5" CornerRadius="3">
                                    <Border.BorderBrush>
                                        <RadialGradientBrush>
                                            <GradientStop Color="#354766"/>
                                        </RadialGradientBrush>
                                    </Border.BorderBrush>
                                    <Image x:Name="imgVideo" Stretch="Fill"/>
                                </Border>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0">
                                    <Button x:Name="Capture" Content="Capture" Height="30" Click="Capture_Click" FontSize="15" FontWeight="Bold"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </material:Card>
            </Popup>
        </Grid>
    </material:Card>
</Page>

<!-- page done by - last modified by sai 16-11-2017-->