VelRooms/View/Operations/Discount.xaml

<Page x:Class="HMS.View.Operations.Discount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HMS.View.Operations"
      xmlns:vm="clr-namespace:HMS.ViewModel"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Height="500" Width="650" Background="White"
      Title="Discount">
    <Page.Resources>
        <vm:data x:Key="Viewmodel"></vm:data>
        <!--<Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <Border Background="White" DockPanel.Dock="Right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White">
                                    <Image Name="im" Width="20">
                                        <Image.Source>
                                            <BitmapImage DecodePixelWidth="20" UriSource="/Images/error.png" />
                                        </Image.Source>
                                    </Image>
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" />
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="placeholder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent},
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource"
                                 Background="Transparent"
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="#cecccc"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#354766"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkOrange"/>
                </Trigger>
            </Style.Triggers>
        </Style>-->
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>
    </Page.Resources>
    <material:Card Height="500" Width="650" material:ShadowAssist.ShadowDepth="Depth4">
        <StackPanel>
            <TextBlock Width="650" Height="35" TextAlignment="Center" Text="Discount" Background="#354766" Foreground="White" FontSize="18" HorizontalAlignment="Center" Padding="0 7 0 0" FontFamily="Times New Roman" Cursor="None"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="180" Height="435" Margin="15,15,15,15">
                    <StackPanel Orientation="Vertical">
                        <GroupBox Name="roomnos"  Header="Room No's" BorderThickness="1" BorderBrush="Black" Height="435" Width="180" Initialized="roomnos_Initialized">
                            <WrapPanel  Name="room" Margin="0"></WrapPanel>
                        </GroupBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Width="440" Height="465">
                    <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                        <material:PackIcon Kind="Door" Width="25" Height="25" Margin="30,4,0,0"/>
                        <TextBox x:Name="txtroomno" TabIndex="0" Background="White" MaxLength="55" TextAlignment="Justify"  LostFocus="txtroomno_LostFocus" Width="130" Margin="20,0,0,0"  Padding="1,-8,0,0" material:HintAssist.Hint="Room" material:HintAssist.IsFloating="True" />
                        <material:PackIcon Kind="FormatListNumbers" Width="25" Height="25" Margin="30,1,0,0" />
                        <TextBox x:Name="txtregno" TabIndex="1" Background="White" TextAlignment="Justify" Width="130" Margin="20,0,0,0" Padding="1,-8,0,0" material:HintAssist.Hint="Registration No" material:HintAssist.IsFloating="True" />
                    </StackPanel>
                    <TextBlock Text="Discount Details" Width="440" Padding="32,25,0,0" FontSize="16" FontWeight="Bold" Foreground="#FF354766"/>
                    <!--<Separator Width="400" Margin="0,8,0,0"/>-->
                    <Border Width="400" BorderBrush="#123" BorderThickness="1.5" Margin="0,10,0,0" Padding="0,20,0,20" CornerRadius="10">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                <Label Content="Discount On Tax :" FontSize="15" Margin="61.5,0,0,0" />
                                <CheckBox TabIndex="2" Name="rbdiscount" Content="Enable" FontFamily="Times New Roman" FontSize="15" Margin="50,0,0,0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                <material:PackIcon Kind="Account" Width="22" Height="22" Margin="61.5,1,0,0" />
                                <TextBox TabIndex="3" x:Name="txtguestname" IsReadOnly="True" Background="White" TextAlignment="Justify"  Width="230" Margin="32,0,0,0"  Padding="1,-8,0,0" material:HintAssist.Hint="Guest Name" material:HintAssist.IsFloating="True" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                <material:PackIcon Kind="MessageProcessing" Width="22" Height="22" Margin="61.5,1,0,0" />
                                <TextBox TabIndex="4" x:Name="txtparticular" MaxLength="55" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Path=Remarks, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Background="White" TextAlignment="Justify"  Width="230" Margin="32,0,0,0"  Padding="1,-8,0,0" material:HintAssist.Hint="Particular *" material:HintAssist.IsFloating="True" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                <material:PackIcon Kind="CashMultiple" Width="22" Height="22" Margin="61.5,1,0,0" />
                                <TextBox TabIndex="5" x:Name="txtamount" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Path=Amount, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" LostFocus="txtamount_LostFocus" Background="White" TextAlignment="Justify"  Width="230" Margin="32,0,0,0"  Padding="1,-8,0,0" material:HintAssist.Hint="Amount *" material:HintAssist.IsFloating="True" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                <material:PackIcon Kind="Percent" Width="22" Height="22" Margin="61.5,1,0,0" />
                                <TextBox TabIndex="6" x:Name="txtpercentage" MaxLength="2" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Path=DPercentage, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" LostFocus="txtpercentage_LostFocus" Background="White" TextAlignment="Justify"  Width="230" Margin="32,0,0,0"  Padding="1,-8,0,0" material:HintAssist.Hint="Percentage *" material:HintAssist.IsFloating="True" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <StackPanel Orientation="Horizontal" Margin="0,25,0,0">
                        <Button Content="Clear" x:Name="clear" FontSize="15" Margin="80,0,80,0" Width="100" Click="clear_Click" />
                        <Button TabIndex="7" IsDefault="True" Content="Save" x:Name="save"   FontSize="15" Width="100" Click="save_Click" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Popup Name="pop1" Width="300" Height="180" Placement="Center">
                <material:Card Background="#EF513A" Width="300" Height="180" material:ShadowAssist.ShadowDepth="Depth4">
                    <StackPanel>
                        <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Missing Fields" FontSize="25" FontFamily="Calibri" Foreground="White" Margin="0,10,0,10" Padding="0,0,0,0"/>
                        </StackPanel>
                        <StackPanel Height="120" Margin="10,0,10,0" Background="White">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="35" Height="35" Margin="15,10,10,0">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M13,13H11V7H13M13,17H11V15H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" Fill="#EF513A" />
                                    </Canvas>
                                </Viewbox>
                                <TextBlock Text="Please fill all Fields !" FontSize="20" Margin="0,15,0,0" TextAlignment="Center" FontFamily="Calibri"/>
                            </StackPanel>
                            <Button HorizontalAlignment="Center" Width="100" Click="Button_Click"  Foreground="#EF513A" FontSize="17" Background="White" BorderThickness="1" BorderBrush="#EF513A" Content="OK" FontWeight="Bold" Margin="0,20,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </material:Card>
            </Popup>
            <Popup Name="popup_insert" Width="300" Height="180" Placement="Center">
                <material:Card Background="#31B774" Width="300" Height="180" material:ShadowAssist.ShadowDepth="Depth3">
                    <StackPanel>
                        <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Success" FontSize="25" FontFamily="Calibri" Foreground="White" Margin="0,10,0,10" Padding="0,0,0,0"/>
                        </StackPanel>
                        <StackPanel Height="120" Margin="10,0,10,0" Background="White">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="35" Height="35"  Margin="15,10,10,0">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M10,17L5,12L6.41,10.58L10,14.17L17.59,6.58L19,8M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" Fill="#31B774" />
                                    </Canvas>
                                </Viewbox>
                                <TextBlock Text="Data Inserted !" FontSize="20" Margin="0,15,0,0" TextAlignment="Center" FontFamily="Calibri"/>
                            </StackPanel>
                            <Button HorizontalAlignment="Center" Width="100" Name="insertpop" Click="insertpop_Click"  Foreground="#31B774" FontSize="17" Background="White" BorderThickness="1.5" BorderBrush="#31B774" Content="OK" FontWeight="Bold" Margin="0,20,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </material:Card>
            </Popup>
            <Popup Name="popup_update" Width="300" Height="180" Placement="Center">
                <material:Card Background="#31B774" Width="300" Height="180" material:ShadowAssist.ShadowDepth="Depth3">
                    <StackPanel>
                        <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Success" FontSize="25" FontFamily="Calibri" Foreground="White" Margin="0,10,0,10" Padding="0,0,0,0"/>
                        </StackPanel>
                        <StackPanel Height="120" Margin="10,0,10,0" Background="White">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="35" Height="35"  Margin="15,10,10,0">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M10,17L5,12L6.41,10.58L10,14.17L17.59,6.58L19,8M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" Fill="#31B774" />
                                    </Canvas>
                                </Viewbox>
                                <TextBlock Text="Data Updated !" FontSize="20" Margin="0,15,0,0" TextAlignment="Center" FontFamily="Calibri"/>
                            </StackPanel>
                            <Button HorizontalAlignment="Center" Width="100" Name="updatepop" Click="updatepop_Click"  Foreground="#31B774" FontSize="17" Background="White" BorderThickness="1.5" BorderBrush="#31B774" Content="OK" FontWeight="Bold" Margin="0,20,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </material:Card>
            </Popup>
        </StackPanel>
    </material:Card>
</Page>
<!-- page done by - last modified by sai 16-11-2017-->