VelRooms/View/Operations/EntireRoom.xaml

<Page x:Class="HMS.View.Operations.EntireRoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HMS.View.Operations"
      mc:Ignorable="d" 
      Height="688" Width="900"
      Title="EntireRoom" Background="White">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Times New Roman"/>

        </Style>
    </Page.Resources>

    <Grid>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,653" Background="#354766">

            <TextBlock  Text="Room Status" Foreground="White" FontSize="20" Margin="420,10,0,0" FontFamily="Times New Roman" Background="#354766" Cursor="None" />
        </StackPanel>
        <Border BorderBrush="Black"  BorderThickness="1" Margin="26,40,26.732,178">

            <Grid>
                <!--<Grid Name="gr" Margin="0,0,0,133">-->
                <WrapPanel Name="WRAP" Margin="10,0,7,162" Orientation="Vertical">

                </WrapPanel>
                <!--</Grid>-->
                <GroupBox   Margin="0,339.05,0,10">
                    <GroupBox.Header>
                        <Label FontSize="20">Rooms In Each Category</Label>
                    </GroupBox.Header>
                    <WrapPanel Name="CATEGORY"></WrapPanel>
                </GroupBox>
            </Grid>
        </Border>
        <StackPanel Height="30" Orientation="Horizontal" Margin="0,380,0,0">
            <Label FontSize="15" Margin="40,0,0,0">Vacant :</Label>
            <Button FontSize="15" Name="VACANT" Background="Green" Margin="0,0,0,0" Width="50" BorderBrush="{x:Null}" Height="Auto"/>
            <Label FontSize="15" Margin="10,0,0,0">Occupied :</Label>
            <Button FontSize="15" Name="OCCUPIED" Background="Orange" Width="50" BorderBrush="{x:Null}" Height="Auto"/>
            <Label FontSize="15" Margin="10,0,0,0">Maintanance :</Label>
            <Button FontSize="15" Name="MAINTANANCE" Background="Red" Margin="0,0,0,0" Width="50" BorderBrush="{x:Null}" Height="Auto"></Button>
            <Label FontSize="15" Margin="10,0,0,0">Management :</Label>
            <Button FontSize="15" Name="MANAGEMENT" Background="LightPink" Width="50" BorderBrush="{x:Null}" Height="Auto"/>
            <Label FontSize="15" Margin="10,0,0,0">Dirty :</Label>
            <Button Name="BLUE" FontSize="15" Background="Blue" Margin="0,0,0,0" Width="50" BorderBrush="{x:Null}" Height="Auto"></Button>
            <Label FontSize="15" Margin="10,0,0,0">Guest Block :</Label>
            <Button Name="GRAY" FontSize="15" Background="Gray" Margin="0,0,0,0" Width="50" BorderBrush="{x:Null}" Height="Auto"></Button>
        </StackPanel>
        <StackPanel Height="30" Orientation="Horizontal" Margin="0,500,0,0">
            <Label Margin="10,0,0,0" FontSize="15" Content="Room No :"/>
            <TextBox  Name="roomno"  Height="22" Padding="1" Margin="50,0,0,0" Width="100"/>
            <Label Margin="300,0,0,0" FontSize="15" Content="Arrival Date &amp; Time :"/>
            <Label  Name="arrivaldate" FontSize="15" Margin="0,0,0,0" Width="200"/>
        </StackPanel>

        <StackPanel Height="30" Orientation="Horizontal" Margin="0,600,0,0">
            <Label FontSize="15" Margin="10,0,0,0" Height="29" VerticalAlignment="Top">Guest Name :</Label>

            <TextBox Name="guestname" Margin="36,0,0,0"  Padding="1" Height="22"  Width="200"></TextBox>
            <Label FontSize="15" Margin="180,0,0,0">Departure Date &amp; Time :</Label>
            <Label  Name="departuredate" FontSize="15" Margin="0,0,0,0" Width="200"></Label>
        </StackPanel>

    </Grid>
</Page>

<!-- page done by - last modified by sai 16-11-2017-->