VelRooms/View/Operations/GroupCheckinDeparture.xaml

<Page x:Class="HMS.View.Operations.GroupCheckinDeparture"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:HMS.ViewModel"
      xmlns:local="clr-namespace:HMS.View.Operations"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GroupCheckinDeparture" Background="White" Width="400" Height="260">

    <Page.Resources>
        <vm:data x:Key="Viewmodel"></vm:data>
        <!--<Style TargetType="Button">
        <Setter Property="Background" Value="#354766"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Times New Roman"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="DarkOrange" />

            </Trigger>
        </Style.Triggers>

    </Style>

    <Style TargetType="Label">
        <Setter Property="FontFamily" Value="Times New Roman"/>
    </Style>


    <Style TargetType="{x:Type TextBox}">

        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel LastChildFill="True">
                        <Border Background="White" DockPanel.Dock="Right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White">
                                    <Image Name="im" Width="20">
                                        <Image.Source>
                                            <BitmapImage DecodePixelWidth="20" UriSource="/Images/error.png" />
                                        </Image.Source>
                                    </Image>
                            </TextBlock>
                        </Border>
                        <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="placeholder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent},
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource"
                                 Background="Transparent"
                                 Panel.ZIndex="2" />
                        <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Foreground" Value="Transparent"/>

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                            <Setter Property="Foreground" Value="#cecccc"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    </Page.Resources>
    <material:Card Width="400" Height="260" material:ShadowAssist.ShadowDepth="Depth4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Height="30" Background="#354766">
                    <TextBlock Text="Group Check - In" Foreground="White" FontSize="17" Padding="0,4,0,0" HorizontalAlignment="Center"  FontFamily="Times New Roman" Cursor="None"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel>
                    <StackPanel Name="grpcheck" Orientation="Horizontal" Margin="0,25,0,0" >
                        <material:PackIcon Kind="Door" Height="25" Width="25" Margin="60,0,0,0"/>
                        <TextBox Name="txtrooms" TabIndex="0" MaxLength="2" Background="White" TextAlignment="Justify" Width="230" Margin="20,0,0,0"  Padding="1,-8,0,0" LostFocus="txtrooms_LostFocus" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Path=Number1, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" material:HintAssist.Hint="No Of Rooms *" material:HintAssist.IsFloating="True" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,25,0,0" >
                        <material:PackIcon Kind="CalendarToday" Height="25" Width="25" Margin="60,0,0,0"/>
                        <TextBox Name="txtstaydep" TabIndex="1" MaxLength="2" Background="White" TextAlignment="Justify" Width="230" Margin="20,0,0,0"  Padding="1,-8,0,0" LostFocus="txtstaydep_LostFocus" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Path=Number, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" material:HintAssist.Hint="Stay days *" material:HintAssist.IsFloating="True" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,25,0,0" >
                        <material:PackIcon Kind="Clock" Height="25" Width="25" Margin="60,0,0,0"/>
                        <TextBox Name="txttime" TabIndex="2" MaxLength="2" Background="White" TextAlignment="Justify" Width="230" Margin="20,0,0,0"  Padding="1,-8,0,0" material:HintAssist.Hint="Time" material:HintAssist.IsFloating="True" />
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Button x:Name="ok" Content="OK" TabIndex="3" Height="30" IsDefault="True" FontSize="15" Width="100" Margin="0,0,50,0" Click="ok_Click" />
                    <Button x:Name="cancel" Content="Cancel" Height="30" FontSize="15" Width="100" Click="cancel_Click" />
                </StackPanel>
            </Grid>
            <Popup Name="pop1" Width="300" Height="180" Placement="Center">
                <material:Card Background="#EF513A" Width="300" Height="180" material:ShadowAssist.ShadowDepth="Depth4">
                    <StackPanel>
                        <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Missing Fields" FontSize="25" FontFamily="Calibri" Foreground="White" Margin="0,10,0,10" Padding="0,0,0,0"/>
                        </StackPanel>
                        <StackPanel Height="120" Margin="10,0,10,0" Background="White">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="35" Height="35" Margin="15,10,10,0">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M13,13H11V7H13M13,17H11V15H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" Fill="#EF513A" />
                                    </Canvas>
                                </Viewbox>
                                <TextBlock Text="Please fill all Fields !" FontSize="20" Margin="0,15,0,0" TextAlignment="Center" FontFamily="Calibri"/>
                            </StackPanel>
                            <Button HorizontalAlignment="Center" Width="100" Click="Button_Click"  Foreground="#EF513A" FontSize="17" Background="White" BorderThickness="1" BorderBrush="#EF513A" Content="OK" FontWeight="Bold" Margin="0,20,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </material:Card>
            </Popup>
            <!--<Popup Name="pop1" Height="150" Width="250" Placement="Center">
                <Border Background="White" BorderThickness="1" BorderBrush="Red">
                    <StackPanel Height="110">
                        <Label Content="Cannot Save The Data" Width="130" Margin="0,10,0,0"></Label>
                        <Label Content="Please Check The Field Values" Width="170" Margin="0,0,0,0"></Label>
                        <Label Content=""></Label>
                        <Button Width="100" Height="30" Content="OK" FontSize="15" Click="Button_Click" Margin="0,-20,0,0"></Button>
                    </StackPanel>
                </Border>
            </Popup>-->
        </Grid>
    </material:Card>
</Page>
