VelRooms/View/Operations/INGUESTHOUSEINFO.xaml

<Page x:Class="HMS.View.Operations.INGUESTHOUSEINFO"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HMS.View.Operations"
      xmlns:vm="clr-namespace:HMS.ViewModel"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Height="500" Width="500" Background="White"
      Title="INGUESTHOUSEINFO">
    <Page.Resources>
        <vm:data x:Key="Viewmodel"></vm:data>
        <!--<Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <Border Background="White" DockPanel.Dock="Right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White">
                                    <Image Name="im" Width="20">
                                        <Image.Source>
                                            <BitmapImage DecodePixelWidth="20" UriSource="/Images/error.png" />
                                        </Image.Source>
                                    </Image>
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" />
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="placeholder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent},
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource"
                                 Background="Transparent"
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="#cecccc"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
          <Style TargetType="Button">
            <Setter Property="Background" Value="#354766"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkOrange" />
                </Trigger>
            </Style.Triggers>
        </Style>-->
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>
    </Page.Resources>
    <material:Card Height="500" Width="500">
        <StackPanel>
            <TextBlock Width="500" Height="35" TextAlignment="Center" Text="In House Guest Details" Background="#354766" Foreground="White" FontSize="18" HorizontalAlignment="Center" Padding="0,6,0,0" FontFamily="Times New Roman" Cursor="None"/>
            <TextBlock Text="Guest Details" Width="500" Padding="45,5,0,0" FontSize="16" FontWeight="Bold" Foreground="#FF354766" Margin="0,0,0,0" Height="30"/>
            <Border Width="430" BorderThickness="1.5" Margin="35,5,35,35" Padding="0,10,0,10" BorderBrush="#FF354766" CornerRadius="10" Height="362">
                <StackPanel Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <material:PackIcon Kind="Door" Width="25" Height="25" Margin="42,4,0,0"/>
                        <!--<Viewbox Width="25" Height="25" Margin="42,4,0,0">
                            <Canvas Width="25" Height="25">
                                <Path Data="M2.5,19H21.5V21H2.5V19M22.07,9.64C21.86,8.84 21.03,8.36 20.23,8.58L14.92,10L8,3.57L6.09,4.08L10.23,11.25L5.26,12.58L3.29,11.04L1.84,11.43L3.66,14.59L4.43,15.92L6.03,15.5L11.34,14.07L15.69,12.91L21,11.5C21.81,11.26 22.28,10.44 22.07,9.64Z" Fill="Black" />
                            </Canvas>
                        </Viewbox>-->
                        <TextBox Name="txtroomno" TabIndex="0" Background="White" TextAlignment="Justify" Width="190" Margin="32,0,0,0"  Padding="1,-8,0,0" LostFocus="txtroomno_LostFocus" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Path=Rooms,NotifyOnValidationError=True,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" material:HintAssist.Hint="Room No *" material:HintAssist.IsFloating="True" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <material:PackIcon Kind="Account" Width="25" Height="25" Margin="42,4,0,0"/>
                        <!--<Viewbox Width="25" Height="25" Margin="42,4,0,0">
                            <Canvas Width="25" Height="25">
                                <Path Data="M2.5,19H21.5V21H2.5V19M22.07,9.64C21.86,8.84 21.03,8.36 20.23,8.58L14.92,10L8,3.57L6.09,4.08L10.23,11.25L5.26,12.58L3.29,11.04L1.84,11.43L3.66,14.59L4.43,15.92L6.03,15.5L11.34,14.07L15.69,12.91L21,11.5C21.81,11.26 22.28,10.44 22.07,9.64Z" Fill="Black" />
                            </Canvas>
                        </Viewbox>-->
                        <TextBox Name="txtname" TabIndex="1" Background="White" TextAlignment="Justify" Width="190" Margin="32,0,0,0"  Padding="1,-8,0,0" material:HintAssist.Hint="Guest Name" material:HintAssist.IsFloating="True"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <material:PackIcon Kind="AccountCircle" Width="25" Height="25" Margin="42,4,0,0"/>
                        <!--<Viewbox Width="25" Height="25" Margin="42,4,0,0">
                            <Canvas Width="25" Height="25">
                                <Path Data="M2.5,19H21.5V21H2.5V19M22.07,9.64C21.86,8.84 21.03,8.36 20.23,8.58L14.92,10L8,3.57L6.09,4.08L10.23,11.25L5.26,12.58L3.29,11.04L1.84,11.43L3.66,14.59L4.43,15.92L6.03,15.5L11.34,14.07L15.69,12.91L21,11.5C21.81,11.26 22.28,10.44 22.07,9.64Z" Fill="Black" />
                            </Canvas>
                        </Viewbox>-->
                        <TextBox Name="txtcompanyname" TabIndex="2" Background="White" TextAlignment="Justify" Width="190" Margin="32,0,0,0"  Padding="1,-8,0,0" material:HintAssist.Hint="Company Name" material:HintAssist.IsFloating="True" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <material:PackIcon Kind="Codepen" Width="25" Height="25" Margin="42,4,0,0"/>
                        <!--<Viewbox Width="25" Height="25" Margin="42,4,0,0">
                            <Canvas Width="25" Height="25">
                                <Path Data="M2.5,19H21.5V21H2.5V19M22.07,9.64C21.86,8.84 21.03,8.36 20.23,8.58L14.92,10L8,3.57L6.09,4.08L10.23,11.25L5.26,12.58L3.29,11.04L1.84,11.43L3.66,14.59L4.43,15.92L6.03,15.5L11.34,14.07L15.69,12.91L21,11.5C21.81,11.26 22.28,10.44 22.07,9.64Z" Fill="Black" />
                            </Canvas>
                        </Viewbox>-->
                        <TextBox Name="txtcompanygst" TabIndex="2" Background="White" TextAlignment="Justify" Width="190" Margin="32,0,0,0"  Padding="1,-8,0,0" material:HintAssist.Hint="Company GST" material:HintAssist.IsFloating="True" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="25" Margin="0,10,0,0">
                        <material:PackIcon Kind="AirplaneLanding" Width="25" Height="25" Margin="42,4,0,0"/>
                        <DatePicker Name="dt" FontSize="15" TabIndex="3" Width="110" IsEnabled="False" Margin="32,0,0,0" Height="25" VerticalAlignment="Bottom" />
                        <material:PackIcon Kind="ClockStart" Width="25" Height="25" Margin="20,0,0,0"/>
                        <material:TimePicker Name="txtarrivaltime" TabIndex="4" Width="100" IsEnabled="False" Margin="20,0,0,0" Padding="1" Height="25"></material:TimePicker>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="25" Margin="0,10,0,0">
                        <material:PackIcon Kind="AirplaneTakeoff" Width="25" Height="25" Margin="42,4,0,0"/>
                        <DatePicker Name="dt1" FontSize="15" TabIndex="5" Width="110" Margin="32,0,0,0" Height="25" VerticalAlignment="Bottom" />
                        <material:PackIcon Kind="ClockEnd" Width="25" Height="25" Margin="20,0,0,0"/>
                        <material:TimePicker Name="txtdeparturetime" TabIndex="6" Width="100" IsEnabled="False" Margin="20,0,0,0"  Padding="1" Height="24.96"></material:TimePicker>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <material:PackIcon Kind="Gmail" Width="25" Height="25" Margin="42,4,0,0"/>
                        <TextBox Name="txtemail" Background="White" TabIndex="7" TextAlignment="Justify" Width="190" Margin="32,0,0,0"  Padding="1,-8,0,0" material:HintAssist.Hint="Email" material:HintAssist.IsFloating="True" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <material:PackIcon Kind="Phone" Width="25" Height="25" Margin="42,4,0,0"/>
                        <TextBox Name="txtcontactno" Background="White" TabIndex="8" TextAlignment="Justify" MaxLength="10" IsEnabled="False" Width="190" Margin="32,0,0,0" Padding="1,-8,0,0" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Path=Mobilenumber,NotifyOnValidationError=True,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" material:HintAssist.Hint="Contact No" material:HintAssist.IsFloating="True" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <material:PackIcon Kind="AccountCardDetails" Width="25" Height="25" Margin="42,0,0,0"/>
                        <ComboBox Name="idproof" TabIndex="9" Height="25" Margin="32,0,0,0" Width="130" SelectedIndex="0">
                            <ComboBoxItem Content="Aadhar"></ComboBoxItem>
                            <ComboBoxItem Content="Pancard"></ComboBoxItem>
                            <ComboBoxItem Content="Passport"></ComboBoxItem>
                            <ComboBoxItem Content="Voterid"></ComboBoxItem>
                            <ComboBoxItem Content="DrivingLicense"></ComboBoxItem>
                        </ComboBox>
                        <TextBox Name="txtproof" Width="130" TabIndex="15" Height="25" Margin="15,0,0,0" Padding="0,-2,0,0"  LostFocus="txtproof_LostFocus" TextChanged="txtproof_TextChanged" material:HintAssist.Hint="Id Proof Number"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal" Margin="0,-20,0,0" >
                <!--<Button Name="Add" Content="Add" Width="81" Margin="10,16,0,10"  FontSize="15" Click="Add_Click" />-->
                <Button Name="clear" Content="Clear" Width="80" Height="30" Margin="92.5,0,62.5,0" Click="clear_Click" FontSize="15"/>
                <Button Name="Modify" Content="Modify" Width="90" Visibility="Hidden" Height="30" Margin="0,0,62.5,0" FontSize="15" Click="Modify_Click" />
                <Button Name="Save" Content="Save" TabIndex="9" IsEnabled="False" Height="30" Margin="-50,0,0,0" IsDefault="True" Width="80"  FontSize="15" Click="Save_Click"/>
            </StackPanel>
            <Popup Name="pop1" Width="300" Height="180" Placement="Center">
                <material:Card Background="#EF513A" Width="300" Height="180" material:ShadowAssist.ShadowDepth="Depth4">
                    <StackPanel>
                        <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Missing Fields" FontSize="25" FontFamily="Calibri" Foreground="White" Margin="0,10,0,10" Padding="0,0,0,0"/>
                        </StackPanel>
                        <StackPanel Height="120" Margin="10,0,10,0" Background="White">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="35" Height="35" Margin="15,10,10,0">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M13,13H11V7H13M13,17H11V15H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" Fill="#EF513A" />
                                    </Canvas>
                                </Viewbox>
                                <TextBlock Text="Please fill all Fields !" FontSize="20" Margin="0,15,0,0" TextAlignment="Center" FontFamily="Calibri"/>
                            </StackPanel>
                            <Button HorizontalAlignment="Center" Width="100" Click="Button_Click"  Foreground="#EF513A" FontSize="17" Background="White" BorderThickness="1" BorderBrush="#EF513A" Content="OK" FontWeight="Bold" Margin="0,20,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </material:Card>
            </Popup>
            <Popup Name="pop2" Width="300" Height="180" Placement="Center">
                <material:Card Background="#31B774" Width="300" Height="180" material:ShadowAssist.ShadowDepth="Depth4">
                    <StackPanel>
                        <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Success" FontSize="25" FontFamily="Calibri" Foreground="White" Margin="0,10,0,10" Padding="0,0,0,0"/>
                        </StackPanel>
                        <StackPanel Height="120" Margin="10,0,10,0" Background="White">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="35" Height="35"  Margin="15,10,10,0">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M10,17L5,12L6.41,10.58L10,14.17L17.59,6.58L19,8M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" Fill="#31B774" />
                                    </Canvas>
                                </Viewbox>
                                <TextBlock Name="insert" Text="Data Inserted !" FontSize="20" Margin="0,15,0,0" TextAlignment="Center" FontFamily="Calibri"/>
                            </StackPanel>
                            <Button HorizontalAlignment="Center" Width="100" Name="insertpop" Click="insertpop_Click"  Foreground="#31B774" FontSize="17" Background="White" BorderThickness="1.5" BorderBrush="#31B774" Content="OK" FontWeight="Bold" Margin="0,20,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </material:Card>
            </Popup>
        </StackPanel>
    </material:Card>
</Page>
<!-- page done by - last modified by sai 16-11-2017-->