VelRooms/View/Operations/Miscellenous_Collection.xaml

<Page x:Class="HMS.View.Operations.Miscellenous_Collection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HMS.View.Operations"
      xmlns:vm="clr-namespace:HMS.ViewModel"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Height="500" Width="650" Background="White"
      Title="Miscellenous_Collection">

    <Page.Resources>
        <vm:data x:Key="Viewmodel"></vm:data>
        <!--<Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <Border Background="White" DockPanel.Dock="Right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White">
                                    <Image Name="im" Width="20">
                                        <Image.Source>
                                            <BitmapImage DecodePixelWidth="20" UriSource="/Images/error.png" />
                                        </Image.Source>
                                    </Image>
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" />
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="placeholder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent},
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource"
                                 Background="Transparent"
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="#cecccc"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#354766"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkOrange" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>-->
    </Page.Resources>

    <material:Card Height="500" Width="650" material:ShadowAssist.ShadowDepth="Depth4">
        <StackPanel>
            <TextBlock Width="800" Height="35" TextAlignment="Center" Text="Miscellenous Collection" Background="#354766" Foreground="White" FontSize="18" HorizontalAlignment="Center" Padding="0 7 0 0" FontFamily="Times New Roman" Cursor="None"/>
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <material:PackIcon Kind="Account" Width="25" Height="25" Margin="42,0,0,0"/>
                <TextBox x:Name="txtmember" TabIndex="0" Background="White" TextAlignment="Justify" LostFocus="txtmember_LostFocus" MaxLength="22"  DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Path=Name, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Width="180" Margin="32,0,0,0"  Padding="1,-8,0,0" material:HintAssist.Hint="Member Name *" material:HintAssist.IsFloating="True" />
                <material:PackIcon Kind="FormatIndentIncrease" Width="25" Height="25" Margin="42,1,0,0" />
                <ComboBox Name="cbrevenue" TabIndex="1" DisplayMemberPath="NAME"  Width="180" Height="23" Padding="2,2,0,0" Margin="32,0,0,0" DropDownClosed="cbrevenue_DropDownClosed"/>
            </StackPanel>
            <TextBlock Text="Payment Details" Width="650" Padding="42,25,0,0" FontSize="16" FontWeight="Bold" Foreground="#FF354766"/>
            <!--<Separator Width="580" Margin="0,8,0,0"/>-->
            <Border Width="580" BorderBrush="#123" BorderThickness="1.5" Margin="0,10,0,0" Padding="0,20,0,20" CornerRadius="10">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <material:PackIcon Kind="Cash" Width="25" Height="25" Margin="42,0,0,0"/>
                        <ComboBox Name="cbpayment" TabIndex="2"  Width="170" Height="23" Padding="2,2,0,0" Margin="32,0,0,0" SelectedIndex="0">
                            <ComboBoxItem>Cash</ComboBoxItem>
                            <ComboBoxItem>Card</ComboBoxItem>
                            <ComboBoxItem>Cheque</ComboBoxItem>
                            <ComboBoxItem>Online Payment</ComboBoxItem>
                        </ComboBox>
                        <material:PackIcon Kind="Stackexchange" Width="25" Height="25" Margin="42,1,0,0" />
                        <TextBox x:Name="txtexchangerate" TabIndex="3" Background="White" TextAlignment="Justify" MaxLength="22" Width="170" Margin="32,0,0,0"  Padding="1,-8,0,0" material:HintAssist.Hint="Exchange Rate" material:HintAssist.IsFloating="True" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <material:PackIcon Kind="SquareIncCash" Width="20" Height="22" Margin="45,0,2,0"/>
                        <ComboBox Name="txtcurrency" TabIndex="4" SelectedIndex="0" Padding="2,0,0,0" Text="INR"  Width="170" Height="22" Margin="32,0,0,0">
                            <ComboBoxItem Content="INR"></ComboBoxItem>
                            <ComboBoxItem Content="USA"></ComboBoxItem>
                        </ComboBox>
                        <material:PackIcon Kind="CashMultiple" Width="25" Height="25" Margin="42,1,0,0" />
                        <TextBox x:Name="txtexchangeamount" TabIndex="5" Background="White" TextAlignment="Justify" MaxLength="22" Width="170" Margin="32,0,0,0"  Padding="1,-8,0,0" material:HintAssist.Hint="Exchange Amount" material:HintAssist.IsFloating="True" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <material:PackIcon Kind="CashUsd" Width="25" Height="25" Margin="42,0,0,0"/>
                        <TextBox x:Name="txtreceivedamt" TabIndex="6" Background="White" TextAlignment="Justify" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Path=Amount, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Width="170" Margin="32,0,0,0"  Padding="1,-8,0,0" material:HintAssist.Hint="Received Amount *" material:HintAssist.IsFloating="True" />
                        <material:PackIcon Kind="Codepen" Width="25" Height="25" Margin="42,1,0,0" />
                        <ComboBox Name="cbtaxcode" TabIndex="7" DisplayMemberPath="TAX_CODE" Width="180" Height="23" Padding="2,2,0,0" DropDownClosed="cbtaxcode_DropDownClosed" Margin="32,0,0,0"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <material:PackIcon Kind="MessageBulleted" Width="22" Height="22" Margin="45,4,0,0"/>
                        <TextBox x:Name="txtparticulars" TabIndex="8" Background="White" MaxLength="55" TextAlignment="Justify" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Path=Remarks, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Width="170" Margin="32,0,0,0"  Padding="1,-8,0,0" material:HintAssist.Hint="Particulars *" material:HintAssist.IsFloating="True" />
                        <material:PackIcon Kind="Percent" Width="25" Height="25" Margin="42,1,0,0" />
                        <TextBox x:Name="txttaxamount" TabIndex="9" Background="White" TextAlignment="Justify" TextChanged="txttaxamount_TextChanged" Width="170" Margin="32,0,0,0" Padding="1,-8,0,0" material:HintAssist.Hint="Tax Amount" material:HintAssist.IsFloating="True" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <material:PackIcon Kind="Receipt" Width="23" Height="23" Margin="45,1,0,0" />
                        <Label Margin="32,0,0,0" Padding="0,4,0,0" Width="90" FontSize="15">Receipt No :</Label>
                        <Label Padding="15,4,0,0" Name="receiptno" Width="80" FontSize="15"></Label>
                        <material:PackIcon Kind="SquareIncCash" Width="20" Height="20" Margin="45,4,2,0"/>
                        <TextBox x:Name="txttotalamount" TabIndex="10" Background="White" TextAlignment="Justify" Width="170" Margin="32,0,0,0"  Padding="1,-8,0,0" material:HintAssist.Hint="Total Amount" material:HintAssist.IsFloating="True" />
                    </StackPanel>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal">
                <Label Content="Rvenue :" Visibility="Hidden" Margin="322,12,0,0" ></Label>
                <Label Name="mixtax" Width="100" Visibility="Hidden" Margin="32,0,0,0"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <!--<Button Name="btnadd" FontSize="15" Margin="49,450.788,517,17.211" Width="64" Click="btnadd_Click">Add</Button>-->
                <!--<Button Name="btnmodify" Visibility="Hidden" FontSize="15" Width="0" Click="btnmodify_Click"  VerticalAlignment="Bottom">Modify</Button>-->
                <Button Name="btnclear" FontSize="15" Width="100" Margin="175,0,0,0" Click="btnclear_Click">Clear</Button>
                <Button Name="btnsave" FontSize="15" Width="100" TabIndex="11" IsDefault="True" Margin="100,0,0,0"  Click="btnsave_Click">Save</Button>
            </StackPanel>
            <Popup Name="pop1" Width="300" Height="180" Placement="Center">
                <material:Card Background="#EF513A" Width="300" Height="180" material:ShadowAssist.ShadowDepth="Depth4">
                    <StackPanel>
                        <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Missing Fields" FontSize="25" FontFamily="Calibri" Foreground="White" Margin="0,10,0,10" Padding="0,0,0,0"/>
                        </StackPanel>
                        <StackPanel Height="120" Margin="10,0,10,0" Background="White">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="35" Height="35" Margin="15,10,10,0">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M13,13H11V7H13M13,17H11V15H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" Fill="#EF513A" />
                                    </Canvas>
                                </Viewbox>
                                <TextBlock Text="Please fill all Fields !" FontSize="20" Margin="0,15,0,0" TextAlignment="Center" FontFamily="Calibri"/>
                            </StackPanel>
                            <Button HorizontalAlignment="Center" Width="100" Click="Button_Click"  Foreground="#EF513A" FontSize="17" Background="White" BorderThickness="1" BorderBrush="#EF513A" Content="OK" FontWeight="Bold" Margin="0,20,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </material:Card>
            </Popup>
            <Popup Name="popup_insert" Width="300" Height="180" Placement="Center">
                <material:Card Background="#31B774" Width="300" Height="180" material:ShadowAssist.ShadowDepth="Depth3">
                    <StackPanel>
                        <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Success" FontSize="25" FontFamily="Calibri" Foreground="White" Margin="0,10,0,10" Padding="0,0,0,0"/>
                        </StackPanel>
                        <StackPanel Height="120" Margin="10,0,10,0" Background="White">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="35" Height="35"  Margin="15,10,10,0">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M10,17L5,12L6.41,10.58L10,14.17L17.59,6.58L19,8M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" Fill="#31B774" />
                                    </Canvas>
                                </Viewbox>
                                <TextBlock Text="Data Inserted !" FontSize="20" Margin="0,15,0,0" TextAlignment="Center" FontFamily="Calibri"/>
                            </StackPanel>
                            <Button HorizontalAlignment="Center" Width="100" Name="insertpop" Click="insertpop_Click"  Foreground="#31B774" FontSize="17" Background="White" BorderThickness="1.5" BorderBrush="#31B774" Content="OK" FontWeight="Bold" Margin="0,20,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </material:Card>
            </Popup>
        </StackPanel>
    </material:Card>
</Page>
<!-- page done by - last modified by sai 16-11-2017-->