VelRooms/View/Operations/othersettlement.xaml

<Page x:Class="HMS.View.othersettlement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HMS.View"
      xmlns:vm="clr-namespace:HMS.ViewModel"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="othersettlement" Background="White">

    <Page.Resources>
        <vm:data x:Key="Viewmodel"></vm:data>
        <!--<Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <Border Background="White" DockPanel.Dock="Right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White">
                                    <Image Name="im" Width="20">
                                        <Image.Source>
                                            <BitmapImage DecodePixelWidth="20" UriSource="/Images/error.png" />
                                        </Image.Source>
                                    </Image>
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" />
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="placeholder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent},
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource"
                                 Background="Transparent"
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="#cecccc"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </Page.Resources>
    <Grid>
        <Label Name="lblhead" Content="Others" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Height="33" Margin="60,0,63,0" VerticalAlignment="Top" Width="177"/>
        <StackPanel Height="30" Orientation="Horizontal" Margin="0,10,0,200">
            <Label Name="lbltyp" Content="Select Type:" FontSize="15"/>
            <ComboBox Width="100" Margin="10,0,0,0" SelectedIndex="0" Padding="10,7,0,0" Height="30" VerticalAlignment="Bottom">
                <ComboBoxItem Content="Payment Type"/>
                <ComboBoxItem Content="Bill On Hold"/>
                <ComboBoxItem Content="Complimentry"/>
                <ComboBoxItem Content="Transfer"/>

            </ComboBox>

        </StackPanel>

        <GroupBox Header="Details" BorderBrush="Black" BorderThickness="1" Height="150" Margin="10,0,2,0">
            <Grid>
                <StackPanel Height="25" Margin="0,0,0,80" Orientation="Horizontal">
                    <Label Name="lblamt" Content="Amount:" Margin="20,0,0,0" />
                    <TextBox Name="txtamt" Padding="1" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Path=Amount, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" Width="100" Margin="10,0,0,0" Height="22" />
                    <Label Content="*" Foreground="Red" FontSize="20" ></Label>
                </StackPanel>
                <StackPanel Height="25" Orientation="Horizontal" Margin="0,0,0,10">
                    <Label Name="lbltipamount" Content="Tip Amount:"/>
                    <TextBox Name="txttipamt" Width="100" Padding="1" Height="22" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Path=Tipamount, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" Margin="12,0,0,0"/>
                </StackPanel>
                <StackPanel Height="25" Orientation="Horizontal" Margin="0,0,0,23" VerticalAlignment="Bottom" d:LayoutOverrides="Height" >
                    <Label Name="lblremark" Content="Remarks:"/>
                    <TextBox Name="txtremark" Width="200" Padding="1" Height="22" DataContext="{Binding Source={StaticResource Viewmodel}}" Text="{Binding Path=Remarks, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" Margin="0,0,0,0" />
                    <Label Content="*" Foreground="Red" FontSize="20"  ></Label>
                </StackPanel>
            </Grid>
        </GroupBox>

        <StackPanel Height="25" Margin="0,230,0,0" >
            <Button Height="25" Width="100" Content="Submit" FontSize="15" FontFamily="Arial" Click="submit_Click"/>
        </StackPanel>
        <Popup Name="pop1" Width="300" Height="180" Placement="Center">
            <material:Card Background="#EF513A" Width="300" Height="180" material:ShadowAssist.ShadowDepth="Depth4">
                <StackPanel>
                    <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Missing Fields" FontSize="25" FontFamily="Calibri" Foreground="White" Margin="0,10,0,10" Padding="0,0,0,0"/>
                    </StackPanel>
                    <StackPanel Height="120" Margin="10,0,10,0" Background="White">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="35" Height="35" Margin="15,10,10,0">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M13,13H11V7H13M13,17H11V15H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" Fill="#EF513A" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock Text="Please fill all Fields !" FontSize="20" Margin="0,15,0,0" TextAlignment="Center" FontFamily="Calibri"/>
                        </StackPanel>
                        <Button HorizontalAlignment="Center" Width="100" Click="Button_Click"  Foreground="#EF513A" FontSize="17" Background="White" BorderThickness="1" BorderBrush="#EF513A" Content="OK" FontWeight="Bold" Margin="0,20,0,0"/>
                    </StackPanel>
                </StackPanel>
            </material:Card>
        </Popup>
    </Grid>
</Page>
<!-- page done by - last modified by sai 16-11-2017-->