VelRooms/View/Operations/Paidouts.xaml

<Page x:Class="HMS.View.Operations.Paidouts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HMS.View.Operations"
      xmlns:vm="clr-namespace:HMS.ViewModel"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Background="White" Title="Paidouts" Height="500" Width="600">
    
    <Page.Resources>
        <vm:data x:Key="Viewmodel"></vm:data>
        <!--<Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <Border Background="White" DockPanel.Dock="Right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White">
                                    <Image Name="im" Width="20">
                                        <Image.Source>
                                            <BitmapImage DecodePixelWidth="20" UriSource="/Images/error.png" />
                                        </Image.Source>
                                    </Image>
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" />
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="placeholder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent},
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource"
                                 Background="Transparent"
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="#cecccc"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#354766"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkOrange" />
                </Trigger>
            </Style.Triggers>
        </Style>-->
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>
    </Page.Resources>
    <material:Card Height="500" Width="600" material:ShadowAssist.ShadowDepth="Depth4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="17*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Height="35" Background="#354766">
                    <TextBlock Text="Paid Outs" Foreground="White" FontSize="18" Padding="0,6,0,0" HorizontalAlignment="Center"  FontFamily="Times New Roman" Cursor="None"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <material:PackIcon Kind="WheelchairAccessibility" Height="25" Width="25" Margin="38.75,3,0,0"/>
                    <ComboBox  Width="130" TabIndex="0" Name="CB" Margin="20,0,0,4" Height="23" Padding="2" SelectedIndex="0" >
                        <ComboBoxItem Content="FRONT OFFICE"></ComboBoxItem>
                    </ComboBox>
                    <RadioButton Content="Paidouts" Width="100" Name="rbtn1" FontFamily="Times New Roman" FontSize="18" Padding="15,-1,0,0" Margin="38.75,8,0,0" Checked="rbtn1_Checked"   />
                    <RadioButton Content="Opening Balance" Width="170" Checked="rbtn2_Checked" Name="rbtn2" FontFamily="Times New Roman" Margin="38.75,8,0,0" Padding="15,-1,0,0" FontSize="18"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel>
                    <TextBlock x:Name="pagename" Text="Paid Out Details" Width="550" Padding="62,15,0,0" FontSize="16" FontWeight="Bold" Foreground="#FF354766"/>
                    <Border Width="470" BorderBrush="#123" BorderThickness="1.5" Margin="0,15,0,30" Padding="0,25,0,25" CornerRadius="10">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                <material:PackIcon Kind="Ticket" Height="25" Width="25" Margin="50,0,0,0"/>
                                <Label Content="Vocher Number :" Width="120" FontSize="15" Margin="15,0,0,0"/>
                                <!--<Label Visibility="Hidden" x:Name="lablle" Width="50" Padding="5,3,9,0"/>-->
                                <Label Visibility="Visible" Name="txtvochernumber" Width="150" FontSize="15" FontWeight="Bold" Foreground="#354766" Padding="5,6.5,5,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                <material:PackIcon Kind="AccountAlert" Height="25" Width="25" Margin="50,0,0,0"/>
                                <TextBox TabIndex="1" Name="txtauthorization" Background="White" TextAlignment="Justify" Width="230" Margin="20,0,0,0"  Padding="1,-8,0,0" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Path=Authorization, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" material:HintAssist.Hint="Authorization *" material:HintAssist.IsFloating="True" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                <material:PackIcon Kind="CashMultiple" Height="25" Width="25" Margin="50,0,0,0"/>
                                <TextBox TabIndex="2" Name="txtamount" Background="White" MaxLength="10" TextAlignment="Justify" Width="230" Margin="20,0,0,0"  Padding="1,-8,0,0" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Path=Amount, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" material:HintAssist.Hint="Amount *" material:HintAssist.IsFloating="True" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                <material:PackIcon Kind="MessageBulleted" Height="25" Width="25" Margin="50,0,0,0"/>
                                <TextBox TabIndex="3" Name="txtparticualr" Background="White" TextAlignment="Justify" Width="230" Margin="20,0,0,0"  Padding="1,-8,0,0" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Path=Remarks, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" material:HintAssist.Hint="Particular *" material:HintAssist.IsFloating="True" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" Name="paytype_sp" Visibility="Visible">
                                <material:PackIcon Kind="ViewModule" Height="25" Width="25" Margin="50,0,0,0"/>
                                <ComboBox Margin="20,0,0,0" Name="cbpaytype" Padding="1,1,0,0" Width="230" Height="22" SelectedIndex="0">
                                    <ComboBoxItem Content="Cash"></ComboBoxItem>
                                    <ComboBoxItem Content="Bank"></ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3">
                <StackPanel Orientation="Horizontal" Height="40" Margin="0,-35,0,0">
                    <Button Content="Clear" x:Name="clearall" Width="100" Click="clear_Click" Margin="150,0,100,0" FontSize="15"/>
                    <Button Content="Save" TabIndex="4" IsDefault="True" Width="100"  x:Name="Save" FontSize="15" Click="Save_Click" />
                </StackPanel>
            </Grid>
            <Popup Name="pop1" Width="300" Height="180" Placement="Center">
                <material:Card Background="#EF513A" Width="300" Height="180" material:ShadowAssist.ShadowDepth="Depth4">
                    <StackPanel>
                        <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Missing Fields" FontSize="25" FontFamily="Calibri" Foreground="White" Margin="0,10,0,10" Padding="0,0,0,0"/>
                        </StackPanel>
                        <StackPanel Height="120" Margin="10,0,10,0" Background="White">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="35" Height="35" Margin="15,10,10,0">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M13,13H11V7H13M13,17H11V15H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" Fill="#EF513A" />
                                    </Canvas>
                                </Viewbox>
                                <TextBlock Text="Please fill all Fields !" FontSize="20" Margin="0,15,0,0" TextAlignment="Center" FontFamily="Calibri"/>
                            </StackPanel>
                            <Button HorizontalAlignment="Center" Width="100" Click="Button_Click"  Foreground="#EF513A" FontSize="17" Background="White" BorderThickness="1" BorderBrush="#EF513A" Content="OK" FontWeight="Bold" Margin="0,20,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </material:Card>
            </Popup>
            <!--<Popup Name="pop1" Height="150" Width="250" Placement="Center">
                <Border Background="White" BorderThickness="1" BorderBrush="Red" >
                    <StackPanel Height="110">
                        <Label Content="Cannot Save The Data" Width="130" Margin="0,10,0,0"></Label>
                        <Label Content="Please Check The Field Values" Width="170" Margin="0,0,0,0"></Label>
                        <Label Content=""></Label>
                        <Button Width="100" Height="30" Content="OK" FontSize="15" Click="" Margin="0,-20,0,0"></Button>
                    </StackPanel>
                </Border>
            </Popup>-->
        </Grid>
    </material:Card>
</Page>
<!-- page done by - last modified by sai 16-11-2017-->