VelRooms/View/Operations/PendingBill.xaml

<Page x:Class="HMS.View.Operations.PendingBill"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HMS.View.Operations"
       xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:HMS.ViewModel"
      mc:Ignorable="d" 
      Height="500" Width="600" Background="White"
      Title="PendingBill">



    <Page.Resources>
        <!--<vm:data x:Key="Viewmodel"></vm:data>-->

        <!--<Style x:Key="leftpanestyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Georige"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <Style TargetType="{x:Type TextBox}">

            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <Border Background="White" DockPanel.Dock="Right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White">
                                    <Image Name="im" Width="20">
                                        <Image.Source>
                                            <BitmapImage DecodePixelWidth="20" UriSource="/Images/error.png" />
                                        </Image.Source>
                                    </Image>
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" />
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        
        <Style x:Key="placeholder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent},
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource"
                                 Background="Transparent"
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="#cecccc"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <Style TargetType="Button">
            <Setter Property="Background" Value="#354766"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkOrange" />

                </Trigger>
            </Style.Triggers>

        </Style>-->

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>


    </Page.Resources>

    <material:Card Height="500">
        <Grid >
            <StackPanel Height="25" Orientation="Horizontal" Margin="0,0,0,475" Background="#354766">

                <TextBlock  Text="Pending Bill Collection" Foreground="White" FontSize="18" Margin="230,0,0,0" FontFamily="Times New Roman"  Grid.ColumnSpan="2" Background="#354766" Cursor="None" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30" Margin="0,50,0,420">
                <RadioButton x:Name="rd" Content="Bill Wise" Margin="100,0,0,10" FontSize="15" Padding="0,-2,0,0" Checked="rd_Checked" >
                    <RadioButton.RenderTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </RadioButton.RenderTransform>
                </RadioButton>
                <RadioButton x:Name="rd1" Content="Company Wise" Margin="150,0,0,10" FontSize="15" Padding="0,-2,0,0" Checked="rd1_Checked">
                    <RadioButton.RenderTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </RadioButton.RenderTransform>

                </RadioButton>
            </StackPanel>

            <Grid Visibility="Visible" Name="grid1">
                <StackPanel Height="35" Margin="0,97,0,368" Orientation="Horizontal">
                    <Label Content="Bill Date :" FontSize="15" Margin="10,0,0,0"></Label>
                    <DatePicker Name="dt" Width="135" Margin="50,0,0,0" Height="25" CalendarClosed="dt_CalendarClosed"></DatePicker>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30" Margin="0,137,0,333">
                    <Label Content="Bill No :" Margin="10,0,0,0" FontSize="15"></Label>
                    <TextBox Name="txtbillno" Width="134.497" Height="22" Margin="60,4,0,4" Padding="0,-9,0,0" DataContext="{Binding Source={StaticResource Viewmodel}}"  Text="{Binding Path=BillNo, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" LostFocus="txtbillno_LostFocus"></TextBox>
                    <Label Content="Res No :" FontSize="15" Margin="52,0,0,0"></Label>
                    <TextBox Name="txtresno" Width="138" Height="22" Padding="0,-9,0,0" Margin="64,0,0,0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30" Margin="0,172,0,298">
                    <Label Content="Room No :" FontSize="15" Margin="10,0,0,0" ></Label>
                    <TextBox Name="txtroomnno" Width="135.33" Height="22" Margin="45,4,0,4" Padding="0,-9,0,0"></TextBox>
                    <Label Content="Name :" FontSize="15" Margin="52,0,0,0" ></Label>
                    <TextBox Name="txtname" Width="138" Height="22" Margin="72,0,0,0" Padding="0,-9,0,0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30" Margin="0,207,0,263">
                    <Label Content="Company Code :" FontSize="15" Margin="10,0,0,0" ></Label>
                    <TextBox Name="txtcompany" Width="134.347" Height="22" Padding="0,-9,0,0" Margin="11,4,0,4"></TextBox>
                    <Label Content="Company Name :" FontSize="15" Margin="52,0,0,0" ></Label>
                    <TextBox Name="txtcompanyname" Width="138" Height="22" Margin="11,0,0,0" Padding="0,-9,0,0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30" Margin="0,251,0,219">
                    <Label Content="Pending Amount:" FontSize="15" Margin="10,0,0,0" ></Label>
                    <TextBox Name="txtpendingamount1" Width="134.577" Height="22" Margin="7,4,0,4" Padding="0,-9,0,0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30" Margin="0,286,0,184">
                    <Label Content="AmountReceived:" FontSize="15" Margin="10,0,0,0" ></Label>
                    <TextBox Name="txtamount1" Width="135.87" Height="22"  Margin="2,4,0,4" Padding="0,-9,0,0" LostFocus="txtamount1_LostFocus" DataContext="{Binding Source={StaticResource Viewmodel}}"  Text="{Binding Path=Amount, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Label Content="*" Foreground="Red" FontSize="20" ></Label>
                    <Label Content="Balance Amount:" FontSize="15" Margin="32,0,0,0" ></Label>
                    <TextBox Name="txtbalanceamount1"  Margin="12,0,0,0" Width="138" Height="22" Padding="0,-9,0,0"></TextBox>
                    <!--<Label Content="*" Foreground="Red" FontSize="20" ></Label>-->
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30" Margin="0,334,0,136">
                    <Label Content="Payment Type :" FontSize="15" Margin="10,0,0,0" ></Label>
                    <ComboBox Name="combobox3" Width="135.34" SelectedIndex="0" Margin="18,0,0,0" Padding="1">
                        <ComboBoxItem Content="Cash"></ComboBoxItem>
                        <ComboBoxItem Content="Card"></ComboBoxItem>
                        <ComboBoxItem Content="Cheque"></ComboBoxItem>
                    </ComboBox>
                    <Label Content="Pending Pay Type :" FontSize="15" Margin="52,0,0,0" ></Label>
                    <ComboBox Name="combobox4" SelectedIndex="0" Margin="0,0,0,0" Width="135" Height="23" Padding="1" >
                        <ComboBoxItem Content="Bill On Hold"></ComboBoxItem>
                        <ComboBoxItem Content="Complimentry"></ComboBoxItem>
                        <ComboBoxItem Content="Transfer"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30" Margin="0,391,0,79">
                    <Label Content="Remarks :" Margin="10,0,0,0" FontSize="15"></Label>
                    <TextBox Name="txtremarks1" Width="450.767" Height="22" Margin="50,4,0,4" Padding="0,-9,0,0"></TextBox>
                </StackPanel>

            </Grid>

            <Button Name="Submit1" Content="Save"  Visibility="Visible" FontSize="15" Margin="131,448.204,367,17.796" Width="100" Click="Submit1_Click_1" ></Button>
            <Button Name="Clear1" Content="Clear" Visibility="Visible" FontSize="15" Margin="397.551,448.204,100.448,17.796" Width="100" Click="Clear1_Click"></Button>
            <!--company wise bill pendings srikar 20/11/2017-->
            <Grid Visibility="Hidden" Name="grd2">
                <Grid >
                    <!--<StackPanel Height="30" Margin="0,0,0,200"  Orientation="Horizontal">-->
                    <Label Content="Company Name :"  FontSize="15" Margin="10,139,0,146" ></Label>
                    <TextBox Name="txtcompanyname1" LostFocus="txtcompanyname1_LostFocus" Width="138" Height="22" Margin="120,145,306,333" Padding="0,-9,0,0"/>
                </Grid>
                <!--</StackPanel>-->
                <StackPanel Name="bill" Height="30" Orientation="Horizontal" Margin="0,0,0,140">
                    <TextBlock Name="txtbillretrive" Margin="30,0,0,0"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30" Margin="0,0,0,70">
                    <Label Content="Pending Amount:" FontSize="15" Margin="10,0,0,0" ></Label>
                    <TextBox Name="txtpendingamount" Width="138" Height="22" Margin="3,0,0,00" Padding="0,-9,0,0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30" Margin="0,162,0,158">
                    <Label Content="Amount Recived:" FontSize="15" Margin="10,0,0,0" ></Label>
                    <TextBox Name="txtamount" Width="138" Height="22"  Margin="7,0,0,0" Padding="0,-9,0,0" LostFocus="txtamount_LostFocus"></TextBox>
                    <Label Content="*" Foreground="Red" FontSize="20"></Label>
                    <Label Content="Balance Amount:" FontSize="15" Margin="10,0,0,0" ></Label>
                    <TextBox Name="txtbalanceamount"  Margin="2,0,0,0" Width="138" Height="22" Padding="0,-9,0,0"></TextBox>
                    <Label Content="*" Foreground="Red" FontSize="20" ></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30" Margin="0,198,0,122">
                    <Label Content="Payment Type :" FontSize="15" Margin="10,0,0,0" ></Label>
                    <ComboBox Name="combobox" Width="138" Padding="0,0,0,0" SelectedIndex="0" Margin="20,0,0,0" Height="23">
                        <ComboBoxItem Content="Cash"></ComboBoxItem>
                        <ComboBoxItem Content="Card"></ComboBoxItem>
                        <ComboBoxItem Content="Cheque"></ComboBoxItem>
                        <ComboBoxItem Content="Online"></ComboBoxItem>
                    </ComboBox>
                    <Label Content="Pending Pay Type :" FontSize="15" Margin="15,0,0,0" ></Label>
                    <ComboBox Name="combobox1" Padding="0,0,0,0" SelectedIndex="0" Margin="3,0,0,0" Width="135" Height="23" >
                        <ComboBoxItem Content="Bill On Hold"></ComboBoxItem>
                        <ComboBoxItem Content="Complimentry"></ComboBoxItem>
                        <ComboBoxItem Content="Transfer"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30" Margin="0,238,0,82">
                    <Label Content="Remarks :" Margin="10,0,0,0" FontSize="15"></Label>
                    <TextBox Name="txtremarks" Width="413" Height="22" Margin="50,0,0,0" Padding="0,-9,0,0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30" Margin="0,300,0,0">
                    <Button Name="Submit" Content="Submit" Height="30" FontSize="15" Margin="150,0,0,0" Width="100" Click="Submit_Click"></Button>
                    <Button Name="Clear" Content="Clear" Height="30" FontSize="15" Margin="50,0,0,0" Width="100" Click="Clear_Click"></Button>
                </StackPanel>

                <Button Name="btnback" Height="56" Width="88" Margin="5,0,10,2" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Click="btnback_Click">
                    <StackPanel Height="56" Width="88">

                        <Image HorizontalAlignment="Stretch" Height="39" Margin="0,0,0,0" Source="/Images/back.png"/>
                        <TextBlock Margin="24,0,-4,0" Text="Go Back" FontSize="12" Height="17"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Popup Name="popup_insert" Width="300" Height="180" Placement="Center">
                <material:Card Background="#31B774" Width="300" Height="180" material:ShadowAssist.ShadowDepth="Depth3">
                    <StackPanel>
                        <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Success" FontSize="25" FontFamily="Calibri" Foreground="White" Margin="0,10,0,10" Padding="0,0,0,0"/>
                        </StackPanel>
                        <StackPanel Height="120" Margin="10,0,10,0" Background="White">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="35" Height="35"  Margin="15,10,10,0">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M10,17L5,12L6.41,10.58L10,14.17L17.59,6.58L19,8M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" Fill="#31B774" />
                                    </Canvas>
                                </Viewbox>
                                <TextBlock Text="Data Inserted !" FontSize="20" Margin="0,15,0,0" TextAlignment="Center" FontFamily="Calibri"/>
                            </StackPanel>
                            <Button HorizontalAlignment="Center" Width="100" Name="insertpop" Click="insertpop_Click"  Foreground="#31B774" FontSize="17" Background="White" BorderThickness="1.5" BorderBrush="#31B774" Content="OK" FontWeight="Bold" Margin="0,20,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </material:Card>
            </Popup>
            <Popup Name="popup_update" Width="300" Height="180" Placement="Center">
                <material:Card Background="#31B774" Width="300" Height="180" material:ShadowAssist.ShadowDepth="Depth3">
                    <StackPanel>
                        <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Success" FontSize="25" FontFamily="Calibri" Foreground="White" Margin="0,10,0,10" Padding="0,0,0,0"/>
                        </StackPanel>
                        <StackPanel Height="120" Margin="10,0,10,0" Background="White">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="35" Height="35"  Margin="15,10,10,0">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M10,17L5,12L6.41,10.58L10,14.17L17.59,6.58L19,8M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" Fill="#31B774" />
                                    </Canvas>
                                </Viewbox>
                                <TextBlock Text="Data Updated !" FontSize="20" Margin="0,15,0,0" TextAlignment="Center" FontFamily="Calibri"/>
                            </StackPanel>
                            <Button HorizontalAlignment="Center" Width="100" Name="updatepop" Click="updatepop_Click"  Foreground="#31B774" FontSize="17" Background="White" BorderThickness="1.5" BorderBrush="#31B774" Content="OK" FontWeight="Bold" Margin="0,20,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </material:Card>
            </Popup>


        </Grid>
    </material:Card>
</Page>
