VelRooms/View/Operations/Pendingbillgrid.xaml

<Page x:Class="HMS.View.Operations.Pendingbillgrid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HMS.View.Operations"
      mc:Ignorable="d" 
      Height="600" Width="800" Background="White"
      Title="Pendingbillgrid">

    <Grid Background="#FFFF910D">
        <DataGrid Name="pendingbillgrid" BorderBrush="Black" BorderThickness="1" Margin="10" CanUserAddRows="False" AutoGenerateColumns="False" MouseLeftButtonUp="pendingbillgrid_MouseLeftButtonUp">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Bill No" Width="80" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Guest Name" Width="120" Binding="{Binding GuestName}"/>
                <DataGridTextColumn Header="Company Name" Width="140" Binding="{Binding Company}"/>
                <DataGridTextColumn Header="Total" Width="90" Binding="{Binding Amount}"/>
                <DataGridTextColumn Header="Paid Amount" Width="110" Binding="{Binding ADVANCE}"/>
                <DataGridTextColumn Header="Balance Amount" Width="120" Binding="{Binding Balance}"/>
                <DataGridTextColumn Header="Checkout Date" Width="240" Binding="{Binding Date}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
