VelRooms/View/Operations/PostChargesxaml.xaml

<Page x:Class="HMS.View.Operations.PostChargesxaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HMS.View.Operations"
      xmlns:vm="clr-namespace:HMS.ViewModel"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Height="500" Width="700" Background="White"
      Title="PostChargesxaml">

    <Page.Resources>
        <vm:data x:Key="Viewmodel"></vm:data>
        <!--<Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <Border Background="White" DockPanel.Dock="Right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White">
                                    <Image Name="im" Width="20">
                                        <Image.Source>
                                            <BitmapImage DecodePixelWidth="20" UriSource="/Images/error.png" />
                                        </Image.Source>
                                    </Image>
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" />
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="placeholder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent},
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource"
                                 Background="Transparent"
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="#cecccc"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#354766"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkOrange" />

                </Trigger>
            </Style.Triggers>

        </Style>-->

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>

    </Page.Resources>
    <material:Card Height="500" Width="700" material:ShadowAssist.ShadowDepth="Depth4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="93*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <StackPanel Height="35" Background="#354766">
                    <TextBlock Text="Post Charges" Foreground="White" FontSize="18" Padding="0,7,0,0" HorizontalAlignment="Center"  FontFamily="Times New Roman" Cursor="None"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel Orientation="Vertical">
                            <GroupBox BorderBrush="Black" BorderThickness="1" Height="435" Margin="15,15">
                                <GroupBox.Header>
                                    <Label FontSize="15" Content="Room Nos"/>
                                </GroupBox.Header>
                                <WrapPanel Orientation="Horizontal" x:Name="checkedinrooms" Margin="0,0,-2,1"/>
                            </GroupBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel>
                            <StackPanel Name="GRID" Orientation="Horizontal" Margin="0,25,0,0" >
                                <material:PackIcon Kind="Door" Height="25" Width="25" Margin="60,0,0,0"/>
                                <TextBox Name="roomno" TabIndex="0" Background="White" TextAlignment="Justify" Width="230" Margin="20,0,0,0"  Padding="1,-8,0,0" material:HintAssist.Hint="Room No" material:HintAssist.IsFloating="True" />
                            </StackPanel>
                            <TextBlock Text="Guest Details" Width="420" Padding="42,20,0,0" FontSize="16" FontWeight="Bold" Foreground="#FF354766"/>
                            <Border Width="370" BorderBrush="#123" BorderThickness="1.5" Margin="0,10,0,0" Padding="0,15,0,15" CornerRadius="10">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0" >
                                        <material:PackIcon Kind="Account" Height="25" Width="25" Margin="60,0,0,0"/>
                                        <TextBox Name="guestname" TabIndex="1" Background="White" TextAlignment="Justify" Width="190" Margin="25,0,0,0"  Padding="1,-8,0,0" material:HintAssist.Hint="Guest Name" material:HintAssist.IsFloating="True" />
                                    </StackPanel>
                                    <StackPanel Name="rev" Orientation="Horizontal" Margin="0,10,0,0" >
                                        <!--<material:PackIcon Kind="Cash100" Height="25" Width="25" Margin="60,0,0,0"/>-->
                                        <Viewbox Width="25" Height="25" Margin="60,0,0,0">
                                            <Canvas Width="25" Height="25">
                                                <Path Data="M7,15H9C9,16.08 10.37,17 12,17C13.63,17 15,16.08 15,15C15,13.9 13.96,13.5 11.76,12.97C9.64,12.44 7,11.78 7,9C7,7.21 8.47,5.69 10.5,5.18V3H13.5V5.18C15.53,5.69 17,7.21 17,9H15C15,7.92 13.63,7 12,7C10.37,7 9,7.92 9,9C9,10.1 10.04,10.5 12.24,11.03C14.36,11.56 17,12.22 17,15C17,16.79 15.53,18.31 13.5,18.82V21H10.5V18.82C8.47,18.31 7,16.79 7,15Z" Fill="Black" />
                                            </Canvas>
                                        </Viewbox>
                                        <ComboBox  Name="revenuecode" TabIndex="2" Height="22" Padding="0,0,0,0"  DisplayMemberPath="NAME"  Width="190" Margin="25,0,0,0" SelectionChanged="revenuecode_SelectionChanged"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                                        <material:PackIcon Kind="Ticket" Height="25" Width="25" Margin="60,0,0,0" BorderBrush="#89000000" Background="White" Foreground="Black"/>
                                        <TextBox Name="voucherno" TabIndex="3" Background="White" TextAlignment="Justify" Width="190" Margin="25,0,0,0"  Padding="1,-8,0,0" material:HintAssist.Hint="Voucher No" material:HintAssist.IsFloating="True" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                                        <material:PackIcon Kind="MessageProcessing" Height="25" Width="25" Margin="60,0,0,0"/>
                                        <TextBox Name="particulars" TabIndex="4" Background="White" TextAlignment="Justify" Width="190" Margin="25,0,0,0"  Padding="1,-8,0,0" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Path=Remarks, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" material:HintAssist.Hint="Particular *" material:HintAssist.IsFloating="True" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                                        <material:PackIcon Kind="Cash" Height="25" Width="25" Margin="60,0,0,0"/>
                                        <TextBox Name="charges" TabIndex="5" Background="White" TextAlignment="Justify" Width="190" Margin="25,0,0,0"  Padding="1,-8,0,0" LostFocus="charges_LostFocus"  MaxLength="10" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Path=Amount, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" material:HintAssist.Hint="Charges *" material:HintAssist.IsFloating="True" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                                        <material:PackIcon Kind="TicketPercent" Height="25" Width="25" Margin="60,0,0,0"/>
                                        <ComboBox DisplayMemberPath="TAX_CODE" TabIndex="6" Name="taxcode"  Width="190"  Margin="25,0,0,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                        <material:PackIcon Kind="CashMultiple" Height="25" Width="25" Margin="60,0,0,0"/>
                                        <Label FontSize="15" Width="60" Margin="25,0,0,0">Total :</Label>
                                        <Label Content="0" Name="totalamount" FontSize="15" Width="110" Margin="20,0,0,0"></Label>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                                <Button Name="CLEAR" FontSize="15" Width="100" Margin="90,0,45,0" Click="CLEAR_Click" >Clear</Button>
                                <Button Name="save" FontSize="15" TabIndex="7" IsDefault="True" Width="100" Click="save_Click">Save</Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            <Popup Name="pop1" Width="300" Height="180" Placement="Center">
                <material:Card Background="#EF513A" Width="300" Height="180" material:ShadowAssist.ShadowDepth="Depth4">
                    <StackPanel>
                        <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Missing Fields" FontSize="25" FontFamily="Calibri" Foreground="White" Margin="0,10,0,10" Padding="0,0,0,0"/>
                        </StackPanel>
                        <StackPanel Height="120" Margin="10,0,10,0" Background="White">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="35" Height="35" Margin="15,10,10,0">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M13,13H11V7H13M13,17H11V15H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" Fill="#EF513A" />
                                    </Canvas>
                                </Viewbox>
                                <TextBlock Text="Please fill all Fields !" FontSize="20" Margin="0,15,0,0" TextAlignment="Center" FontFamily="Calibri"/>
                            </StackPanel>
                            <Button HorizontalAlignment="Center" Width="100" Click="Button_Click"  Foreground="#EF513A" FontSize="17" Background="White" BorderThickness="1" BorderBrush="#EF513A" Content="OK" FontWeight="Bold" Margin="0,20,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </material:Card>
            </Popup>
            <!--<Popup Name="pop1" Height="150" Width="250" Placement="Center">
                <Border Background="White" BorderThickness="1" BorderBrush="Red" >
                    <StackPanel Height="110">
                        <Label Content="Cannot Save The Data" Width="130" Margin="0,10,0,0"></Label>
                        <Label Content="Please Check The Field Values" Width="170" Margin="0,0,0,0"></Label>
                        <Label Content=""></Label>
                        <Button Width="100" Height="30" Content="OK" FontSize="15" Click="Button_Click" Margin="0,-20,0,0"></Button>
                    </StackPanel>
                </Border>
            </Popup>-->
            <Popup Name="popup_insert" Width="300" Height="180" Placement="Center">
                <material:Card Background="#31B774" Width="300" Height="180" material:ShadowAssist.ShadowDepth="Depth3">
                    <StackPanel>
                        <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Success" FontSize="25" FontFamily="Calibri" Foreground="White" Margin="0,10,0,10" Padding="0,0,0,0"/>
                        </StackPanel>
                        <StackPanel Height="120" Margin="10,0,10,0" Background="White">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="35" Height="35"  Margin="15,10,10,0">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M10,17L5,12L6.41,10.58L10,14.17L17.59,6.58L19,8M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" Fill="#31B774" />
                                    </Canvas>
                                </Viewbox>
                                <TextBlock Text="Data Inserted !" FontSize="20" Margin="0,15,0,0" TextAlignment="Center" FontFamily="Calibri"/>
                            </StackPanel>
                            <Button HorizontalAlignment="Center" Width="100" Name="insertpop" Click="insertpop_Click"  Foreground="#31B774" FontSize="17" Background="White" BorderThickness="1.5" BorderBrush="#31B774" Content="OK" FontWeight="Bold" Margin="0,20,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </material:Card>
            </Popup>
        </Grid>
    </material:Card>

</Page>
<!--Page done by ""; Last Modified By:Surya Date:16-Nov-2017 Completed Date:"" -->