VelRooms/View/Operations/rcs.xaml

<Page x:Class="HMS.View.Operations.rcs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:HMS.View.Operations"
      mc:Ignorable="d" 
      Height="600" Width="800"
      Title="rcs">

    <Grid>
        <material:Card Height="600">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="21*"/>
                    <RowDefinition Height="266*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#354766">
                    <TextBlock Text="Change Room Status" Foreground="White" FontSize="18" FontWeight="Bold" Margin="10,0,0,0"/>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Height="25" Orientation="Horizontal">
                        <Label Content="Room #" Foreground="#354766" FontWeight="Bold" FontSize="14" Margin="80,0,0,0"/>
                        <Label Content="Status" Foreground="#354766" FontWeight="Bold" FontSize="14" Margin="230,0,0,0"/>
                        <Label Content="Guest" Foreground="#354766" FontWeight="Bold" FontSize="14" Margin="220,0,0,0"/>
                    </StackPanel>

                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="345*"/>
                    </Grid.ColumnDefinitions>
                    <!--<material:Card Height="527" Name="RS" Margin="5,5,5,0" Visibility="Visible" Grid.ColumnSpan="2">-->
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid >

                            <WrapPanel Name="WRAPRS" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,0,0,100"  />

                            <Button Content="Save" Name="rbtnsave" FontWeight="Bold" Click="rbtnsave_Click" Background="Blue" Foreground="White" Height="Auto" Width="90" Margin="518,467,192,36" />
                        </Grid>
                    </ScrollViewer>
                    <!--</material:Card>-->
                </Grid>

            </Grid>
        </material:Card>
    </Grid>
</Page>
