VelRooms/View/Operations/Refund.xaml

<Page x:Class="HMS.View.Operations.Refund"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:HMS.View.Operations"
      xmlns:vm="clr-namespace:HMS.ViewModel"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Height="580" Width="650" Background="White"
      Title="Refund">
    <Page.Resources>
        <vm:data x:Key="Viewmodel"></vm:data>
        <!--<Style TargetType="Button">
            <Setter Property="Background" Value="#354766"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkOrange" />
                </Trigger>
            </Style.Triggers>
        </Style>-->
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>
        <!--<Style TargetType="{x:Type TextBox}">

            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <Border Background="White" DockPanel.Dock="Right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White">
                                    <Image Name="im" Width="20">
                                        <Image.Source>
                                            <BitmapImage DecodePixelWidth="20" UriSource="/Images/error.png" />
                                        </Image.Source>
                                    </Image>
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" />
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="placeholder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent},
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource"
                                 Background="Transparent"
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="#cecccc"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </Page.Resources>
    <material:Card Width="650" Height="580" material:ShadowAssist.ShadowDepth="Depth4">
        <StackPanel>
            <TextBlock Width="650" Height="40" TextAlignment="Center" Text="Room and Reservation Refund" Background="#354766" Foreground="White" FontSize="20" HorizontalAlignment="Center" Padding="0,8,0,0" FontFamily="Times New Roman" Cursor="None"/>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <material:PackIcon Kind="SeatReclineExtra" Width="25" Height="25" Margin="42,4,0,0"/>
                <TextBox TabIndex="0" Name="RESERVATION_ID" Background="White" MaxLength="55" TextAlignment="Justify" TextChanged="RESERVATION_ID_TextChanged" Width="205" Margin="32,0,0,0"  Padding="1,-8,0,0" material:HintAssist.Hint="Reservation" material:HintAssist.IsFloating="True" IsReadOnly="False" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Path=ID, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <material:PackIcon Kind="Door" Width="25" Height="25" Margin="42,1,0,0" />
                <TextBox TabIndex="1" x:Name="ROOMNO" Background="White" TextAlignment="Justify" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" TextChanged="ROOMNO_TextChanged" Width="205" Margin="32,0,0,0" Padding="1,-8,0,0" material:HintAssist.Hint="Room*" material:HintAssist.IsFloating="True" LostFocus="ROOMNO_LostFocus" />
            </StackPanel>
            <TextBlock Text="Guest Details" Width="650" Padding="62,20,0,0" FontSize="16" FontWeight="Bold" Foreground="#FF354766"/>
            <Border Width="560" BorderThickness="1.5" Margin="0,15,0,15" Padding="0,15,0,15" BorderBrush="#FF354766" CornerRadius="15">
                <StackPanel>
                    <!--<Separator Width="560" Margin="0,8,0,0"/>-->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <material:PackIcon Kind="Account" Width="25" Height="25" Margin="42,4,0,0"/>
                        <TextBox TabIndex="2" Name="GUESTNAME" Background="White" TextAlignment="Justify" Width="160" Margin="32,0,0,0"  Padding="1,-8,0,0" material:HintAssist.Hint="Guest Name" material:HintAssist.IsFloating="True" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Path=Name, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                        <material:PackIcon Kind="DoorOpen" Width="25" Height="25" Margin="42,1,0,0" />
                        <TextBox TabIndex="3" Name="ROOMS" Background="White" TextAlignment="Justify" Width="160" Margin="32,0,0,0" Padding="1,-8,0,0" material:HintAssist.Hint="Rooms" material:HintAssist.IsFloating="True" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Path=Rooms, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                        <material:PackIcon Kind="AccountCircle" Width="25" Height="25" Margin="42,4,0,0"/>
                        <TextBox TabIndex="4" Name="COMPANYNAME" Background="White" TextAlignment="Justify" Width="160" Margin="32,0,0,0"  Padding="1,-8,0,0" material:HintAssist.Hint="Company" material:HintAssist.IsFloating="True" />
                        <material:PackIcon Kind="Counter" Width="25" Height="25" Margin="42,1,0,0" />
                        <TextBox TabIndex="5" Name="PAX" Background="White" TextAlignment="Justify" Width="160" Margin="32,0,0,0" Padding="1,-8,0,0" material:HintAssist.Hint="Pax" material:HintAssist.IsFloating="True" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Path=Pax, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                        <!--<material:PackIcon Kind="" Width="25" Height="25" Margin="42,4,0,0"/>-->
                        <Viewbox Width="25" Height="25" Margin="42,4,0,0">
                            <Canvas Width="25" Height="25">
                                <Path Data="M2.5,19H21.5V21H2.5V19M9.68,13.27L14.03,14.43L19.34,15.85C20.14,16.06 20.96,15.59 21.18,14.79C21.39,14 20.92,13.17 20.12,12.95L14.81,11.53L12.05,2.5L10.12,2V10.28L5.15,8.95L4.22,6.63L2.77,6.24V11.41L4.37,11.84L9.68,13.27Z" Fill="Black" />
                            </Canvas>
                        </Viewbox>
                        <DatePicker TabIndex="6" Name="ARRIVAL_DATE" Background="White" Width="160" Margin="32,0,0,0"  Padding="1,-8,0,0" material:HintAssist.Hint="Arrival Date" material:HintAssist.IsFloating="True" />
                        <!--<material:PackIcon Kind="FormatListNumbers" Width="25" Height="25" Margin="42,1,0,0" />-->
                        <Viewbox Width="25" Height="25" Margin="42,1,0,0">
                            <Canvas Width="25" Height="25">
                                <Path Data="M7,15H9C9,16.08 10.37,17 12,17C13.63,17 15,16.08 15,15C15,13.9 13.96,13.5 11.76,12.97C9.64,12.44 7,11.78 7,9C7,7.21 8.47,5.69 10.5,5.18V3H13.5V5.18C15.53,5.69 17,7.21 17,9H15C15,7.92 13.63,7 12,7C10.37,7 9,7.92 9,9C9,10.1 10.04,10.5 12.24,11.03C14.36,11.56 17,12.22 17,15C17,16.79 15.53,18.31 13.5,18.82V21H10.5V18.82C8.47,18.31 7,16.79 7,15Z" Fill="Black" />
                            </Canvas>
                        </Viewbox>
                        <TextBox TabIndex="7" Name="ADVANCEAMOUNT" Background="White" TextAlignment="Justify" Width="160" Margin="32,0,0,0" Padding="1,-8,0,0" material:HintAssist.Hint="Advance Amount" material:HintAssist.IsFloating="True" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Path=Amount2, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" TextChanged="ADVANCEAMOUNT_TextChanged" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                        <!--<material:PackIcon Kind="Door" Width="25" Height="25" Margin="42,4,0,0"/>-->
                        <Viewbox Width="25" Height="25" Margin="42,4,0,0">
                            <Canvas Width="25" Height="25">
                                <Path Data="M2.5,19H21.5V21H2.5V19M22.07,9.64C21.86,8.84 21.03,8.36 20.23,8.58L14.92,10L8,3.57L6.09,4.08L10.23,11.25L5.26,12.58L3.29,11.04L1.84,11.43L3.66,14.59L4.43,15.92L6.03,15.5L11.34,14.07L15.69,12.91L21,11.5C21.81,11.26 22.28,10.44 22.07,9.64Z" Fill="Black" />
                            </Canvas>
                        </Viewbox>
                        <DatePicker TabIndex="8" Name="DEPARTURE_DATE" Background="White" Width="160" Margin="32,0,0,0"  Padding="1,-8,0,0" material:HintAssist.Hint="Departure Date" material:HintAssist.IsFloating="True" />
                    </StackPanel>
                </StackPanel>
            </Border>
            <StackPanel  Name="RR" Orientation="Horizontal"  Height="20" Margin="0,10,0,0">
                <RadioButton Name="refund" FontSize="15" Margin="130,0,130,0" Padding="10,-2,0,0" Content="Refund" Width="100" Checked="refund_Checked" Height="20" VerticalAlignment="Bottom"/>
                <RadioButton Name="retensioncharges" FontSize="15" Content="Retension Charges" Padding="10,-2,0,0" Width="160" Margin="0,0,0,0" Checked="retensioncharges_Checked"/>
            </StackPanel>
            <StackPanel Visibility="Hidden" Name="mod" Orientation="Horizontal" Margin="0,10,0,0">
                <material:PackIcon Kind="ArrowDownBoldHexagonOutline" Width="25" Height="25" Margin="42,4,0,0"/>
                <TextBox TextChanged="refundmod_TextChanged" LostFocus="refundmod_LostFocus" Name="refundmod" Background="White" TextAlignment="Justify" Width="205" Margin="32,0,0,0"  Padding="1,-8,0,0" material:HintAssist.Hint="Refund" material:HintAssist.IsFloating="True" />
                <material:PackIcon Kind="TicketPercent" Width="25" Height="25" Margin="42,3,0,0" />
                <TextBox LostFocus="retensionmod_LostFocus"  TextChanged="retensionmod_TextChanged" Name="retensionmod" Background="White" TextAlignment="Justify" Width="205" Margin="32,0,0,0" Padding="1,-8,0,0" material:HintAssist.Hint="Retension Charges" material:HintAssist.IsFloating="True" />
            </StackPanel>
            <StackPanel Name="AM" Orientation="Horizontal" Margin="0,10,0,0">
                <material:PackIcon Kind="CashMultiple" Width="25" Height="25" Margin="42,4,0,0"/>
                <TextBox TabIndex="9" Name="amount" Background="White" TextAlignment="Justify" Width="205" Margin="32,0,0,0"  Padding="1,-8,0,0" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Path=Amount, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" TextChanged="amount_TextChanged" material:HintAssist.Hint="Amount *" material:HintAssist.IsFloating="True" />
                <material:PackIcon Kind="CashUsd" Width="25" Height="25" Margin="42,1,0,0" />
                <TextBox TabIndex="10" Name="balance_amount" Background="White" TextAlignment="Justify" Width="205" Margin="32,0,0,0" Padding="1,-8,0,0" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Path=Amount1, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" material:HintAssist.Hint="Refund Amount *" material:HintAssist.IsFloating="True" TextChanged="balance_amount_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <material:PackIcon Kind="CommentAlert" Width="25" Height="25" Margin="42,4,0,0"/>
                <TextBox TabIndex="11" Name="reason" Background="White" TextAlignment="Justify" Width="507" Margin="32,0,0,0"  Padding="1,-8,0,0" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Path=Reason, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" material:HintAssist.Hint="Reason *" material:HintAssist.IsFloating="True" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="50" Margin="0,8,0,0" HorizontalAlignment="Center">
                <!--<Button x:Name="ADD" FontSize="15" Width="80" Margin="35.587,508,520.43,10" Click="ADD_Click"  Content="Add"  />-->
                <!--<Button x:Name="MODIFY" FontSize="15" Width="80" Margin="193.008,508,363.008,10" Click="MODIFY_Click"  Content="Modify"  />-->
                <Button x:Name="CLEAR" FontSize="15" Margin="0,9,100,9" Width="100" Click="CLEAR_Click" Content="Clear" Height="Auto" />
                <Button TabIndex="12" IsDefault="True" x:Name="SAVE" FontSize="15" Width="100" Click="SAVE_Click" Content="Save" />
            </StackPanel>
            <Popup Name="pop1" Width="300" Height="180" Placement="Center">
                <material:Card Background="#EF513A" Width="300" Height="180" material:ShadowAssist.ShadowDepth="Depth4">
                    <StackPanel>
                        <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Missing Fields" FontSize="25" FontFamily="Calibri" Foreground="White" Margin="0,10,0,10" Padding="0,0,0,0"/>
                        </StackPanel>
                        <StackPanel Height="120" Margin="10,0,10,0" Background="White">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="35" Height="35" Margin="15,10,10,0">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M13,13H11V7H13M13,17H11V15H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" Fill="#EF513A" />
                                    </Canvas>
                                </Viewbox>
                                <TextBlock Text="Please fill all Fields !" FontSize="20" Margin="0,15,0,0" TextAlignment="Center" FontFamily="Calibri"/>
                            </StackPanel>
                            <Button HorizontalAlignment="Center" Width="100" Click="Button_Click"  Foreground="#EF513A" FontSize="17" Background="White" BorderThickness="1" BorderBrush="#EF513A" Content="OK" FontWeight="Bold" Margin="0,20,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </material:Card>
            </Popup>
            <Popup Name="canc" Width="360" Height="190" Placement="Center">
                <material:Card Background="#31B774" Width="360" Height="190" material:ShadowAssist.ShadowDepth="Depth3">
                    <StackPanel>
                        <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Success" FontSize="25" FontFamily="Calibri" Foreground="White" Margin="0,10,0,10" Padding="0,0,0,0"/>
                        </StackPanel>
                        <StackPanel Height="130" Margin="10,0,10,0" Background="White">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="35" Height="35"  Margin="15,20,10,0">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M10,17L5,12L6.41,10.58L10,14.17L17.59,6.58L19,8M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" Fill="#31B774" />
                                    </Canvas>
                                </Viewbox>
                                <TextBlock Text="Reservation has been Cancelled !" FontSize="20" Margin="0,25,0,0" TextAlignment="Center" FontFamily="Calibri"/>
                            </StackPanel>
                            <Button HorizontalAlignment="Center" Width="100" Click="ok_Click"  Foreground="#31B774" FontSize="17" Background="White" BorderThickness="1.5" BorderBrush="#31B774" Content="OK" FontWeight="Bold" Margin="0,20,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </material:Card>
            </Popup>
            <!--<Popup Name="canc" Placement="Center" Height="100" Width="300">
                <Border  Background="Bisque">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Height="30" Margin="25,20,0,0">This reservation has been cancelled Sucessfully</TextBlock>
                        <Button Name="ok" Content="OK" Height="20" Width="45" Margin="0,10,0,0" Click="ok_Click"></Button>
                    </StackPanel>
                </Border>
            </Popup>-->
        </StackPanel>
    </material:Card>
</Page>

<!-- page done by - last modified by sai 16-11-2017-->