VelRooms/View/Operations/RESERVATIONS.xaml

<Page x:Class="HMS.View.Operations.RESERVATIONS"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HMS.View.Operations"
      xmlns:vm="clr-namespace:HMS.ViewModel"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      mc:Ignorable="d" 
      Height="600"
      Title="RESERVATIONS" Width="890" Background="White">
    <Page.Resources>
        <vm:data x:Key="Viewmodel"></vm:data>
        <!--<CollectionViewSource x:Key="cvs" Source="{Binding fill_grid}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="dt" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>-->
        <!--<Style x:Key="leftpanestyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Georige"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <Border Background="White" DockPanel.Dock="Right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White">
                                    <Image Name="im" Width="20">
                                        <Image.Source>
                                            <BitmapImage DecodePixelWidth="20" UriSource="/Images/error.png" />
                                        </Image.Source>
                                    </Image>
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" />
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="placeholder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent},
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource"
                                 Background="Transparent"
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="#cecccc"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#354766"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkOrange" />
                </Trigger>
            </Style.Triggers>
        </Style>-->
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>
    </Page.Resources>
    <material:Card Height="600" Width="890" material:ShadowAssist.ShadowDepth="Depth4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="95*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Height="30" Orientation="Horizontal" Background="#354766">
                    <TextBlock Text="Room - Reservation" Foreground="White" FontSize="18" Padding="0,5,0,0" HorizontalAlignment="Center"  FontFamily="Times New Roman" Cursor="None" Margin="10,0,0,0"/>
                    <material:PopupBox Margin="700,0,0,0" Foreground="White">
                        <Grid>
                            <Button x:Name="pstbook" Content="Show Past Bookings" Click="pstbook_Click"/>
                        </Grid>
                    </material:PopupBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="35*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="20,10,20,0">
                                <material:PackIcon Kind="DatabaseSearch" Height="22" Margin="15,13,0,0" Width="22"/>
                                <TextBox Name="txtsearch" Width="100" Height="22" MaxLength="10" Padding="1,-9,0,0" Margin="15,10,0,0" TabIndex="0" LostFocus="txtsearch_LostFocus" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Path=Search, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" material:HintAssist.Hint="Search" material:HintAssist.IsFloating="True"></TextBox>
                                <material:PackIcon Kind="ContentSave" Margin="200,10,0,0" Height="25" Width="25"/>
                                <TextBox Name="aa" Width="100" Height="22" Margin="15,10,15,0" Padding="1,-10,0,0" LostFocus="aa_LostFocus" material:HintAssist.Hint="Booking Id" material:HintAssist.IsFloating="True" IsReadOnly="True" TabIndex="0"/>
                            </StackPanel>
                            <TextBlock Text="Reservation Details" Padding="42,20,0,0" FontSize="16" FontWeight="Bold" Foreground="#FF354766"/>
                            <Border BorderBrush="#123" BorderThickness="1.5" Margin="20,10,20,0" Padding="0,20,0,20" CornerRadius="9">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Viewbox Width="22" Margin="25,0,0,0">
                                            <Canvas Width="22" Height="22">
                                                <Path Data="M19,7H5V14H3V5H1V20H3V17H21V20H23V11A4,4 0 0,0 19,7" Fill="Black" />
                                            </Canvas>
                                        </Viewbox>
                                        <ComboBox DisplayMemberPath="ROOM_CATEGORY" SelectedIndex="0" TabIndex="1" Padding="1,-7,0,0" Name="cbroomtype" Width="110" Height="23" Margin="15,0,0,0" DropDownClosed="cbroomtype_DropDownClosed" material:HintAssist.Hint="Room Type" material:HintAssist.IsFloating="True">
                                        </ComboBox>
                                        <material:PackIcon Kind="Numeric" Margin="25,0,0,0" Width="22" Height="22"/>
                                        <TextBox Name="txtrooms" Width="110" Height="22" Padding="1,-9,0,0" TabIndex="2" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Path=Number, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="15,0,0,0"  material:HintAssist.Hint="No of Rooms"></TextBox>
                                        <material:PackIcon Kind="NaturePeople" Margin="25,0,0,0" Width="22" Height="22"/>
                                        <TextBox Name="txtpaxs" Width="110" Height="22" TabIndex="3" Padding="1,-9,0,0" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Path=Pax, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="15,0,0,0" material:HintAssist.Hint="No of Paxs'" material:HintAssist.IsFloating="True" ></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,15,0,15">
                                        <material:PackIcon Kind="HumanMaleFemale" Margin="25,0,0,0" Width="22" Height="22"/>
                                        <TextBox Name="txtadult" Width="110" TabIndex="4" Padding="0,-9,0,0" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Path=Paxadult, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="15,0,0,0" material:HintAssist.Hint="No of Adults" LostFocus="txtadult_LostFocus" ></TextBox>
                                        <material:PackIcon Kind="HumanChild" Margin="25,0,0,0" Width="22" Height="22"/>
                                        <TextBox Name="txtchild" Width="110" TabIndex="5" Margin="15,0,0,0" Height="22" Padding="0,-9,0,0" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Path=Paxchild, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"  material:HintAssist.Hint="No of Children"></TextBox>
                                        <Viewbox Width="22" Margin="25,0,0,0">
                                            <Canvas Width="22" Height="22">
                                                <Path Data="M2.5,19H21.5V21H2.5V19M9.68,13.27L14.03,14.43L19.34,15.85C20.14,16.06 20.96,15.59 21.18,14.79C21.39,14 20.92,13.17 20.12,12.95L14.81,11.53L12.05,2.5L10.12,2V10.28L5.15,8.95L4.22,6.63L2.77,6.24V11.41L4.37,11.84L9.68,13.27Z" Fill="Black" />
                                            </Canvas>
                                        </Viewbox>
                                        <DatePicker Name="dt" Width="110" Margin="15,0,0,0" Height="23" TabIndex="6" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Path=Date, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" SelectedDateChanged="dt_SelectedDateChanged"  material:HintAssist.Hint="Checkin Date" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <material:PackIcon Kind="Clock" Margin="25,0,0,0" Width="22" Height="22"/>
                                        <material:TimePicker Width="110" Name="Checkintime" TabIndex="7" Margin="15,0,0,0"></material:TimePicker>
                                        <Viewbox Width="22" Margin="25,0,0,0">
                                            <Canvas Width="22" Height="22">
                                                <Path Data="M2.5,19H21.5V21H2.5V19M22.07,9.64C21.86,8.84 21.03,8.36 20.23,8.58L14.92,10L8,3.57L6.09,4.08L10.23,11.25L5.26,12.58L3.29,11.04L1.84,11.43L3.66,14.59L4.43,15.92L6.03,15.5L11.34,14.07L15.69,12.91L21,11.5C21.81,11.26 22.28,10.44 22.07,9.64Z" Fill="Black" />
                                            </Canvas>
                                        </Viewbox>
                                        <DatePicker Name="dt1" Width="110" Margin="15,0,0,0" TabIndex="7" SelectedDateChanged="dt1_SelectedDateChanged" Padding="1,-9,0,0"  DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Path=ToDate, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" material:HintAssist.Hint="Checkout Date" />
                                        <material:PackIcon Kind="Calendar" Margin="25,0,0,0" Width="22" Height="22"/>
                                        <TextBox Name="txtdays" Width="110"  Padding="1,-9,0,0" Margin="15,0,0,0" material:HintAssist.Hint="No of Days" material:HintAssist.IsFloating="True" ></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,15,0,20">
                                        <Viewbox Width="22" Margin="25,0,0,0">
                                            <Canvas Width="22" Height="22">
                                                <Path Data="M5,3V21H11V17.5H13V21H19V3H5M7,5H9V7H7V5M11,5H13V7H11V5M15,5H17V7H15V5M7,9H9V11H7V9M11,9H13V11H11V9M15,9H17V11H15V9M7,13H9V15H7V13M11,13H13V15H11V13M15,13H17V15H15V13M7,17H9V19H7V17M15,17H17V19H15V17Z" Fill="Black" Stretch="Fill" Width="20" Height="20" Canvas.Left="2"/>
                                            </Canvas>
                                        </Viewbox>
                                        <ComboBox DisplayMemberPath="COMPANY_NAME" Name="txtcompany" TabIndex="8" Width="110" Padding="2,-10,0,0" Margin="15,0,0,0" DropDownClosed="txtcompany_DropDownClosed_1" PreviewKeyDown="txtcompany_PreviewKeyDown" KeyDown="txtcompany_KeyDown"  material:HintAssist.Hint="Company Name" material:HintAssist.IsFloating="True" Height="22"/>
                                        <material:PackIcon Kind="MapMarkerCircle" Margin="25,0,0,0" Width="22" Height="22"/>
                                        <TextBox Name="txtrichtextbox"  TextWrapping="Wrap" MaxLines="8" Width="110" Margin="15,0,0,0" VerticalAlignment="Stretch" material:HintAssist.Hint="Company Address" material:HintAssist.IsFloating="True"  Padding="1,-7,0,0"/>
                                        <material:PackIcon Kind="CardsPlayingOutline" Margin="25,0,0,0" Width="22" Height="22"/>
                                        <TextBox Name="txtsplinstruction" Width="110" TabIndex="9" MaxLength="150" Padding="1,-7,0,0" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Path=Special, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="15,0,0,0" material:HintAssist.Hint="Spl Instructions" material:HintAssist.IsFloating="True"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Name="btnroomtarrif" Content="Room Tarrif" Width="130" Margin="0,0,80,0" Click="btnroomtarrif_Click" FontSize="15"/>
                                        <Button Name="btncheckavail" Content="Check Availability" Width="160" Height="Auto" FontSize="15"  />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <StackPanel Orientation="Horizontal" Margin="0,25,0,0">
                                <material:PackIcon Kind="Account" Height="22" Margin="15,0,0,0" Width="22"/>
                                <TextBox Name="txtfirstname" Width="90" Height="22" TabIndex="10" MaxLength="20" Padding="1,-9,0,0" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Path=Name, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="15,0,0,0" material:HintAssist.Hint="First Name" material:HintAssist.IsFloating="True"></TextBox>
                                <material:PackIcon Kind="AccountConvert" Height="22" Margin="15,0,0,0" Width="22"/>
                                <TextBox x:Name="txtlastname" Width="90" Height="22" TabIndex="11" Margin="15,0,0,0" MaxLength="20" Padding="1,-9,0,0" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Path=Reportname, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  material:HintAssist.Hint="Last Name" material:HintAssist.IsFloating="True" />
                                <material:PackIcon Kind="Phone" Height="22" Margin="15,0,0,0" Width="22"/>
                                <TextBox Name="txtmobileno" Width="90" Height="22" TabIndex="12" Padding="1,-9,0,0" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Path=Mobilenumber, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" MaxLength="10" Margin="15,0,0,0" material:HintAssist.Hint="Phone Number" material:HintAssist.IsFloating="True"  />
                                <material:PackIcon Kind="Email" Height="22" Margin="15,0,0,0" Width="22"/>
                                <TextBox Name="txtemail" Width="90"  Padding="1,-9,0,0" TabIndex="13" DataContext="{Binding Source={StaticResource Viewmodel}}" Text="{Binding Path=Mailid, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="15,0,0,0" material:HintAssist.Hint="Email" material:HintAssist.IsFloating="True" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                <material:PackIcon Kind="Home" Height="22" Margin="15,0,0,0" Width="22"/>
                                <TextBox Name="txtdoorno" Width="90" MaxLength="24" TabIndex="14" Height="22" Padding="1,-9,0,0" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Path=Plotno, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="15,0,0,0" material:HintAssist.Hint="Address" material:HintAssist.IsFloating="True"  ></TextBox>
                                <material:PackIcon Kind="City" Height="22" Margin="15,0,0,0" Width="22"/>
                                <TextBox x:Name="txtcity" Width="90" MaxLength="25" TabIndex="15" Padding="1,-9,0,0" DataContext="{Binding Source={StaticResource Viewmodel}}" Text="{Binding City, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" Margin="15,0,0,0" material:HintAssist.Hint="City" material:HintAssist.IsFloating="True"/>
                                <material:PackIcon Kind="FlagTriangle" Height="22" Margin="15,0,0,0" Width="22"/>
                                <ComboBox Name="txtstate" DisplayMemberPath="STATE" TabIndex="16" Padding="1,-10,0,0" FontSize="14" Width="90" SelectedIndex="22" Height="23" Margin="15,0,0,0" material:HintAssist.Hint="State" material:HintAssist.IsFloating="True"></ComboBox>
                                <material:PackIcon Kind="Flag" Height="22" Margin="15,0,0,0" Width="22"/>
                                <ComboBox Name="cbcountry" FontSize="14" Width="90" TabIndex="17" SelectedIndex="1" Padding="2" Margin="15,0,0,0">
                                    <ComboBoxItem Content="Select a country"></ComboBoxItem>
                                    <ComboBoxItem Content="India"></ComboBoxItem>
                                    <ComboBoxItem Content="U.S.A"></ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                <material:PackIcon Kind="MapMarker" Height="22" Margin="15,0,0,0" Width="22"/>
                                <TextBox Name="txtzip" Width="90"  MaxLength="6" TabIndex="18" Padding="1,-9,0,0" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Path=Pincode, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="15,0,0,0" material:HintAssist.Hint="Pincode" material:HintAssist.IsFloating="True" />
                                <material:PackIcon Kind="Cards" Margin="15,0,0,0" Width="22" Height="22"/>
                                <ComboBox Name="cbguest" Width="90"  SelectedIndex="0" TabIndex="19" Padding="2" Margin="15,0,0,0">
                                    <ComboBoxItem Content="General"  />
                                    <ComboBoxItem Name="cmb" Content="VIP"></ComboBoxItem>
                                </ComboBox>
                                <material:PackIcon Kind="AllInclusive" Margin="15,0,0,0" Width="22" Height="22"/>
                                <ComboBox x:Name="cbnationality" Width="90" SelectedIndex="0" TabIndex="20" Margin="15,0,0,0" Padding="2">
                                    <ComboBoxItem x:Name="cmb1" Content="Indian"/>
                                </ComboBox>
                                <!--<material:PackIcon Kind="AccountCardDetails" Height="22" Margin="15,0,0,0" Width="22"/>
                                <ComboBox Name="txtidproof" Width="90"  Padding="1,-9,0,0" TabIndex="18" Margin="15,0,0,0" material:HintAssist.Hint="ID Type" material:HintAssist.IsFloating="True" >
                                    <ComboBoxItem Name="cm" Content="Aadhar"></ComboBoxItem>
                                    <ComboBoxItem Name="cm1" Content="Pancard"></ComboBoxItem>
                                    <ComboBoxItem Name="cm2" Content="Driving License"></ComboBoxItem>
                                    <ComboBoxItem Name="cm3" Content="VoterId"></ComboBoxItem>
                                    <ComboBoxItem Name="cm5" Content="Passport"></ComboBoxItem>
                                    <ComboBoxItem Name="cm6" Content="Government Id"></ComboBoxItem>
                                </ComboBox>
                                <TextBox Name="txtidproof1" Width="90" MaxLength="15" Padding="0,-9,0,0" TabIndex="19" Margin="15,0,0,0" DataContext="{Binding Source={StaticResource Viewmodel}}" CharacterCasing="Upper" Validation.Error="Validation_Error" Tag="Id Number*" LostFocus="txtidproof1_LostFocus" TextChanged="txtidproof1_TextChanged" ></TextBox>-->
                            </StackPanel>
                            <!--<StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                            </StackPanel>-->
                            <StackPanel Orientation="Horizontal" Margin="0,30,0,0" HorizontalAlignment="Center">
                                <Button Content="Cancel" Name="Cancel" Click="Cancel_Click" Height="Auto" Width="90"/>
                                <Button Content="Clear"  Name="Clear" Click="Clear_Click" Margin="50,0,50,0" Grid.Column="1" Height="Auto" Width="90" />
                                <Button Content="Save" Name="save" VerticalAlignment="Top" Width="90" TabIndex="21" IsDefault="True" Grid.ColumnSpan="2" Click="save_Click_1" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <material:PackIcon Kind="DatabaseSearch" Height="22" Margin="15,13,0,0" Width="22"/>
                                <TextBox Width="100" Height="22" Name="gridsearch" MaxLength="10" Padding="1,-9,0,0" Margin="15,10,0,0" material:HintAssist.Hint="Search" material:HintAssist.IsFloating="True" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Path=gridSearch, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" LostFocus="gridsearch_LostFocus"></TextBox>
                            </StackPanel>
                            <DataGrid Margin="0,10,10,10" Height="515" BorderThickness="1" BorderBrush="Black" Name="dgres" SelectedItem="{Binding ElementName=aa,Path=SelectedText}" material:ShadowAssist.ShadowDepth="Depth2" AutoGenerateColumns="False" CanUserAddRows="False" MouseLeftButtonUp="dgres_MouseLeftButtonUp" CanUserReorderColumns="True" CanUserSortColumns="True" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding RESERVATION_ID}"/>
                                    <DataGridTextColumn Header="Name" Binding="{Binding FIRSTNAME}"/>
                                    <DataGridTextColumn Header="Phone" Binding="{Binding MOBILE_NO}"/>
                                    <DataGridTextColumn  Header="ArrivalDate" Binding="{Binding ARRIVAL_DATE, StringFormat=dd/MM/yyyy}"/>
                                </DataGrid.Columns>
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Setter Property="Visibility" Value="{Binding Visibility}" />
                                    </Style>
                                </DataGrid.RowStyle>
                            </DataGrid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            <Popup Grid.Row="1" Name="popbooking" Height="500" Width="400" IsOpen="False" Placement="Center">
                <material:Card Height="500">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="24*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Background="#354766">
                            <TextBlock Text="Booking Details" Foreground="White" Margin="5,2,0,-2" HorizontalAlignment="Left"/>

                            <Button Name="btncls" Height="Auto" Margin="378,0,2,0" BorderBrush="{x:Null}" Click="btncls_Click" >
                                <Button.Background>
                                    <ImageBrush ImageSource="/HMS;component/Images/cls.png"/>
                                </Button.Background>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="1" >
                            <DataGrid x:Name="dtbooking" BorderBrush="Black" BorderThickness="1" AutoGenerateColumns="False" CanUserAddRows="False" MouseLeftButtonUp="dtbooking_MouseLeftButtonUp">
                                <DataGrid.Columns>
                                    <material:MaterialDataGridTextColumn Header="BookingId" Binding="{Binding RESERVATION_ID}"/>
                                    <material:MaterialDataGridTextColumn Header="BookingDate" Binding="{Binding INSERT_DATE, StringFormat=dd/MM/yyyy}"/>
                                    <material:MaterialDataGridTextColumn Header="Name" Width="70" Binding="{Binding FIRSTNAME}"/>
                                    <material:MaterialDataGridTextColumn Header="Phone" Width="100" Binding="{Binding MOBILE_NO}"/>
                                    <material:MaterialDataGridTextColumn Header="Date" Binding="{Binding ARRIVAL_DATE, StringFormat=dd/MM/yyyy}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </material:Card>
            </Popup>
            <Popup Name="popreservation" Height="150" Width="260" Placement="Center">
                <material:Card Height="150" material:ShadowAssist.ShadowDepth="Depth4">
                    <Grid Background="#354766">
                        <Label Content="Do you want to post advance ?" Margin="11,23,6,97" Height="30"  Foreground="White" FontSize="18" FontFamily="Sitka Heading"></Label>
                        <Button Name="Yes" Content="Yes" Width="80" Foreground="#354766" Background="#FFFFFF" Click="YES_Click_1" BorderThickness="0" Margin="36,50,134,23"></Button>
                        <Button Name="No" Content="No" Width="80" Foreground="#354766" Background="#FFFFFF" Click="NO_Click_1" BorderThickness="0" Margin="151,50,19,23" ></Button>
                    </Grid>
                </material:Card>
            </Popup>
            <Popup Name="popup" Placement="Center" IsOpen="False" Width="520"  Height="350">
                <Border BorderBrush="Black" BorderThickness="1">
                    <material:Card Height="350" material:ShadowAssist.ShadowDepth="Depth4" Foreground="Black">
                        <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="23*"/>
                            <RowDefinition Height="64*"/>
                            <RowDefinition Height="213*"/>
                        </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="#354766">
                                <Label Content="Advance" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Foreground="White"/>
                                <Label Content="X" Foreground="White"  VerticalAlignment="Top" MouseLeftButtonUp="Label_MouseLeftButtonUp" FontSize="12" Margin="0,0,0,-2" HorizontalAlignment="Right" Height="25" Width="19.667"></Label>
                        </Grid>
                        <Grid Grid.Row="1">
                            <StackPanel Height="25" Orientation="Horizontal" Margin="0,-0.167,0,49.833">
                                <material:PackIcon Kind="Counter" Height="24" Width="22" Margin="10,0,0,0" />
                                <TextBox Name="txtreservation" Padding="1,-9,0,0" Text="{Binding ElementName=aa,Path=Text}" Width="140" Margin="20,0,0,0"  material:HintAssist.Hint="Reservation No" material:HintAssist.IsFloating="True" IsReadOnly="True" />
                                    <material:PackIcon Kind="Account" Height="23" Width="25" Margin="130,0,0,0"/>
                                <TextBox Name="txtguestname" Padding="1,-9,0,0"  Text="{Binding ElementName=txtfirstname,Path=Text}" Margin="20,0,0,0" Width="140" material:HintAssist.Hint="Guest Name" material:HintAssist.IsFloating="True" IsReadOnly="True" ></TextBox>
                            </StackPanel>
                            <StackPanel Height="25" Orientation="Horizontal" Margin="0,36.833,0,12.833">
                                <Viewbox Width="29" Margin="7,0,0,0" >
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M5,3V21H11V17.5H13V21H19V3H5M7,5H9V7H7V5M11,5H13V7H11V5M15,5H17V7H15V5M7,9H9V11H7V9M11,9H13V11H11V9M15,9H17V11H15V9M7,13H9V15H7V13M11,13H13V15H11V13M15,13H17V15H15V13M7,17H9V19H7V17M15,17H17V19H15V17Z" Fill="Black" Stretch="Fill" Width="17.909" Height="22.364" Canvas.Left="2.364" />
                                    </Canvas>
                                </Viewbox>
                                <TextBox Name="txtcompanyname" Width="141" Padding="1,-9,0,0" Margin="15,-0.5,0,0.5" Text="{Binding ElementName=txtcompany,Path=Text}" material:HintAssist.Hint="Company Name" material:HintAssist.IsFloating="True" IsReadOnly="True"/>
                                <material:PackIcon Kind="PhoneClassic" Height="23" Width="25" Margin="130,0,0,0"/>
                                <TextBox Name="txtcontactno" Margin="20,0,0,0" Padding="1,-9,0,0" MaxLength="10" Width="140" material:HintAssist.Hint="Contact No" material:HintAssist.IsFloating="True" IsReadOnly="True"></TextBox>
                            </StackPanel>
                            <Separator Margin="0,67,0,-2" Background="#FFAAAAAA" RenderTransformOrigin="0.49,1"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <StackPanel Height="25" Orientation="Horizontal" Margin="0,8.75,0,214.75">
                                <material:PackIcon Kind="CardsVariant" Height="23" Width="25" Margin="10,0,0,0"/>
                                <ComboBox Name="cbpaymnt" Margin="16,0,0,0" Width="140" Padding="0,-5,0,0" Height="25" DropDownClosed="cbpaymnt_DropDownClosed" material:HintAssist.Hint="Pay Mode" material:HintAssist.IsFloating="True" Background="White"  SelectedIndex="0">
                                    <ComboBoxItem>Cash</ComboBoxItem>
                                    <ComboBoxItem>Card</ComboBoxItem>
                                    <ComboBoxItem>Cheque</ComboBoxItem>
                                    <ComboBoxItem>Online Payments</ComboBoxItem>
                                </ComboBox>
                                <material:PackIcon Kind="CurrencyInr" Height="23" Width="25" Margin="130,0,0,0"/>
                                <TextBox Name="txtcountycode" Width="140" Margin="20,0.5,0,1.5" Padding="1,-9,0,0" material:HintAssist.Hint="Currency code" material:HintAssist.IsFloating="True"/>
                            </StackPanel>
                            <StackPanel Height="25" Orientation="Horizontal" Margin="0,53.75,0,169.75">
                                <material:PackIcon Kind="CashMultiple" Height="23" Width="25" Margin="10,0,0,0"/>
                                <TextBox Name="txtamountrecivd" Padding="1,-9,0,0" Width="140" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Path=Amount, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="17,0,0,0" material:HintAssist.Hint="Amount Received" material:HintAssist.IsFloating="True"></TextBox>
                                <material:PackIcon Kind="Link" Height="23" Width="25" Margin="130,0,0,0"/>
                                    <ComboBox Name="cbonline" Padding="1,0,0,0" Width="140" Margin="20,5.52,0,-1.48" IsEnabled="False" Height="20.96"  material:HintAssist.Hint="Online Payments" Background="White">
                                        <ComboBoxItem>Paytm</ComboBoxItem>
                                    <ComboBoxItem>mobikwik</ComboBoxItem>
                                        <ComboBoxItem>Payubiz</ComboBoxItem>
                                        <ComboBoxItem>Paypal</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Height="25" Orientation="Horizontal" Margin="0,93.75,0,129.75">
                                <material:PackIcon Kind="Xamarin" Height="23" Width="25" Margin="10,0,0,0"/>
                                <TextBox Name="txtparticulars" Padding="1,-9,0,0" Margin="17,0,0,0" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Path=Remarks, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Width="140" material:HintAssist.Hint="Particulars" material:HintAssist.IsFloating="True"  ></TextBox>
                                <material:PackIcon Kind="Transcribe" Height="23" Width="25" Margin="130,0,0,0"/>
                                    <TextBox Name="txttransactionno" Padding="1,-9,0,0" IsEnabled="False" Margin="18,0,0,0" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Path=Transactionno, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Width="140"  material:HintAssist.Hint="Transaction No" material:HintAssist.IsFloating="True"></TextBox>
                            </StackPanel>
                            <StackPanel Height="25" Orientation="Horizontal" Margin="0,129.75,0,93.75">
                                <material:PackIcon Kind="Bank" Height="23" Width="25" Margin="322,0,0,0"/>
                                <TextBox Name="txtcheque" Padding="1,-9,0,0" Margin="17,0" IsEnabled="False" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Path=Chequeno, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Width="140"  material:HintAssist.Hint="Cheque No" material:HintAssist.IsFloating="True"></TextBox>
                            </StackPanel>
                            <StackPanel Height="25" Orientation="Horizontal" Margin="0,168.75,0,54.75">
                                <material:PackIcon Kind="Receipt" Height="23" Width="25" Margin="322,0,0,0"/>
                                <Label Name="lblreceiptno" Margin="20,-1,0,0" Content="Receipt No" FontSize="13"  Width="140" Foreground="White"></Label>
                            </StackPanel>
                            <Button Content="Save" Width="100"  Click="SAVE_Click" Margin="210,202.25,210,14.25"></Button>
                        </Grid>
                    </Grid>
                </material:Card>
                </Border>
            </Popup>
            <Popup Name="popup1" Placement="Center" IsOpen="False" Height="320" Width="620">
                <material:Card Height="320" material:ShadowAssist.ShadowDepth="Depth4" Background="#FFC8E5F5" GotFocus="Card_GotFocus">
                    <Grid>
                        <StackPanel Orientation="Horizontal" Height="25" Width="616" Margin="2,5,2,285">
                            <RadioButton  Content="Guest Name:" GroupName="mc"  Name="rd"  Margin="25,7,20,0" Checked="rd_Checked" ></RadioButton>
                            <TextBox Name="txtguestname1" Padding="0,-9,0,0"  Height="20" Width="140" Margin="10,0,0,0" LostFocus="txtguestname1_LostFocus" ></TextBox>
                            <StackPanel Orientation="Horizontal" Margin="300,-3,0,0" Width="27" >
                                <!--<RadioButton Margin="50,6,0,0" Content="FORRESERVATION" Checked="RadioButton_Checked_1"></RadioButton>-->
                                <Label Content="X" Foreground="Red" BorderBrush="Black" BorderThickness="0" VerticalAlignment="Top" MouseLeftButtonUp="Label_MouseLeftButtonUp" FontSize="20" Margin="-5,0,0,0"></Label>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="25"  Margin="0,37.5,0,257.5">
                            <RadioButton  Content="Company Name:" GroupName="mc" Name="rd1"  Margin="27,7,0,0" Checked="rd1_Checked" ></RadioButton>
                            <TextBox Name="txtcompanynamename1" Padding="0,-4,0,0" Height="20" Width="140" Margin="10,0,0,0" LostFocus="txtcompanynamename1_LostFocus" ></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="25"  Margin="0,74.5,0,220.5">
                            <RadioButton  Content="Booking Id:" GroupName="mc"   Name="rd2"  Margin="27,0,0,0" Checked="rd2_Checked" ></RadioButton>
                            <TextBox Name="txtreservationid" Height="20" Width="140" Padding="0,-9,0,0" Margin="38,0,0,0" LostFocus="txtreservationid_LostFocus" ></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="25"  Margin="0,99.5,0,195.5">
                            <RadioButton  Content="Mobile No :" GroupName="mc" Name="rd3"  Margin="26,7,0,0" Checked="rd3_Checked" ></RadioButton>
                            <TextBox Name="txtmobilenumber" Height="20" Width="140" Margin="37,5,0,0" Padding="0,-9,0,0"  VerticalAlignment="Top"  LostFocus="txtmobilenumber_LostFocus" ></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="25"  Margin="0,126,0,164">
                            <RadioButton  Content="Arrival Date:"  GroupName="mc" Name="rd4"  Margin="26,7,0,0" Checked="rd4_Checked" ></RadioButton>
                            <DatePicker Name="dt2" Width="142" Margin="35,5,0,0" Padding="0,-9,0,0" LostFocus="dt2_LostFocus" />
                        </StackPanel>
                        <CheckBox Content="Include Previous Day Reservation" Margin="375,127.8,-2,166"></CheckBox>
                        <DataGrid Name="dg"  ItemsSource="{Binding}" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto" RenderTransformOrigin="0.54,0.5" SelectionChanged="dg_SelectionChanged" Margin="5,162,9,5" BorderBrush="Black" BorderThickness="1" CanUserAddRows="False" GotFocus="dg_GotFocus" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="RESERVAATIONID" Width="105" Binding="{Binding RESERVATION_ID}"/>
                                <DataGridTextColumn Header="GUESTNAME" Width="105" Binding="{Binding FIRSTNAME }"/>
                                <DataGridTextColumn Header="MOBILENO" Width="85" Binding="{Binding MOBILE_NO}"/>
                                <DataGridTextColumn Header="PAXS" Binding="{Binding PAX}"/>
                                <DataGridTextColumn Header="COMPANYNAME" Binding="{Binding COMPANY_NAME}"/>
                                <DataGridTextColumn Header="ARRIVALDATE" Binding="{Binding ARRIVAL_DATE}"/>
                                <DataGridTextColumn Header="DEPARTUREDATE" Binding="{Binding DEPARTURE_DATE}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </material:Card>
            </Popup>
            <Popup Name="popup_insert" Width="300" Height="180" Placement="Center">
                <material:Card Background="#31B774" Width="300" Height="180" material:ShadowAssist.ShadowDepth="Depth3">
                    <StackPanel>
                        <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Success" FontSize="25" FontFamily="Calibri" Foreground="White" Margin="0,10,0,10" Padding="0,0,0,0"/>
                        </StackPanel>
                        <StackPanel Height="120" Margin="10,0,10,0" Background="White">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="35" Height="35"  Margin="15,10,10,0">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M10,17L5,12L6.41,10.58L10,14.17L17.59,6.58L19,8M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" Fill="#31B774" />
                                    </Canvas>
                                </Viewbox>
                                <TextBlock Text="Data Inserted !" FontSize="20" Margin="0,15,0,0" TextAlignment="Center" FontFamily="Calibri"/>
                            </StackPanel>
                            <Button HorizontalAlignment="Center" Width="100" Name="insertpop" Click="insertpop_Click"  Foreground="#31B774" FontSize="17" Background="White" BorderThickness="1.5" BorderBrush="#31B774" Content="OK" FontWeight="Bold" Margin="0,20,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </material:Card>
            </Popup>
            <Popup Name="popup_update" Width="300" Height="180" Placement="Center">
                <material:Card Background="#31B774" Width="300" Height="180" material:ShadowAssist.ShadowDepth="Depth3">
                    <StackPanel>
                        <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Success" FontSize="25" FontFamily="Calibri" Foreground="White" Margin="0,10,0,10" Padding="0,0,0,0"/>
                        </StackPanel>
                        <StackPanel Height="120" Margin="10,0,10,0" Background="White">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="35" Height="35"  Margin="15,10,10,0">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M10,17L5,12L6.41,10.58L10,14.17L17.59,6.58L19,8M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" Fill="#31B774" />
                                    </Canvas>
                                </Viewbox>
                                <TextBlock Text="Data Updated !" FontSize="20" Margin="0,15,0,0" TextAlignment="Center" FontFamily="Calibri"/>
                            </StackPanel>
                            <Button HorizontalAlignment="Center" Width="100" Name="updatepop" Click="updatepop_Click"  Foreground="#31B774" FontSize="17" Background="White" BorderThickness="1.5" BorderBrush="#31B774" Content="OK" FontWeight="Bold" Margin="0,20,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </material:Card>
            </Popup>
            <Popup Name="popup2"  Placement="Center" IsOpen="False" Height="230" Width="420">
                <Border BorderBrush="Black" BorderThickness="1" >
                    <material:Card Height="260" Width="420">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="9*"/>
                                <RowDefinition Height="106*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="#354766">
                                <TextBlock Text="Room Tariff" Foreground="White" FontWeight="Bold" Padding="2,0,0,0"/>
                                <Label Content="X" Foreground="White"   MouseLeftButtonUp="Label_MouseLeftButtonUp" FontSize="15" Margin="402.666,0,0,0" Padding="2" ></Label>
                            </Grid>
                            <Grid Grid.Row="1">
                                <StackPanel Orientation="Horizontal" Height="30" Margin="0,0.774,0,208.877">
                                    <Label Content="ROOM TYPE" Margin="0,0,0,0" VerticalAlignment="Bottom" FontWeight="Bold" ></Label>
                                    <TextBox Name="TXTROOMTYPE" Padding="0,-9,0,0" Width="100" Height="20" Margin="10,0,0,0"></TextBox>
                                    
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="25" Margin="0,29.119,0,185.532">
                                    <Label Content="TARIFF" FontWeight="Bold"></Label>
                                    <Label Content="RACK" Margin="50,0" FontWeight="Bold"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="25" Margin="0,51.965,0,162.686">
                                    <Label Content="Single:" Margin="1,0,0,0" ></Label>
                                    <TextBox Name="TXTSINGLEBED" Width="100" Padding="0,-9,0,0" Height="20" Margin="48,0,0,0"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="25" Margin="0,79.979,0,134.672">
                                    <Label Content="Double:" Margin="1,0,0,0" ></Label>
                                    <TextBox Name="TXTDOULE" Width="100"  Margin="42,0,0,0" Padding="0,-9,0,0" Height="20"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="25">
                                    <Label Content="Triple:" Margin="1,0,0,0" ></Label>
                                    <TextBox Name="TXTTRIPLE" Padding="0,-9,0,0" Width="100" Margin="50,0,0,0" Height="20"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="25" Margin="0,130.67,0,83.981">
                                    <Label Content="Quard:" Margin="1,0,0,0" ></Label>
                                    <TextBox Name="TXTQUARD" Padding="0,-9,0,0" Width="100" Margin="49,0,0,0" Height="20"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="25" Margin="0,157.35,0,57.301" Background="#354766">
                                    <Label Content="ADULT" Margin="115,0,0,0" Foreground="White"></Label>
                                    <Label Content="CHILD" Margin="70,0,0,0" Foreground="White"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="25" Margin="0,180.695,0,33.956">
                                    <Label Content="Extra Bed:" Margin="1,0,0,0" ></Label>
                                    <TextBox Name="TXTADULT" Width="100" Padding="0,-9,0,0" Margin="30,0,0,0" Height="20"></TextBox>
                                    <TextBox Name="TXTCHILD" Width="100" Padding="0,-9,0,0" Margin="22,0,0,0" Height="20"></TextBox>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </material:Card>
                </Border>
            </Popup>
            <Popup Name="pop1" Width="300" Height="180" Placement="Center">
                <material:Card Background="#EF513A" Width="300" Height="180" material:ShadowAssist.ShadowDepth="Depth4">
                    <StackPanel>
                        <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Missing Fields" FontSize="25" FontFamily="Calibri" Foreground="White" Margin="0,10,0,10" Padding="0,0,0,0"/>
                        </StackPanel>
                        <StackPanel Height="120" Margin="10,0,10,0" Background="White">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="35" Height="35" Margin="15,10,10,0">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M13,13H11V7H13M13,17H11V15H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" Fill="#EF513A" />
                                    </Canvas>
                                </Viewbox>
                                <TextBlock Text="Please fill all Fields !" FontSize="20" Margin="0,15,0,0" TextAlignment="Center" FontFamily="Calibri"/>
                            </StackPanel>
                            <Button HorizontalAlignment="Center" Width="100" Click="Button_Click"  Foreground="#EF513A" FontSize="17" Background="White" BorderThickness="1" BorderBrush="#EF513A" Content="OK" FontWeight="Bold" Margin="0,20,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </material:Card>
            </Popup>
            <Popup Name="cancelpop" Placement="Center" Width="350" Height="120" >
                <material:Card Height="137" material:ShadowAssist.ShadowDepth="Depth4" Margin="0,0,0,-17" Background="White">
                    <Border BorderBrush="Black" BorderThickness="2">
                        
                   
                    <Grid>
                        
                            <TextBlock Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50,12,50,0">There is a advance amount for this Reservation</TextBlock>
                            <TextBlock Height="30" HorizontalAlignment="Center" VerticalAlignment="Center">Please Refund/Retention this charges to cancel this reservation</TextBlock>
                       
                        <StackPanel Orientation="Horizontal" Margin="0,90,0,0">
                            <Button Name="yes" Width="80" Margin="70,3,0,7" Click="yes_Click">Yes</Button>
                            <Button Name="no" Width="80" Margin="50,1,0,5" Click="no_Click" >No</Button>
                        </StackPanel>
                    </Grid>
                    </Border>
                </material:Card>
            </Popup>
            <Popup Name="cancelpopup" Placement="Center" Height="90" Width="300">
                <material:Card Height="90" material:ShadowAssist.ShadowDepth="Depth3">
                    <StackPanel>
                        <TextBlock Margin="7,20,0,0" Height="30" FontSize="15" Foreground="Red">This reservation has already been cancelled.</TextBlock>
                        <Button Width="70" Margin="0,5,0,0" Click="Button_Click_1">Ok</Button>
                    </StackPanel>
                </material:Card>
            </Popup>
            <Popup Name="cancel" Placement="Center" Width="350" Height="120" Margin="270,-7,270,487" Grid.RowSpan="2"  >
                <material:Card Height="137" material:ShadowAssist.ShadowDepth="Depth4" Margin="0,0,0,-17" Background="#354766">
                    <Grid>
                        <StackPanel Orientation="Vertical" Width="348" Height="80" Margin="1,5,1,69">
                            <TextBlock Height="30" Margin="66,20,72,0" Foreground="#FFF9F9F9" FontWeight="Bold">Do You Want to Cancel Reservation?</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,112,0,0">
                            <Button Name="yes1" Width="80" Margin="70,-50,0,0" Click="yes1_Click" >Yes</Button>
                            <Button Name="no1" Width="80" Margin="50,-50,0,0"  Height="30" Click="no1_Click">No</Button>
                        </StackPanel>
                    </Grid>
                </material:Card>
            </Popup>
            <Popup Name="canc" Width="360" Height="190" Placement="Center" Margin="265,-11,265,421" Grid.RowSpan="2">
                <material:Card Background="#31B774" Width="360" Height="190" material:ShadowAssist.ShadowDepth="Depth3">
                    <StackPanel>
                        <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Success" FontSize="25" FontFamily="Calibri" Foreground="White" Margin="0,10,0,10" Padding="0,0,0,0"/>
                        </StackPanel>
                        <StackPanel Height="130" Margin="10,0,10,0" Background="White">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="35" Height="35"  Margin="15,20,10,0">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M10,17L5,12L6.41,10.58L10,14.17L17.59,6.58L19,8M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" Fill="#31B774" />
                                    </Canvas>
                                </Viewbox>
                                <TextBlock Text="Reservation has been Cancelled !" FontSize="20" Margin="0,25,0,0" TextAlignment="Center" FontFamily="Calibri"/>
                            </StackPanel>
                            <Button HorizontalAlignment="Center" Width="100" Foreground="#31B774" FontSize="17" Background="White" BorderThickness="1.5" BorderBrush="#31B774" Content="OK" FontWeight="Bold" Margin="0,20,0,0" Click="Button_Click_2"/>
                        </StackPanel>
                    </StackPanel>
                </material:Card>
            </Popup>
        </Grid>
    </material:Card>
</Page>
<!--Page done by ""; Last Modified By:Surya Date:14-11-2018 Completed Date:"" -->