VelRooms/View/Operations/RESERVSTIONCHECKIN.xaml

<Page x:Class="HMS.View.Operations.RESERVSTIONCHECKIN"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HMS.View.Operations"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:vm="clr-namespace:HMS.ViewModel"
      mc:Ignorable="d" 
      Title="RESERVSTIONCHECKIN" Height="500" Width="850" Background="White">
    <Page.Resources>
        <Style x:Key="rbstyle" TargetType="RadioButton">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1.2" ScaleY="1.3"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
                <Setter Property="Background" Value="#354766"/>
                <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkOrange" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>
    </Page.Resources>
    <material:Card Height="500" Width="850" material:ShadowAssist.ShadowDepth="Depth4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="94*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Height="30" Background="#354766">
                    <TextBlock Text="Reservation Details" Foreground="White" FontSize="17" Padding="0,4,0,0" HorizontalAlignment="Center"  FontFamily="Times New Roman" Cursor="None"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel>
                    <DataGrid Margin="10,10,10,10" Height="450" BorderThickness="1" BorderBrush="Black" Name="reserevationdetails" SelectedItem="{Binding ElementName=aa,Path=SelectedText}" material:ShadowAssist.ShadowDepth="Depth2" AutoGenerateColumns="False" CanUserAddRows="False" MouseLeftButtonUp="reserevationdetails_MouseLeftButtonUp" CanUserReorderColumns="True" CanUserSortColumns="True" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding RESERVATION_ID}"/>
                            <DataGridTextColumn Header="BookingDate" Binding="{Binding INSERT_DATE, StringFormat=dd/MM/yyyy}"/>
                            <DataGridTextColumn Header="NoofRooms" Binding="{Binding NO_OF_ROOMS}"/>
                            <DataGridTextColumn Header="ArrivalDate" Binding="{Binding ARRIVAL_DATE, StringFormat=dd/MM/yyyy}"/>
                            <DataGridTextColumn Header="ArrivalTime" Binding="{Binding ARRIVAL_TIME,StringFormat=hh:mm}"/>
                            <DataGridTextColumn Header="DepartureDate" Binding="{Binding DEPARTURE_DATE, StringFormat= dd/MM/yyyy}"/>
                            <DataGridTextColumn Header="RoomType" Binding="{Binding ROOM_CATEGORY}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding FIRSTNAME}"/>
                            <DataGridTextColumn Header="Phone" Binding="{Binding MOBILE_NO}"/>
                        </DataGrid.Columns>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Visibility" Value="{Binding Visibility}" />
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                </StackPanel>
            </Grid>
            <Popup Name="pop1" Width="450" Height="200" Placement="Center">
                <material:Card Background="#EF513A" Width="450" Height="200" material:ShadowAssist.ShadowDepth="Depth4">
                    <StackPanel>
                        <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Error" FontSize="25" FontFamily="Calibri" Foreground="White" Margin="15,10,0,10" Padding="0,0,0,0"/>
                        </StackPanel>
                        <StackPanel Height="140" Margin="10,0,10,0" Background="White">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="35" Height="35" Margin="15,10,10,0">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M13,13H11V7H13M13,17H11V15H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" Fill="#EF513A" />
                                    </Canvas>
                                </Viewbox>
                                <TextBlock Text="This reservation will not get check-In today." FontSize="20" Margin="0,15,0,0" TextAlignment="Center" FontFamily="Calibri"/>
                            </StackPanel>
                            <TextBlock Text="Please check the Arrival Date ..!" FontSize="20" Margin="0,5,0,0" TextAlignment="Center" FontFamily="Calibri"/>
                            <Button HorizontalAlignment="Center" Name="Error1" Width="100" Click="Error1_Click"  Foreground="#EF513A" FontSize="17" Background="White" BorderThickness="1" BorderBrush="#EF513A" Content="OK" FontWeight="Bold" Margin="0,20,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </material:Card>
            </Popup>
            <Popup Name="pop2" Width="360" Height="200" Placement="Center">
                <material:Card Background="#EF513A" Width="360" Height="200" material:ShadowAssist.ShadowDepth="Depth4">
                    <StackPanel>
                        <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Error" FontSize="25" FontFamily="Calibri" Foreground="White" Margin="0,10,0,10" Padding="0,0,0,0"/>
                        </StackPanel>
                        <StackPanel Height="140" Margin="10,0,10,0" Background="White">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="35" Height="35" Margin="15,10,10,0">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M13,13H11V7H13M13,17H11V15H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" Fill="#EF513A" />
                                    </Canvas>
                                </Viewbox>
                                <TextBlock Text="No of Rooms Should not be zero." FontSize="20" Margin="0,15,0,0" TextAlignment="Center" FontFamily="Calibri"/>
                            </StackPanel>
                            <TextBlock Text="Please Update ..!" FontSize="20" Margin="0,5,0,0" TextAlignment="Center" FontFamily="Calibri"/>
                            <Button HorizontalAlignment="Center" Name="Error2" Width="100" Click="Error2_Click"  Foreground="#EF513A" FontSize="17" Background="White" BorderThickness="1" BorderBrush="#EF513A" Content="OK" FontWeight="Bold" Margin="0,20,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </material:Card>
            </Popup>
        </Grid>
    </material:Card>
</Page>