VelRooms/View/Operations/ROOMCHANGE.xaml

<Page x:Class="HMS.View.Operations.ROOMCHANGE"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HMS.View.Operations"
      xmlns:vm="clr-namespace:HMS.ViewModel"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Height="400" Width="550" Background="White"
      Title="ROOMCHANGE">

    <Page.Resources>
        <vm:data x:Key="Viewmodel"></vm:data>
        <!--<Style x:Key="placeholder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent},
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource"
                                 Background="Transparent"
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="#cecccc"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
        <!--<Style TargetType="Button">
            <Setter Property="Background" Value="#354766"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkOrange" />
                </Trigger>
            </Style.Triggers>
        </Style>-->
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>
    </Page.Resources>
    <material:Card Height="400" Width="550" material:ShadowAssist.ShadowDepth="Depth4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Height="35" Background="#354766">
                    <TextBlock Text="Room Change" Foreground="White" FontSize="18" Padding="0,6,0,0" HorizontalAlignment="Center"  FontFamily="Times New Roman" Cursor="None"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Height="25" Margin="0,15,0,0">
                        <RadioButton Content="Transfer" Name="ENABLE" Margin="123.33,0,123.33,0" Width="90" Padding="10,-2,0,0" FontFamily="Times New Roman" FontSize="18"  Checked="ENABLE_Checked" />
                        <RadioButton Content="Swap" Name="DISEBLE" IsEnabled="False" FontFamily="Times New Roman" Width="90" Padding="10,-2,0,0" Height="26" FontSize="18"  Checked="DISEBLE_Checked" />
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid  Grid.Row="2">
                <!-- main and (Transfer or swap) inputs -->
                <StackPanel Orientation="Horizontal" Height="25" Visibility="Visible" Margin="0,15,0,0">
                    <material:PackIcon Kind="Door" Height="25" Width="25" Margin="56.66,0,0,0"/>
                    <TextBox Name="txtmainroom" TabIndex="0" Background="White" TextAlignment="Justify" Width="140" Margin="25,0,0,0"  Padding="1,-8,0,0" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Path=Rooms, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" LostFocus="txtmainroom_LostFocus" material:HintAssist.Hint="Main Room *" material:HintAssist.IsFloating="True" />
                    <material:PackIcon Kind="DoorOpen" Visibility="Visible" Name="transfer" Height="25" Width="25" Margin="56.66,0,0,0"/>
                    <TextBox Name="txttransferroom" TabIndex="1" Visibility="Visible" Background="White" TextAlignment="Justify" Width="140" Margin="25,0,0,0"  Padding="1,-8,0,0" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Path=Transferroom, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" LostFocus="txttransferroom_LostFocus" material:HintAssist.Hint="Transfer Room *" material:HintAssist.IsFloating="True" />
                    <material:PackIcon Kind="DoorOpen" Visibility="Hidden" Name="swap_icon" Height="25" Width="25" Margin="-190.6,0,0,0"/>
                    <TextBox Name="txtswap" Visibility="Hidden" TabIndex="2" TextAlignment="Justify" Width="140" Margin="-140.6,0,0,0" LostFocus="txtswap_LostFocus" DataContext="{Binding Source={StaticResource Viewmodel}}" Validation.Error="Validation_Error" Text="{Binding Path=Transferroom, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Padding="1,-8,0,0" material:HintAssist.Hint="Swap *" material:HintAssist.IsFloating="True" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3">
                <Grid Margin="0,0,0,0">
                    <TextBlock Text="Guest Details" Width="550" Padding="42,15,0,0" FontSize="16" FontWeight="Bold" Foreground="#FF354766"/>
                    <!--Trasfer-->
                    <Border Width="500" Name="groupbox" Visibility="Hidden" BorderBrush="#123" BorderThickness="1.5" Margin="0,45,0,0" Padding="0,20,0,20" CornerRadius="10">
                        <StackPanel >
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                <material:PackIcon Kind="Account" Height="25" Width="25" Margin="50,0,0,0"/>
                                <TextBox Name="txtguestname" TabIndex="3" Background="White" TextAlignment="Justify" Width="130" Margin="20,0,0,0"  Padding="1,-8,0,0" material:HintAssist.Hint="Guest Name" material:HintAssist.IsFloating="True" />
                                <material:PackIcon Kind="Emoticon" Height="25" Width="25" Margin="50,0,0,0"/>
                                <TextBox Name="txtgueststatus" TabIndex="4" Background="White" TextAlignment="Justify" Width="130" Margin="20,0,0,0"  Padding="1,-8,0,0" material:HintAssist.Hint="Guest Status" material:HintAssist.IsFloating="True" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,25,0,0">
                                <material:PackIcon Kind="AirplaneLanding" Height="25" Width="25" Margin="50,0,0,0"/>
                                <TextBox Name="txtarrivaldate" TabIndex="5" Background="White" TextAlignment="Justify" Width="130" Margin="20,0,0,0" Padding="1,-8,0,0" material:HintAssist.Hint="Arrived Date" material:HintAssist.IsFloating="True" />
                                <material:PackIcon Kind="AirplaneTakeoff" Height="25" Width="25" Margin="50,0,0,0"/>
                                <TextBox Name="txtdeparturedate" TabIndex="6" Background="White" TextAlignment="Justify" Width="130" Margin="20,0,0,0" Padding="1,-8,0,0" material:HintAssist.Hint="Departure Date" material:HintAssist.IsFloating="True" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <!--Swap-->
                    <Border Width="500" Name="swaproom" Visibility="Hidden" BorderBrush="#123" BorderThickness="1.5" Margin="0,45,0,0" Padding="0,20,0,20" CornerRadius="10">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                <material:PackIcon Kind="Account" Height="25" Width="25" Margin="50,0,0,0"/>
                                <TextBox Name="txtguestname1" TabIndex="7" Background="White" TextAlignment="Justify" Width="130" Margin="20,0,0,0"  Padding="1,-8,0,0" material:HintAssist.Hint="Guest Name" material:HintAssist.IsFloating="True" />
                                <material:PackIcon Kind="AccountPlus" Height="25" Width="25" Margin="50,0,0,0"/>
                                <TextBox Name="txtguestname2" TabIndex="8" Background="White" TextAlignment="Justify" Width="130" Margin="20,0,0,0"  Padding="1,-8,0,0" material:HintAssist.Hint="Guest Name" material:HintAssist.IsFloating="True" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <material:PackIcon Kind="AirplaneLanding" Height="25" Width="25" Margin="50,0,0,0"/>
                                <TextBox Name="txtarrivaldate1" TabIndex="9" Background="White" TextAlignment="Justify" Width="130" Margin="20,0,0,0"  Padding="1,-8,0,0" material:HintAssist.Hint="Arrival Date" material:HintAssist.IsFloating="True" />
                                <material:PackIcon Kind="AirplaneLanding" Height="25" Width="25" Margin="50,0,0,0"/>
                                <TextBox Name="txtarrivaldate2" TabIndex="10" Background="White" TextAlignment="Justify" Width="130" Margin="20,0,0,0"  Padding="1,-8,0,0" material:HintAssist.Hint="Arrival Date" material:HintAssist.IsFloating="True" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <material:PackIcon Kind="AirplaneTakeoff" Height="25" Width="25" Margin="50,0,0,0"/>
                                <TextBox Name="txtdeparturedate1" TabIndex="11" Background="White" TextAlignment="Justify" Width="130" Margin="20,0,0,0"  Padding="1,-8,0,0" material:HintAssist.Hint="Departure Date" material:HintAssist.IsFloating="True" />
                                <material:PackIcon Kind="AirplaneTakeoff" Height="25" Width="25" Margin="50,0,0,0"/>
                                <TextBox Name="txtdeparturedate2" TabIndex="12" Background="White" TextAlignment="Justify" Width="130" Margin="20,0,0,0"  Padding="1,-8,0,0" material:HintAssist.Hint="Departure Date" material:HintAssist.IsFloating="True" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <material:PackIcon Kind="Emoticon" Height="25" Width="25" Margin="50,0,0,0"/>
                                <TextBox Name="txtgueststatus1" TabIndex="13" Background="White" TextAlignment="Justify" Width="130" Margin="20,0,0,0"  Padding="1,-8,0,0" material:HintAssist.Hint="Guest Status" material:HintAssist.IsFloating="True" />
                                <material:PackIcon Kind="Emoticon" Height="25" Width="25" Margin="50,0,0,0"/>
                                <TextBox Name="txtgueststatus2" TabIndex="14" Background="White" TextAlignment="Justify" Width="130" Margin="20,0,0,0"  Padding="1,-8,0,0" material:HintAssist.Hint="Guest Status" material:HintAssist.IsFloating="True" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Row="4">
                <!--Buttons-->
                <StackPanel Orientation="Horizontal" Margin="0,15,0,15">
                    <Button Content="Clear" Height="30" x:Name="CLEAR" Width="100" Margin="125,0,100,0" Click="CLEAR_Click" />
                    <Button Content="Swap" Height="30" TabIndex="15" IsDefault="True" Width="100" Name="swap" Click="Swap_Click" ></Button>
                </StackPanel>
            </Grid>
            <Popup Name="pop1" Width="300" Height="180" Placement="Center">
                <material:Card Background="#EF513A" Width="300" Height="180" material:ShadowAssist.ShadowDepth="Depth4">
                    <StackPanel>
                        <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Missing Fields" FontSize="25" FontFamily="Calibri" Foreground="White" Margin="0,10,0,10" Padding="0,0,0,0"/>
                        </StackPanel>
                        <StackPanel Height="120" Margin="10,0,10,0" Background="White">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="35" Height="35" Margin="15,10,10,0">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M13,13H11V7H13M13,17H11V15H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" Fill="#EF513A" />
                                    </Canvas>
                                </Viewbox>
                                <TextBlock Text="Please fill all Fields !" FontSize="20" Margin="0,15,0,0" TextAlignment="Center" FontFamily="Calibri"/>
                            </StackPanel>
                            <Button HorizontalAlignment="Center" Width="100" Click="Button_Click"  Foreground="#EF513A" FontSize="17" Background="White" BorderThickness="1" BorderBrush="#EF513A" Content="OK" FontWeight="Bold" Margin="0,20,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </material:Card>
            </Popup>
            <Popup Name="pop2" Width="350" Height="180" Placement="Center">
                <material:Card Background="#EF513A" Width="350" Height="180" material:ShadowAssist.ShadowDepth="Depth4">
                    <StackPanel>
                        <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Error" FontSize="25" FontFamily="Calibri" Foreground="White" Margin="0,10,0,10" Padding="0,0,0,0"/>
                        </StackPanel>
                        <StackPanel Height="120" Margin="10,0,10,0" Background="White">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="35" Height="35" Margin="15,10,10,0">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M13,13H11V7H13M13,17H11V15H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" Fill="#EF513A" />
                                    </Canvas>
                                </Viewbox>
                                <TextBlock Text="Please enter the vacant room ..!" FontSize="20" Margin="0,15,0,0" TextAlignment="Center" FontFamily="Calibri"/>
                            </StackPanel>
                            <Button HorizontalAlignment="Center" Width="100" Name="Error" Click="Error_Click" Foreground="#EF513A" FontSize="17" Background="White" BorderThickness="1" BorderBrush="#EF513A" Content="OK" FontWeight="Bold" Margin="0,20,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </material:Card>
            </Popup>
            <Popup Name="pop3" Width="380" Height="180" Placement="Center">
                <material:Card Background="#EF513A" Width="380" Height="180" material:ShadowAssist.ShadowDepth="Depth4">
                    <StackPanel>
                        <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Error" FontSize="25" FontFamily="Calibri" Foreground="White" Margin="0,10,0,10" Padding="0,0,0,0"/>
                        </StackPanel>
                        <StackPanel Height="120" Margin="10,0,10,0" Background="White">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="35" Height="35" Margin="15,10,10,0">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M13,13H11V7H13M13,17H11V15H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" Fill="#EF513A" />
                                    </Canvas>
                                </Viewbox>
                                <TextBlock Text="Please enter the Occupied Room ..!" FontSize="20" Margin="0,15,0,0" TextAlignment="Center" FontFamily="Calibri"/>
                            </StackPanel>
                            <Button HorizontalAlignment="Center" Width="100" Name="Error1" Click="Error1_Click" Foreground="#EF513A" FontSize="17" Background="White" BorderThickness="1" BorderBrush="#EF513A" Content="OK" FontWeight="Bold" Margin="0,20,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </material:Card>
            </Popup>
        </Grid>
    </material:Card>
</Page>
