VelRooms/View/Operations/settle.xaml

<Page x:Class="HMS.View.settle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HMS.View"
      xmlns:vm="clr-namespace:HMS.ViewModel"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" Height="550" Width="850" Background="White">

    <Page.Resources>
        <vm:data x:Key="Viewmodel"></vm:data>
        <!--<Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <Border Background="White" DockPanel.Dock="Right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White">
                                    <Image Name="im" Width="20">
                                        <Image.Source>
                                            <BitmapImage DecodePixelWidth="20" UriSource="/Images/error.png" />
                                        </Image.Source>
                                    </Image>
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" />
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
        <!--<Style x:Key="placeholder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent},
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource"
                                 Background="Transparent"
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="#cecccc"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#354766"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkOrange" />
                </Trigger>
            </Style.Triggers>
        </Style>-->
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>
    </Page.Resources>
    <material:Card Height="550" Width="850" material:ShadowAssist.ShadowDepth="Depth4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="95*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Height="27" Background="#354766">
                    <TextBlock Text="Bill Settle" Foreground="White" FontSize="18" Padding="0,4,0,0" HorizontalAlignment="Center"  FontFamily="Times New Roman" Cursor="None"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="45*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel>
                            <TextBlock Text="Bill Details" Padding="42,30,0,0" FontSize="16" FontWeight="Bold" Foreground="#FF354766"/>
                            <Border BorderBrush="#123" BorderThickness="1.5" Margin="15,10,15,0" Padding="0,15,0,15" CornerRadius="10">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <material:PackIcon Kind="TicketAccount" Margin="15,0,0,0" Height="25" Width="25"/>
                                        <TextBox Name="txtbillno" TabIndex="0" MaxLength="22" Padding="0,-8,0,0" LostFocus="txtbillno_LostFocus" DataContext="{Binding Source={StaticResource Viewmodel}}" Text="{Binding Path=Billno, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" Height="22" material:HintAssist.Hint="Bill No *" material:HintAssist.IsFloating="True" Margin="10,0,0,0" Width="90"></TextBox>
                                        <material:PackIcon Kind="DoorOpen" Margin="15,0,0,0" Height="25" Width="25"/>
                                        <TextBox Name="txtroom" Height="22" TabIndex="1" MaxLength="22" Padding="0,-8,0,0" TextInput="txtroom_TextInput" GotFocus="txtroom_GotFocus" DataContext="{Binding Source={StaticResource Viewmodel}}" Text="{Binding Path=Rooms, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" material:HintAssist.Hint="Room No" material:HintAssist.IsFloating="True" Margin="10,0,0,0" Width="90" ></TextBox>
                                        <material:PackIcon Kind="Account" Margin="15,0,0,0" Height="25" Width="25"/>
                                        <TextBox x:Name="txtname" TabIndex="2" MaxLength="100" Padding="0,-8,0,0" DataContext="{Binding Source={StaticResource Viewmodel}}" Text="{Binding Path=Name, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" Height="22"  Margin="10,0,0,0" Width="90" material:HintAssist.Hint="Name" material:HintAssist.IsFloating="True"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                                        <material:PackIcon Kind="FormatListNumbers" Margin="15,0,0,0" Height="25" Width="25"/>
                                        <TextBox Name="txtreg" TabIndex="3" MaxLength="22" Padding="0,-8,0,0" DataContext="{Binding Source={StaticResource Viewmodel}}" Text="{Binding Path=Reservationno, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" Height="22" material:HintAssist.Hint="Res No" material:HintAssist.IsFloating="True" Margin="10,0,0,0" Width="90" ></TextBox>
                                        <material:PackIcon Kind="ClipboardAccount" Margin="15,0,0,0" Height="25" Width="25"/>
                                        <TextBox Name="txtcompany" TabIndex="4" Height="22" MaxLength="22" Padding="0,-8,0,0" DataContext="{Binding Source={StaticResource Viewmodel}}" Text="{Binding Path=Companyname, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" material:HintAssist.Hint="Company" material:HintAssist.IsFloating="True" Margin="10,0,0,0" Width="90" ></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                                        <material:PackIcon Kind="CashMultiple" Margin="15,0,0,0" Height="25" Width="25"/>
                                        <TextBox Name="txtttlamt" TabIndex="5" MaxLength="22" Padding="0,-8,0,0" DataContext="{Binding Source={StaticResource Viewmodel}}" Text="{Binding Path=Amount, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" Height="22" material:HintAssist.Hint="Amount" material:HintAssist.IsFloating="True" Margin="10,0,0,0" Width="90" ></TextBox>
                                        <material:PackIcon Kind="Cash" Margin="15,0,0,0" Height="25" Width="25"/>
                                        <TextBox Name="txttipamt" TabIndex="6" Height="22" MaxLength="22" Padding="0,-8,0,0" LostFocus="txttipamt_LostFocus" DataContext="{Binding Source={StaticResource Viewmodel}}" Text="{Binding Path=Tipamount, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" material:HintAssist.Hint="Tip Amount" material:HintAssist.IsFloating="True" Margin="10,0,0,0" Width="90" ></TextBox>
                                        <material:PackIcon Kind="CashUsd"  Margin="15,0,0,0" Height="25" Width="25"/>
                                        <TextBox x:Name="txtblamt" TabIndex="7" MaxLength="100" Padding="0,-8,0,0" Height="22"  Margin="10,0,0,0" Width="90" material:HintAssist.Hint="Balance Amount" material:HintAssist.IsFloating="True"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <TextBlock Text="Payment Details" Padding="42,25,0,0" FontSize="16" FontWeight="Bold" Foreground="#FF354766"/>
                            <Border BorderBrush="#123" BorderThickness="1.5" Margin="15,10,15,0" Padding="0,15,0,15" CornerRadius="10">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <material:PackIcon Kind="GoogleWallet" Margin="20,0,0,0" Height="25" Width="25"/>
                                        <ComboBox Name="CBPAYMENT" TabIndex="8" Width="140" SelectedIndex="0" Height="23" DropDownClosed="CBPAYMENT_DropDownClosed" Margin="15,2,0,0" Padding="2,2,0,5" SelectionChanged="CBPAYMENT_SelectionChanged">
                                            <ComboBoxItem Content="Cash"/>
                                            <ComboBoxItem Content="Card"/>
                                            <ComboBoxItem Content="Cheque"/>
                                            <ComboBoxItem Content="Wallet Payment"/>
                                            <ComboBoxItem Content="Others" />
                                        </ComboBox>
                                        <material:PackIcon Kind="Wallet" Margin="20,0,0,0" Height="25" Width="25"/>
                                        <ComboBox Width="140" TabIndex="9" Name="CBONLINEPAYMENT" SelectedIndex="0" Margin="15,0,0,0" Padding="2,5,0,5" Height="23">
                                            <ComboBoxItem Content="Select a wallet"/>
                                            <ComboBoxItem Content="Paytm"/>
                                            <ComboBoxItem Content="Mobikik"/>
                                            <ComboBoxItem Content="Payzap"/>
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                                        <material:PackIcon Kind="CurrencyUsd" Margin="20,0,0,0" Height="25" Width="25"/>
                                        <ComboBox Name="CBCURRENCY" TabIndex="10" Width="140" SelectedIndex="1" Padding="2" Height="23" Margin="15,0,0,0">
                                            <ComboBoxItem Content="Select a currency"/>
                                            <ComboBoxItem Content="INR - Rupee"/>
                                            <ComboBoxItem Content="USD - USADollor"/>
                                        </ComboBox>
                                        <material:PackIcon Kind="Cash" Margin="20,0,0,0" Height="25" Width="25"/>
                                        <TextBox x:Name="txtamt" TabIndex="11" Width="140" MaxLength="100" Padding="0,-8,0,0" Height="22"  Margin="15,0,0,0" DataContext="{Binding Source={StaticResource Viewmodel}}" Text="{Binding Path=Amounts, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" material:HintAssist.Hint="Amount *" material:HintAssist.IsFloating="True"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                                        <material:PackIcon Kind="Transfer" Margin="20,0,0,0" Height="25" Width="25"/>
                                        <TextBox x:Name="txttrcno" TabIndex="12" Width="140" MaxLength="100" Padding="0,-8,0,0" Height="22" IsEnabled="False" Margin="15,0,0,0" DataContext="{Binding Source={StaticResource Viewmodel}}" Text="{Binding Path=Transactionno, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" material:HintAssist.Hint="Transaction" material:HintAssist.IsFloating="True"/>
                                        <material:PackIcon Kind="Note" Margin="20,0,0,0" Height="25" Width="25"/>
                                        <TextBox x:Name="txtchkno" TabIndex="13" Width="140" MaxLength="100" Padding="0,-8,0,0" Height="22" IsEnabled="False" Margin="15,0,0,0" DataContext="{Binding Source={StaticResource Viewmodel}}" Text="{Binding Path=Chequeno, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" material:HintAssist.Hint="Cheque" material:HintAssist.IsFloating="True"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                                <Button Content="Submit" FontSize="15" TabIndex="14" IsDefault="True" Width="100" FontFamily="Arial" Height="35" Click="Button_Click" Margin="200,0,243,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <DataGrid Margin="0,10,10,10" Name="GUESTDETAILS" MouseLeftButtonUp="GUESTDETAILS_MouseLeftButtonUp" AutoGenerateColumns="False" CanUserResizeColumns="False" AreRowDetailsFrozen="True" BorderThickness="1" BorderBrush="Black" CanUserAddRows="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="95" Header="BILL_NO" Binding="{Binding BILL_NO}" ></DataGridTextColumn>
                                <DataGridTextColumn Width="95" Header="ROOM_NO" Binding="{Binding ROOM_NO}" ></DataGridTextColumn>
                                <DataGridTextColumn Width="95" Header="GUEST_NAME" Binding="{Binding GUEST_NAME}" ></DataGridTextColumn>
                                <DataGridTextColumn Width="95" Header="AMOUNT" Binding="{Binding BALANCE_AMOUNT}" ></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </Grid>
            <Popup Height="320" Width="300" Name="pu" Placement="Center" IsOpen="False">
                <material:Card Height="320" material:ShadowAssist.ShadowDepth="Depth4">
                    <StackPanel>
                        <Grid Background="#354766">
                            <Label Name="lblhead1" Margin="0,5,0,0" Content="Others" Foreground="White" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Height="30"/>
                            <Button Name="Close" Margin="0,2,5,0" Width="25" Height="25" HorizontalAlignment="Right" BorderBrush="{x:Null}" Click="Close_Click" >
                                <Button.Background>
                                    <ImageBrush ImageSource="/Images/cls.png"></ImageBrush>
                                </Button.Background>
                            </Button>
                        </Grid>
                        <Separator BorderBrush="#f1f1f1" BorderThickness="1" Margin="0,5,0,5"/>
                        <StackPanel Orientation="Horizontal" Margin="15,5,0,10">
                            <Label Name="lbltyp" Content="Select Type:" FontSize="15"/>
                            <ComboBox Width="100" Name="CBOTHER" SelectedIndex="0" Margin="10,0,0,0" Height="22" Padding="1,2,0,0"  DropDownClosed="CBOTHER_DropDownClosed" >
                                <ComboBoxItem Content="Payment Type" ></ComboBoxItem>
                                <ComboBoxItem Content="Bill On Hold"></ComboBoxItem>
                                <ComboBoxItem Content="Complimentry"></ComboBoxItem>
                                <ComboBoxItem Content="Transfer"></ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <GroupBox Header="Details" BorderBrush="Black" BorderThickness="1" Margin="10,0,10,0">
                            <StackPanel>
                                <StackPanel Margin="0,10,0,10" Orientation="Horizontal">
                                    <Label Name="lblamt1" Width="65" Content="Amount :" Margin="0,0,0,0" />
                                    <TextBox Name="txtamt1" IsReadOnly="True" Width="100" Margin="15,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Name="lbltipamount" Width="65" Content="To Room :" Margin="0,0,0,0"/>
                                    <TextBox Name="txttipamt1" Width="100" Height="22" Margin="15,0,0,0" LostFocus="txttipamt1_LostFocus"/>
                                    <TextBox Name="TXTTOROOM" Visibility="Hidden"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,10" VerticalAlignment="Bottom" d:LayoutOverrides="Height" >
                                    <Label Name="lblremark" Width="65" Content="Remarks :"/>
                                    <TextBox Name="txtremark" Width="180" Height="22" Margin="15,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <StackPanel Height="30" Margin="0,15,0,15" Orientation="Vertical" HorizontalAlignment="Center">
                            <Button Height="30" Name="submit" Content="Submit" FontSize="15" FontFamily="Arial" Click="Button_Click_1"/>
                        </StackPanel>
                    </StackPanel>
                </material:Card>
            </Popup>
        </Grid>
    </material:Card>
</Page>
<!-- page done by - last modified by sai 16-11-2017-->
<!-- page done by - last modified by Srikar 18-11-2017-->  