VelRooms/View/frontoffice.xaml

<Page x:Class="HMS.View.frontoffice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:HMS.View"
      mc:Ignorable="d" 
     Height="600" Width="800"
      Title="frontoffice">
    <Grid>
        
            <Grid>
                <material:Card Height="208" VerticalAlignment="Center" Margin="262,216,216,176" HorizontalAlignment="Center" Width="322" Visibility="Visible">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="29*"/>
                            <RowDefinition Height="163*"/>
                        </Grid.RowDefinitions>
                        <Grid Background="#354766">
                            <TextBlock Text="Front Office Transaction" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Sitka Display" Foreground="#ffffff" FontSize="18" FontWeight="Bold" Margin="0,5,0,0"/>
                            <Button Name="Close"  Margin="368,0,5,0" Height="Auto" BorderBrush="{x:Null}" Click="Close_Click" >
                                <Button.Background>
                                    <ImageBrush ImageSource="/Images/cls.png"></ImageBrush>
                                </Button.Background>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="1">
                            <StackPanel>

                                <!--<StackPanel Height="25" Margin="0,30,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="From Date:"  Width="120" FontSize="14" FontWeight="Bold" FontFamily="Sitka Small" VerticalAlignment="Bottom"/>
                                    <DatePicker Name="fromdate" Width="180" Margin="20,0,0,0"/>
                                </StackPanel>-->
                                <StackPanel Height="25" Margin="0,20,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="Date:"  Width="75" FontSize="14" FontWeight="Bold" FontFamily="Sitka Small" VerticalAlignment="Bottom"/>
                                    <DatePicker Name="todate" Width="180" Margin="20,0,0,0"/>
                                </StackPanel>
                                <Button Width="100" Name="Ok"  Background="#354766" Click="Ok_Click"  Content="OK" Margin="99,50,87,0"  Height="31"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </material:Card>
            </Grid>
       
    </Grid>
</Page>
