VelRooms/View/Pendingbillreport.xaml

<Page x:Class="HMS.View.Pendingbillreport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:HMS.View"
      mc:Ignorable="d" 
      Height="500" Width="600"
  
      Title="Pendingbillreport">

    <Grid>

        <Grid>
            <material:Card Height="300" VerticalAlignment="Center" Margin="0,50" HorizontalAlignment="Center" Width="400" Visibility="Visible">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="11*"/>
                    </Grid.RowDefinitions>
                    <Grid Background="#354766">
                        <TextBlock Text="Pending Bill Report" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Sitka Display" Foreground="#ffffff" FontSize="18" FontWeight="Bold" Margin="0,5,0,0"/>
                        
                   
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel>

                            <StackPanel Height="25" Margin="0,30,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="From Date:"  Width="120" FontSize="14" FontWeight="Bold" FontFamily="Sitka Small" VerticalAlignment="Bottom"/>
                                <DatePicker Name="fromdate" Width="180" Margin="20,0,0,0"/>
                            </StackPanel>
                            <StackPanel Height="25" Margin="0,30,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="To Date:"  Width="120" FontSize="14" FontWeight="Bold" FontFamily="Sitka Small" VerticalAlignment="Bottom"/>
                                <DatePicker Name="todate" Width="180" Margin="20,0,0,0"/>
                            </StackPanel>
                            <Button Width="100" Name="Ok"  Background="#354766" Click="Ok_Click"  Content="OK" Margin="150,25,150,0"  Height="31"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </material:Card>
        </Grid>

    </Grid>
</Page>
