VelRooms/View/PreLoaderControl.xaml

<UserControl x:Class="PreLoader.CustomControls.PreLoaderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:PreLoader.CustomControls" 
    Height="{Binding}" Width="{Binding}" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Storyboard x:Key="ProgressAnimation1" SpeedRatio="12">
            <DoubleAnimation Storyboard.TargetName="block1" Storyboard.TargetProperty="Width" From="16" To="0"
                             Completed="ProgressAnimation1_Completed" Duration="0:0:2"/>
        </Storyboard>
        <Storyboard x:Key="ProgressAnimation2" SpeedRatio="12">
            <DoubleAnimation Storyboard.TargetName="block2" Storyboard.TargetProperty="Width" From="16" To="0" 
                             Completed="ProgressAnimation2_Completed" Duration="0:0:2" />
        </Storyboard>
        <Storyboard x:Key="ProgressAnimation3" SpeedRatio="12">
            <DoubleAnimation Storyboard.TargetName="block3" Storyboard.TargetProperty="Width" From="16" To="0" 
                             Completed="ProgressAnimation3_Completed" Duration="0:0:2" />
        </Storyboard>
        <Storyboard x:Key="ProgressAnimation4" SpeedRatio="12">
            <DoubleAnimation Storyboard.TargetName="block4" Storyboard.TargetProperty="Width" From="16" To="0"
                             Completed="ProgressAnimation4_Completed" Duration="0:0:2" />
        </Storyboard>
    </UserControl.Resources>
    <Grid Width="Auto" Height="Auto" >
        <Grid HorizontalAlignment="Left" x:Name="gridBlock1" VerticalAlignment="Top" Margin="0,0,0,0" >
            <local:Block x:Name="block1" RenderTransformOrigin="0.5,4.3689" HorizontalAlignment="Stretch" Height="Auto" Width="Auto" VerticalAlignment="Stretch">
                <local:Block.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </local:Block.RenderTransform>
            </local:Block>
        </Grid>
        <Grid HorizontalAlignment="Right" x:Name="gridBlock2" VerticalAlignment="Top" Margin="0.5,0,0,0" >
            <local:Block x:Name="block2" RenderTransformOrigin="0.5,4.3689" HorizontalAlignment="Stretch" Height="Auto" Width="Auto" VerticalAlignment="Stretch">
                <local:Block.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </local:Block.RenderTransform>
            </local:Block>
        </Grid>
        <Grid HorizontalAlignment="Right" x:Name="gridBlock3" VerticalAlignment="Bottom" Margin="0.5,0.5,0,0" >
            <local:Block x:Name="block3" RenderTransformOrigin="0.5,4.3689" HorizontalAlignment="Stretch" Height="Auto" Width="Auto" VerticalAlignment="Stretch">
                <local:Block.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </local:Block.RenderTransform>
            </local:Block>
        </Grid>
        <Grid HorizontalAlignment="Left" x:Name="gridBlock4" VerticalAlignment="Bottom" Margin="0,0.5,0,0" >
            <local:Block x:Name="block4" RenderTransformOrigin="0.5,4.3689" HorizontalAlignment="Stretch" Height="Auto" Width="Auto" VerticalAlignment="Stretch">
                <local:Block.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </local:Block.RenderTransform>
            </local:Block>
        </Grid>
    </Grid>
</UserControl>

