VelRooms/mainwindowpages/dashboard.xaml

<Page x:Class="VELROOMS.mainwindowpages.dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:VELROOMS.mainwindowpages"
      xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d" 
      Height="711" Width="1055" Title="dashboard">
   
    <Page.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>
    </Page.Resources>

    
    <Grid>
      
        

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="119*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="184*"/>
            <RowDefinition Height="269*"/>
            <RowDefinition Height="207*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>

        <!--<DVC:Chart Grid.Column="2" Grid.Row="2" Name="mcChart" Background="LightSteelBlue" Margin="5,267,10,0" Grid.RowSpan="3">
            <DVC:Chart.Series>
                <DVC:PieSeries Title="Monthly" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}" Margin="0,0,0,0"></DVC:PieSeries>
            </DVC:Chart.Series>
        </DVC:Chart>
        <DVC:Chart Grid.ColumnSpan="2" Grid.Row="2" Name="mcBar" Background="LightSteelBlue" Margin="5,267,54,0" Grid.RowSpan="3" >
            <DVC:Chart.Series>
                <DVC:ColumnSeries Title="Montly" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}"/>
            </DVC:Chart.Series>
        </DVC:Chart>-->
        <!--Left top box-->

        


        <StackPanel Grid.Column="0" Orientation="Horizontal"  Background="Goldenrod" Margin="5,48,0,108" HorizontalAlignment="Left" Width="1028" Grid.ColumnSpan="3" Grid.Row="1">
            <Image HorizontalAlignment="Stretch" Height="18" Margin="0,6,0,4" Source="/Images/icons8-menu-vertical-96.png"/>
            <TextBlock  Text="Reservation List" Foreground="White" FontSize="15" Margin="0,7,10,-2" Width="117" />
            <Image HorizontalAlignment="Stretch" Height="18" Margin="860,6,0,4" Source="/Images/align.png"/>

        </StackPanel>

        <WrapPanel Grid.Column="0" Grid.Row="1" Background="Snow"  Margin="5,76,22,213" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <DataGrid x:Name="reservationlist" FontFamily="Times New Roman" BorderThickness="0" Background="White" FontWeight="Bold" IsReadOnly="True" FontSize="15" Width="1026" Height="160" Margin="2,2,2,2" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" AreRowDetailsFrozen="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Reservation ID" Width="155" Binding="{Binding RESERVATION_ID}"/>
                    <DataGridTextColumn Header="Guest Name" Width="155" Binding="{Binding FIRSTNAME}"/>
                    <DataGridTextColumn Header="No Of Rooms" Width="155" Binding="{Binding NO_OF_ROOMS}"/>
                    <DataGridTextColumn Header="Arrival Date" Width="150" Binding="{Binding ARRIVAL_DATE}"/>
                    <DataGridTextColumn Header="Contact Number" Width="150" Binding="{Binding MOBILE_NO}"/>
                    <DataGridTextColumn Header="Advance Given" Width="130" Binding="{Binding AMOUNT}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Booking Date" Width="150" Binding="{Binding BOOKINGDATE}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </WrapPanel>

        <!--end of left top box-->

        <!--center box-->


        <!--top right box-->

        <StackPanel Grid.Column="0" Grid.Row="2" Background="#FFC75353" Orientation="Horizontal" Margin="5,64,22,178" Grid.ColumnSpan="3">
            <Image HorizontalAlignment="Stretch" Height="18" Margin="0,6,0,4" Source="/Images/icons8-menu-vertical-96.png"/>
            <TextBlock  Text="In House Guest" Foreground="White" FontSize="15" Margin="0,6,0,-1" Width="117"/>
            <Image HorizontalAlignment="Stretch" Height="18" Margin="875,6,0,4" Source="/Images/align.png"/>

        </StackPanel>

        <WrapPanel  Grid.Column="0" Grid.Row="2" Background="White" Margin="5,92,0,23" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="1028" >
            <DataGrid Name="guestlist" FontWeight="Bold" FontFamily="Times New Roman"   IsReadOnly="True" BorderThickness="0" Background="White" FontSize="15" Width="1026" Height="151" Margin="2,2,2,2" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" AreRowDetailsFrozen="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Room No" Width="155" Binding="{Binding ROOM_NO}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Guest Name" Width="155" Binding="{Binding GUEST_NAME}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Arrival Date" Width="155" Binding="{Binding ARRIVAL_DATE}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Arrival Time" Width="140" Binding="{Binding ARRIVAL_TIME}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Contact Number" Binding="{Binding CONTACT_NO}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Amount" Width="100" Binding="{Binding AMOUNT_RECEIVED}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Expected Checkout Time" Binding="{Binding ARRIVAL_TIME}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </WrapPanel>
        <!--top right box ends-->
        <!--right bottom box-->
        <StackPanel Grid.RowSpan="2" Orientation="Horizontal" Margin="10,8,0,0" Height="61"  HorizontalAlignment="Left" Width="347" Background="#FFA942B4" VerticalAlignment="Top">
            <StackPanel.Effect>
                <DropShadowEffect Color="#FF857D7D"/>
            </StackPanel.Effect>
            <TextBlock Width="60" Height="57" HorizontalAlignment="Left" Background="Gray" Opacity="0.3" VerticalAlignment="Top">
                 <Image HorizontalAlignment="Stretch" Height="50" Margin="0,6,0,4" Source="/Images/icons8-price-tag-96.png" Width="61"/>
            </TextBlock>
            <TextBlock Width="113" Text="Front Office Sale" Foreground="White" FontWeight="Bold"  FontSize="15" Height="17" Margin="10,21,0,0" VerticalAlignment="Top" />
            <TextBlock Name="txtforentoffice" Height="25" Margin="5,8,0,8" Padding="8" Width="147" Background="Transparent" Foreground="White" ></TextBlock>
        </StackPanel>

        <StackPanel Margin="365,8,0,0" Height="61" Orientation="Horizontal" HorizontalAlignment="Left" Width="343" Background="#5c9e4f" VerticalAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="2" >
            <StackPanel.Effect>
                <DropShadowEffect Color="#FF787575"/>
            </StackPanel.Effect>
            <TextBlock Width="60" Height="61" HorizontalAlignment="Left" d:LayoutOverrides="Width" Background="Gray" Opacity="0.3">
                <Image HorizontalAlignment="Stretch" Height="50" Margin="0,6,0,4" Source="/Images/icons8-settings-96.png" Width="61"/>
            </TextBlock>
            <TextBlock Text="Pending On-board Amount" Foreground="White" FontWeight="Bold" FontSize="12" Height="17" Margin="5,22,0,0" VerticalAlignment="Top" />
            <TextBlock Name="PENDINGONBOARD" Background="Transparent" Padding="6" Height="25" Margin="5,10" Width="133" Foreground="White"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Width="668" Background="#FFF9906A" Height="216" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="365,0,0,0" >
            <StackPanel.Effect>
                <DropShadowEffect Color="#FF8F8F8F"/>
            </StackPanel.Effect>

            <TextBlock Text="Total GST Amount" Height="25" FontSize="18"  Margin="10,4,0,187" />
            <ComboBox Name="TAX" Height="30" Margin="-130,93,0,93" Width="167" DropDownClosed="ComboBox_DropDownClosed">
                <ComboBoxItem Content="January"/>
                <ComboBoxItem Content="February"/>
                <ComboBoxItem Content="March"/>
                <ComboBoxItem Content="April"/>
                <ComboBoxItem Content="May"/>
                <ComboBoxItem Content="June"/>
                <ComboBoxItem Content="July"/>
                <ComboBoxItem Content="August"/>
                <ComboBoxItem Content="September"/>
                <ComboBoxItem Content="October"/>
                <ComboBoxItem Content="November"/>
                <ComboBoxItem Content="December"/>
            </ComboBox>

            <DataGrid Name="taxcode" Margin="30,6,0,7" Background="White" FontFamily="Times New Roman" FontWeight="Bold" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" AreRowDetailsFrozen="True" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="GST" Width="150" Binding="{Binding TAX}" />
                    <DataGridTextColumn Header="S.GST" Width="150" Binding="{Binding SGST}"/>
                    <DataGridTextColumn Header="C.GST" Width="150" Binding="{Binding CGST}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="10,260,0,0" HorizontalAlignment="Left" Width="347" Height="216" Background="#FF468EBF" VerticalAlignment="Top" Grid.RowSpan="2" >
            <StackPanel.Effect>
                <DropShadowEffect Color="#FF8B8B8B"/>
            </StackPanel.Effect>

            <DataGrid Name="companypendingdash" FontFamily="Times New Roman" FontWeight="Bold" Height="204" Margin="5,5,5,5" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" AreRowDetailsFrozen="True" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Company Name" Width="150" Binding="{Binding COMPANYNAME}"  />
                    
                    <DataGridTextColumn Header="Amount Pending" Width="100" Binding="{Binding AMOUNT}"/>
                    <DataGridTextColumn Header="Last Date" Width="100" Binding="{Binding INSERT_DATE}"/>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
        <StackPanel Margin="5,0,0,153" Orientation="Horizontal" HorizontalAlignment="Left" Width="317" Background="#f4a433" Height="61" VerticalAlignment="Bottom" Grid.Column="2" Grid.RowSpan="2">
            <StackPanel.Effect>
                <DropShadowEffect Color="#FF919191"/>
            </StackPanel.Effect>
            <TextBlock Width="60" Height="61" HorizontalAlignment="Left" d:LayoutOverrides="Width" Background="Gray" Opacity="0.3">
                <Image HorizontalAlignment="Stretch" Height="50" Margin="0,6,0,4" Source="/Images/icons8-speech-bubble-50.png" Width="61"/>
            </TextBlock>
            <TextBlock Text="Post Charges" FontWeight="Bold" FontSize="18" Foreground="White" Height="26" Margin="0,18,0,0" VerticalAlignment="Top" />
            <TextBlock Name="POSTCHRGES" Margin="5,10,0,13" Padding="6" Height="25" Background="Transparent" Width="147" Foreground="White"/>
        </StackPanel>
        <!--right bottom box ends-->

        <!--left bottom box-->

        <!--<StackPanel  Grid.Column="0" Grid.Row="3" Background="#f49d41" Margin="10,5,10,20" >
            <TextBlock  Text="0" Foreground="White" FontSize="100" TextAlignment="Center" Height="177"/>
        </StackPanel>-->


    </Grid>
</Page>



