VelRooms/mainwindowpages/home.xaml

<Page x:Class="HMS.mainwindowpages.home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:HMS.mainwindowpages"
      xmlns:local1="clr-namespace:PreLoader.CustomControls"
      mc:Ignorable="d" 
      Height="608" Width="1055"
      Title="home"   >
    <Page.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>
        <!--<Style x:Key="leftpanestyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Georige"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="CadetBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="415*"/>
            <RowDefinition Height="193*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="949*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.RowSpan="2"  >
            <Button Name="btnenquiry" Height="63.114"  Margin="2,9,2,0" VerticalAlignment="Top" Click="btnenquiry_Click" BorderBrush="{x:Null}" Foreground="#FFA6A1A1"  >
                <Button.Background>
                    <ImageBrush ImageSource="/HMS;component/Images/enquiry.png"/>
                </Button.Background>
                <!--<StackPanel Height="79" Margin="0,0,0,0" VerticalAlignment="Top">
                    <Image HorizontalAlignment="Stretch" Height="60" Source="/Images/enquiry.png" />
                </StackPanel>-->
            </Button>
            <TextBlock  Height="19" FontSize="15" Foreground="Black" VerticalAlignment="Top" Margin="12,72.2,10,0" >
                <AccessText>_Enquiry</AccessText>
            </TextBlock>
            <Button Name="btreservation" Height="65"  Margin="2,104,2,0" VerticalAlignment="Top" Click="btreservation_Click" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/HMS;component/Images/reserv.png"/>
                </Button.Background>
                <!--<StackPanel Height="79"  VerticalAlignment="Top">
                    <Image HorizontalAlignment="Stretch" Height="60" Source="/Images/reserv.png" />
                </StackPanel>-->
            </Button>
            <TextBlock Height="19"  Margin="2,173,0,0" FontSize="13" Foreground="Black" VerticalAlignment="Top" >
                <AccessText FontSize="15" Margin="4,0,0,0">_Bookings</AccessText>
            </TextBlock>
            <Button Name="btncheckin" Height="63.114"  Margin="2,208.225,2,0" VerticalAlignment="Top" Click="btncheckin_Click" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/HMS;component/Images/checkin.png"/>
                </Button.Background>
                <!--<StackPanel  Height="79" VerticalAlignment="Top">
                    <Image HorizontalAlignment="Stretch" Height="60" Source="/Images/checkin.png" />
                </StackPanel>-->
            </Button>
            <TextBlock  Height="19"  Margin="4.668,277.248,6.332,0" FontSize="15" Foreground="Black" VerticalAlignment="Top" >
                <AccessText>Check-_In</AccessText>
            </TextBlock>
            <Button Name="btnadvance" Height="66.002"  Margin="2,0,2,232.996" VerticalAlignment="Bottom" Click="btnadvance_Click" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/HMS;component/Images/advance.png"/>
                </Button.Background>
                <!--<StackPanel  Height="79" VerticalAlignment="Bottom">
                    <Image HorizontalAlignment="Stretch" Height="60" Source="/Images/advance.png" />
                </StackPanel>-->
            </Button>
            <TextBlock  Height="19"  Margin="6.348,376.884,8.348,0" FontSize="15" HorizontalAlignment="Center" Foreground="Black" VerticalAlignment="Top" >
                <AccessText>_Advance</AccessText>
            </TextBlock>
            <Button Name="btncheckouot" Height="66.002"  Margin="2,0,2,136.11" VerticalAlignment="Bottom" Click="btncheckouot_Click" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/HMS;component/Images/checkout.png"/>
                </Button.Background>
                <!--<StackPanel  Height="79" VerticalAlignment="Bottom">
                    <Image HorizontalAlignment="Stretch" Height="60" Source="/Images/checkout.png" />
                </StackPanel>-->
            </Button>
            <TextBlock  Height="19"  Margin="1,477,3,0" FontSize="15" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Center" Width="67" >
                <AccessText>Check-_Out</AccessText>
            </TextBlock>
            <Button Name="btnpbbill" Height="64.558"  Margin="2,0,2,31.332" VerticalAlignment="Bottom" Click="btnpbbill_Click" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/HMS;component/Images/pbcollection.png"/>
                </Button.Background>
                <!--<StackPanel  Height="79" VerticalAlignment="Bottom">
                    <Image HorizontalAlignment="Stretch" Height="60" Source="/Images/pbcollection.png" />
                   
                </StackPanel>-->
            </Button>
            <TextBlock  Height="19"  Margin="2,582,0,0" FontSize="13" Foreground="Black" VerticalAlignment="Top" >
                <AccessText>_Pending Bill</AccessText>
            </TextBlock>
        </Grid>
        <material:Card Height="349" Margin="5,5,5,0">
            <Grid>
                <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="1" Margin="0,0,0,0" Background="#FFFFF2B9" >
                        <WrapPanel Name="WRAP" Grid.Column="0" Grid.Row="0" Orientation="Vertical" Margin="1" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
                    </Border>
                </ScrollViewer>
            </Grid>
        </material:Card>
        <StackPanel Height="30" Orientation="Horizontal" Margin="0,0,2,14" VerticalAlignment="Bottom"  >
            <Label FontSize="15" Margin="10,0,0,0">Vacant :</Label>
            <Button FontSize="15" Name="VACANT" Background="DarkGreen" Width="50" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Height="30" Foreground="#DDFFFFFF"/>
            <Label FontSize="15" Margin="30,0,0,0">Occupied :</Label>
            <Button FontSize="15" Name="OCCUPIED" Background="Orange" Margin="0,0,0,0" Width="50" BorderBrush="{x:Null}" Height="Auto"></Button>
            <Label FontSize="15" Margin="30,0,0,0">Maintanance :</Label>
            <Button FontSize="15" Name="MAINTANANCE" Background="Red" Margin="0,0,0,0" Width="50" BorderBrush="{x:Null}" Height="Auto" Foreground="#DDFFFFFF"></Button>
            <Label FontSize="15" Margin="30,0,0,0">Management :</Label>
            <Button FontSize="15" Name="MANAGEMENT" Background="LightPink" Width="50" BorderBrush="{x:Null}" Height="Auto"/>
            <Label FontSize="15" Margin="30,0,0,0">Dirty :</Label>
            <Button Name="BLUE" FontSize="15" Background="Blue" Margin="0,0,0,0" Width="51" BorderBrush="{x:Null}" Height="Auto" Foreground="#DDFFFBFB"></Button>
            <Label FontSize="15" Margin="40,0,0,0" Content="Print:"/>
            <Button Name="GRAY" FontSize="15" Background="Gray" Margin="0,0,0,0" Width="50" BorderBrush="{x:Null}" Height="Auto"></Button>
        </StackPanel>
        <!--<Border Grid.Column="0" Grid.Row="1" Margin="3,1,0,10" Width="468" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1">-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <material:Card Height="182" Margin="4,2,6,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="17*"/>
                            <RowDefinition Height="165*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Text="To Do Check-in's" FontSize="15" FontWeight="Bold" Padding="2" TextAlignment="Center" Background="Blue" Foreground="White"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Border BorderBrush="Blue" BorderThickness="1">
                                <DataGrid x:Name="reservationlist" BorderThickness="1"  IsReadOnly="True" FontSize="12" Margin="-1" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" AreRowDetailsFrozen="True" BorderBrush="Black" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Reservation ID" Width="90" Binding="{Binding RESERVATION_ID}"/>
                                        <DataGridTextColumn Header="Guest Name" Width="92" Binding="{Binding FIRSTNAME}"/>
                                        <DataGridTextColumn Header="No Of Rooms" Width="98" Binding="{Binding NO_OF_ROOMS}"/>
                                        <DataGridTextColumn Header="Arrival Date" Width="90" Binding="{Binding ARRIVAL_DATE,StringFormat=dd/MM/yyyy}"/>
                                        <DataGridTextColumn Header="Contact Number" Width="130" Binding="{Binding MOBILE_NO}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Border>
                        </Grid>
                    </Grid>
                </material:Card>
            </Grid>
            <Grid Grid.Column="1">
                <material:Card  Height="182" Margin="4,2,6,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="17*"/>
                            <RowDefinition Height="165*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Text="To Do Check-out's" Padding="2" FontSize="15"  FontWeight="Bold" TextAlignment="Center" Background="Green" Foreground="White"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Border>
                                <DataGrid Name="checkoutlist" BorderThickness="1"   IsReadOnly="True" FontSize="12" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" AreRowDetailsFrozen="True" Height="165" VerticalAlignment="Top" BorderBrush="Black">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Room No" Width="100" Binding="{Binding ROOM_NO}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Guest Name" Width="120" Binding="{Binding FIRSTNAME}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Checkout Date" Binding="{Binding DEPARTURE_DATE,StringFormat=dd/MM/yyyy}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Contact Number" Binding="{Binding MOBILE_NO}"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Border>
                        </Grid>
                    </Grid>
                </material:Card>
            </Grid>
        </Grid>
        <!--</Border>-->
    </Grid>
</Page>
